Repository: riseofjambudvipa/test
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, tr, zh

# reframeModeCenterCropDesc
source: Fills the full 9:16 screen by cropping the left and right edges.
ar: يملأ شاشة 9:16 بالكامل عن طريق قص الحواف اليسرى واليمنى.
de: Füllt den gesamten 9:16-Bildschirm durch Beschneiden der linken und rechten Ränder aus.
es: Llena toda la pantalla 9:16 recortando los bordes izquierdo y derecho.
fr: Remplit tout l'écran 9:16 en rognant les bords gauche et droit.
hi: बाएं और दाएं किनारों को क्रॉप करके पूरी 9:16 स्क्रीन भरता है।
ja: 左右の端を切り取ることで、9:16画面いっぱいに表示します。
ko: 좌우 가장자리를 잘라내어 9:16 전체 화면을 채웁니다.
pt: Preenche toda a tela 9:16 cortando as bordas esquerda e direita.
ru: Заполняет весь экран 9:16, обрезая видео по краям слева и справа.
tr: Sol ve sağ kenarları kırparak tam 9:16 ekranı doldurur.
zh: 通过裁剪左右两侧边缘填满整个 9:16 画面。

# reframeModeSplitScreen
source: Split Screen / Dual Layer
ar: شاشة مقسمة / طبقة مزدوجة
de: Geteilter Bildschirm / Dual-Layer
es: Pantalla dividida / Capa doble
fr: Écran partagé / Double calque
hi: स्प्लिट स्क्रीन / डुअल लेयर
ja: 分割画面 / デュアルレイヤー
ko: 분할 화면 / 듀얼 레이어
pt: Tela dividida / Camada dupla
ru: Разделенный экран / Два слоя
tr: Bölünmüş Ekran / Çift Katman
zh: 分屏 / 双层画面

# reframeModeSplitScreenDesc
source: Stacks two video windows vertically (ideal for reactions and podcast dialogue).
ar: يرتب نافذتي فيديو عموديًا (مثالي لردود الفعل وحوارات البودكاست).
de: Stapelt zwei Videofenster vertikal (ideal für Reactions und Podcast-Gespräche).
es: Apila dos ventanas de video verticalmente (ideal para reacciones y diálogos de podcast).
fr: Superpose deux fenêtres vidéo verticalement (idéal pour les réactions et les dialogues de podcasts).
hi: दो वीडियो विंडो को लंबवत रूप से रखता है (प्रतिक्रियाओं और पॉडकास्ट बातचीत के लिए आदर्श)।
ja: 2つの動画ウィンドウを上下に配置します (リアクション動画やポッドキャストの対談に最適)。
ko: 두 비디오 창을 수직으로 배치합니다 (리액션 영상 및 팟캐스트 대화에 적합).
pt: Empilha duas janelas de vídeo verticalmente (ideal para reações e diálogos de podcast).
ru: Размещает два видеоокна друг над другом (идеально для реакций и подкастов).
tr: İki video penceresini dikey olarak üst üste yerleştirir (tepki ve podcast videoları için idealdir).
zh: 垂直堆叠两个视频窗口 (非常适合反应视频和播客对话)。

# btnResetTo169
source: CURRENTLY 9:16 (RESET TO 16:9)
ar: حاليًا 9:16 (إعادة التعيين إلى 16:9)
de: AKTUELL 9:16 (AUF 16:9 ZURÜCKSETZEN)
es: ACTUALMENTE 9:16 (RESTABLECER A 16:9)
fr: ACTUELLEMENT EN 9:16 (RÉTABLIR EN 16:9)
hi: वर्तमान में 9:16 (16:9 पर रीसेट करें)
ja: 現在 9:16 (16:9 にリセット)
ko: 현재 9:16 (16:9로 재설정)
pt: ATUALMENTE 9:16 (REDEFINIR PARA 16:9)
ru: СЕЙЧАС 9:16 (СБРОСИТЬ НА 16:9)
tr: ŞU AN 9:16 (16:9 OLARAK SIFIRLA)
zh: 当前为 9:16 (重置为 16:9)

# btnSetCanvas916
source: SET PROJECT CANVAS TO 9:16
ar: ضبط لوحة عمل المشروع على 9:16
de: PROJEKT-LEINWAND AUF 9:16 SETZEN
es: ESTABLECER LIENZO DEL PROYECTO EN 9:16
fr: DÉFINIR LA ZONE DU PROJET EN 9:16
hi: प्रोजेक्ट कैनवास को 9:16 पर सेट करें
ja: プロジェクトキャンバスを 9:16 に設定
ko: 프로젝트 캔버스를 9:16으로 설정
pt: DEFINIR TELA DO PROJETO EM 9:16
ru: УСТАНОВИТЬ ХОЛСТ ПРОЕКТА 9:16
tr: PROJE TUVALİNİ 9:16 YAP
zh: 将项目画布设为 9:16

# silenceRemovalDesc
source: Automatically cuts out dead pauses and breathing gaps to maximize video retention.
ar: يقطع تلقائيًا فترات التوقف الميتة وفجوات التنفس لزيادة تفاعل واحتفاظ المشاهدين بالفيديو.
de: Schneidet Sprechpausen und Atemgeräusche automatisch heraus, um die Zuschauerbindung zu maximieren.
es: Corta automáticamente pausas muertas y espacios de respiración para maximizar la retención del video.
fr: Supprime automatiquement les silences et bruits de respiration pour maximiser la rétention vidéo.
hi: वीडियो प्रतिधारण को अधिकतम करने के लिए स्वचालित रूप से शांत अंतराल और सांस लेने के ठहराव को काटता है।
ja: 不要な間や息継ぎを自動でカットし、動画の視聴維持率を最大化します。
ko: 불필요한 멈춤과 숨소리 구간을 자동으로 잘라내어 시청 지속 시간을 극대화합니다.
pt: Corta automaticamente pausas vazias e intervalos de respiração para maximizar a retenção do vídeo.
ru: Автоматически вырезает паузы и вздохи для максимального удержания зрителей.
tr: İzleyici tutma oranını artırmak için sessiz duraklamaları ve nefes boşluklarını otomatik olarak keser.
zh: 自动剪掉停顿与呼吸空隙，最大程度提升视频留存率。

# silenceAggressivenessLabel
source: Cut Aggressiveness:
ar: شدة القص:
de: Schnitt-Aggressivität:
es: Agresividad del corte:
fr: Agressivité de coupe :
hi: कट आक्रामकता:
ja: カットの積極性:
ko: 컷 민감도:
pt: Agressividade do corte:
ru: Агрессивность вырезки:
tr: Kesme Hassasiyeti:
zh: 剪辑激进度：

# silenceNoiseGateLabel
source: Silence Noise Gate: {db} dB
ar: بوابة كتم الضوضاء الصامتة: {db} ديسيبل
de: Stille-Noise-Gate: {db} dB
es: Puerta de ruido para silencio: {db} dB
fr: Seuil de bruit de silence : {db} dB
hi: साइलेंस नॉइज़ गेट: {db} dB
ja: 無音ノイズゲート: {db} dB
ko: 무음 노이즈 게이트: {db} dB
pt: Gate de ruído para silêncio: {db} dB
ru: Шумовой порог тишины: {db} дБ
tr: Sessizlik Gürültü Eşiği: {db} dB
zh: 静音噪声门限：{db} dB

# silenceMinPauseLabel
source: Min Pause: {duration}s
ar: أدنى توقف: {duration} ث
es: Pausa mínima: {duration}s
fr: Pause minimale : {duration} s
hi: न्यूनतम ठहराव: {duration}s
ja: 最小休止時間: {duration}秒
ko: 최소 일시정지 시간: {duration}초
pt: Pausa mínima: {duration}s
ru: Мин. пауза: {duration} с
tr: Min. Duraklama: {duration} sn
zh: 最小停顿时间：{duration}秒

# btnScanning
source: SCANNING...
ar: جارٍ الفحص...
de: SCANNT...
es: ESCANEANDO...
fr: ANALYSE EN COURS...
hi: स्कैनिंग जारी है...
ja: スキャン中...
ko: 스캔 중...
pt: ESCANEANDO...
ru: СКАНИРОВАНИЕ...
tr: TARANIYOR...
zh: 正在扫描...

# silenceNoneFound
source: No silence gaps found exceeding {duration}s.
ar: لم يتم العثور على فجوات صمت تتجاوز {duration} ثانية.
de: Keine Stillepausen gefunden, die {duration}s überschreiten.
es: No se encontraron silencios que superen los {duration}s.
fr: Aucun silence supérieur à {duration} s n'a été trouvé.
hi: {duration}s से अधिक का कोई साइलेंस अंतराल नहीं मिला।
ja: {duration}秒を超える無音区間は見つかりませんでした。
ko: {duration}초를 초과하는 무음 구간이 없습니다.
pt: Nenhum intervalo de silêncio encontrado com mais de {duration}s.
ru: Не найдено пауз длиннее {duration} с.
tr: {duration} saniyeyi aşan sessizlik boşluğu bulunamadı.
zh: 未发现超过 {duration} 秒的静音片段。

# silenceFoundCount
source: Found {count} silences ({totalSecs}s dead air saved)!
ar: تم العثور على {count} فترة صمت (تم توفير {totalSecs} ثانية من الوقت الميت)!
de: {count} Stillephasen gefunden ({totalSecs}s Leerlauf eingespart)!
es: ¡Se encontraron {count} silencios ({totalSecs}s de tiempo muerto ahorrados)!
fr: {count} silences détectés ({totalSecs} s de temps mort supprimées) !
hi: {count} साइलेंस मिले ({totalSecs}s का खाली समय बचाया गया)!
ja: {count} 箇所の無音を検出しました ({totalSecs}秒の無駄時間をカット)！
ko: {count}개의 무음 구간을 찾았습니다 ({totalSecs}초의 무음 시간 절약)!
pt: {count} silêncios encontrados ({totalSecs}s de ar morto economizados)!
ru: Найдено пауз: {count} (вырезано {totalSecs} с тишины)!
tr: {count} sessizlik bulundu ({totalSecs} sn ölü zaman kesildi)!
zh: 发现 {count} 处静音 (节省了 {totalSecs} 秒无声时间)！

# errorScanningAudio
source: Error scanning audio: {error}
ar: خطأ أثناء فحص الصوت: {error}
de: Fehler beim Analysieren des Audios: {error}
es: Error al escanear el audio: {error}
fr: Erreur lors de l'analyse audio : {error}
hi: ऑडियो स्कैन करने में त्रुटि: {error}
ja: 音声のスキャン中にエラーが発生しました: {error}
ko: 오디오 스캔 중 오류 발생: {error}
pt: Erro ao escanear o áudio: {error}
ru: Ошибка сканирования аудио: {error}
tr: Ses taranırken hata oluştu: {error}
zh: 扫描音频时出错：{error}

# jumpCutsApplied
source: Applied {count} jump-cuts to project timeline!
ar: تم تطبيق {count} قفزة مونتاج على المخطط الزمني للمشروع!
de: {count} Jump-Cuts auf der Projekt-Timeline angewendet!
es: ¡Se aplicaron {count} jump-cuts a la línea de tiempo del proyecto!
fr: {count} jump-cuts appliqués à la timeline du projet !
hi: प्रोजेक्ट टाइमलाइन पर {count} जंप-कट लागू किए गए!
ja: プロジェクトのタイムラインに {count} 箇所のジャンプカットを適用しました！
ko: 프로젝트 타임라인에 {count}개의 점프 컷을 적용했습니다!
pt: {count} jump-cuts aplicados à linha do tempo do projeto!
ru: На таймлайн проекта добавлено {count} склеек (джамп-катов)!
tr: Proje zaman çizelgesine {count} atlama kesmesi uygulandı!
zh: 已在项目时间轴上应用 {count} 处跳剪！

# viralHooksDesc
source: Scans transcription words for 80+ viral hooks, pacing (120–170 WPM), questions, energy density & clip boundaries.
ar: يفحص كلمات النص المنسوخ لأكثر من 80 خطافًا فيروسيًا، والسرعة (120–170 ك/د)، والأسئلة، وكثافة الطاقة، وحدود المقاطع.
de: Analysiert Transkriptionswörter auf über 80 virale Hooks, Sprechtempo (120–170 WPM), Fragen, Energiedichte und Clip-Grenzen.
es: Escanea las palabras de transcripción en busca de más de 80 ganchos virales, ritmo (120–170 PPM), preguntas, densidad de energía y límites de clips.
fr: Analyse les mots transcrits pour détecter plus de 80 accroches virales, le rythme (120–170 MPM), les questions, la densité énergétique et les limites de clips.
hi: 80+ वायरल हुक, गति (120–170 WPM), प्रश्न, ऊर्जा घनत्व और क्लिप सीमाओं के लिए ट्रांसक्रिप्शन शब्दों को स्कैन करता है।
ja: 文字起こしから80種以上のバズフック、テンポ (120-170 WPM)、質問、熱量密度、クリップ境界をスキャンします。
ko: 전사된 단어에서 80개 이상의 바이럴 후크, 말하기 속도(120-170 WPM), 질문, 에너지 밀도 및 클립 경계를 분석합니다.
pt: Analisa palavras da transcrição em busca de mais de 80 ganchos virais, ritmo (120–170 PPM), perguntas, densidade de energia e limites de clipes.
ru: Сканирует слова расшифровки на 80+ вирусных хуков, темп речи (120–170 сл/мин), вопросы, уровень энергии и границы клипов.
tr: Transkripsiyon kelimelerini 80'den fazla viral kanca, konuşma hızı (120–170 K/DK), sorular, enerji yoğunluğu ve klip sınırları için tarar.
zh: 扫描转录词语以检测 80+ 种爆款钩子、语速 (120-170 WPM)、提问、情绪密度及精彩片段边界。

# btnAnalyzingTranscript
source: ANALYZING TRANSCRIPT...
ar: جارٍ تحليل النص...
de: TRANSKRIPT WIRD ANALYSIERT...
es: ANALIZANDO TRANSCRIPCIÓN...
fr: ANALYSE DE LA TRANSCRIPTION...
hi: ट्रांसक्रिप्ट का विश्लेषण किया जा रहा है...
ja: 文字起こしを分析中...
ko: 전사 내용 분석 중...
pt: ANALISANDO TRANSCRIÇÃO...
ru: АНАЛИЗ ТРАНСКРИПЦИИ...
tr: TRANSKRİPT ANALİZ EDİLİYOR...
zh: 正在分析转录内容...

# selectAllLabel
source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
ja: すべて選択
ko: 모두 선택
pt: Selecionar tudo
ru: Выбрать все
tr: Tümünü Seç
zh: 全选

# selectedCountOf
source: {selected} of {total} selected
ar: تم تحديد {selected} من أصل {total}
de: {selected} von {total} ausgewählt
es: {selected} de {total} seleccionados
fr: {selected} sur {total} sélectionné(s)
hi: {total} में से {selected} चयनित
ja: {total} 件中 {selected} 件を選択中
ko: {total}개 중 {selected}개 선택됨
pt: {selected} de {total} selecionados
ru: Выбрано: {selected} из {total}
tr: {selected} / {total} seçildi
zh: 已选择 {total} 项中的 {selected} 项

# btnSelectClipsToBatchExport
source: SELECT CLIPS TO BATCH EXPORT
ar: حدد المقاطع للتصدير المجمع
de: CLIPS FÜR BATCH-EXPORT AUSWÄHLEN
es: SELECCIONAR CLIPS PARA EXPORTAR EN LOTE
fr: SÉLECTIONNER LES CLIPS À EXPORTER EN LOT
hi: बैच निर्यात के लिए क्लिप चुनें
ja: 一括エクスポートするクリップを選択
ko: 일괄 내보낼 클립 선택
pt: SELECIONAR CLIPES PARA EXPORTAR EM LOTE
ru: ВЫБЕРИТЕ КЛИПЫ ДЛЯ ПАКЕТНОГО ЭКСПОРТА
tr: TOPLU DIŞA AKTARILACAK KLİPLERİ SEÇİN
zh: 选择要批量导出的片段

# btnBatchExportCount
source: BATCH EXPORT {count} CLIP(S)
ar: تصدير مجمع لـ {count} مقطع
de: BATCH-EXPORT FÜR {count} CLIP(S)
es: EXPORTAR {count} CLIP(S) EN LOTE
fr: EXPORTER EN LOT {count} CLIP(S)
hi: {count} क्लिप का बैच निर्यात करें
ja: {count} 件のクリップを一括エクスポート
ko: {count}개 클립 일괄 내보내기
pt: EXPORTAR {count} CLIPE(S) EM LOTE
ru: ПАКЕТНЫЙ ЭКСПОРТ {count} КЛИПОВ
tr: {count} KLİBİ TOPLU DIŞA AKTAR
zh: 批量导出 {count} 个片段

# viralNoClipsDetected
source: No high-scoring viral clips detected in this video duration range.
ar: لم يتم اكتشاف مقاطع فيروسية عالية التقييم في نطاق مدة هذا الفيديو.
de: In diesem Videodauerbereich wurden keine hoch bewerteten viralen Clips erkannt.
es: No se detectaron clips virales con alta puntuación en este rango de duración del video.
fr: Aucun clip viral à score élevé détecté dans cette plage de durée vidéo.
hi: इस वीडियो अवधि सीमा में कोई उच्च स्कोरिंग वायरल क्लिप नहीं मिली।
ja: この動画の長さの範囲では、高スコアのバズクリップが検出されませんでした。
ko: 이 비디오 구간에서 고득점 바이럴 클립이 감지되지 않았습니다.
pt: Nenhum clipe viral de alta pontuação detectado nesta faixa de duração do vídeo.
ru: В этом диапазоне длительности видео не найдено вирусных клипов с высоким рейтингом.
tr: Bu video süresi aralığında yüksek puanlı viral klip tespit edilmedi.
zh: 在此视频时长范围内未检测到高分爆款片段。

# badgeCleanCut
source: CLEAN CUT
ar: قص نظيف
de: SAUBERER SCHNITT
es: CORTE LIMPIO
fr: COUPE NETTE
hi: क्लीन कट
ja: クリーンカット
ko: 클린 컷
pt: CORTE LIMPO
ru: ЧИСТАЯ СКЛЕЙКА
tr: TEMİZ KESİM
zh: 无缝剪切

# badgeFirst5s
source: FIRST 5s
ar: أول 5 ثوانٍ
de: ERSTE 5s
es: PRIMEROS 5s
fr: 5 PREMIÈRES SEC
hi: पहले 5 सेकंड
ja: 最初の5秒
ko: 첫 5초
pt: PRIMEIROS 5s
ru: ПЕРВЫЕ 5 С
tr: İLK 5 SN
zh: 黄金前5秒

# btnPreview
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
ja: プレビュー
ko: 미리보기
pt: Pré-visualizar
ru: Предпросмотр
tr: Önizleme
zh: 预览

# btnTrim
source: Trim
ar: قص
de: Trimmen
es: Recortar
fr: Découper
hi: ट्रिम करें
ja: トリミング
ko: 자르기
pt: Cortar
ru: Обрезать
tr: Kırp
zh: 裁剪

# tooltipForkAs916
source: Fork as New 9:16 Short Project
ar: تفريغ كمشروع قصير جديد 9:16
de: Als neues 9:16-Short-Projekt abzweigen
es: Bifurcar como nuevo proyecto Short 9:16
fr: Créer un nouveau projet Short 9:16 dérivé
hi: नए 9:16 शॉर्ट प्रोजेक्ट के रूप में विभाजित करें
ja: 新しい 9:16 ショートプロジェクトとして派生
ko: 새 9:16 쇼츠 프로젝트로 분기 생성
pt: Bifurcar como novo projeto de Short 9:16
ru: Создать отдельный проект Shorts 9:16
tr: Yeni 9:16 Shorts Projesi Olarak Kopyala
zh: 派生为新的 9:16 短视频项目

# wpmLabelOk
source: {wpm} WPM ✓
ar: {wpm} ك/د ✓
es: {wpm} PPM ✓
fr: {wpm} MPM ✓
pt: {wpm} PPM ✓
ru: {wpm} сл/мин ✓
tr: {wpm} K/DK ✓

# wpmLabelFast
source: {wpm} WPM FAST
ar: {wpm} ك/د سريع
de: {wpm} WPM SCHNELL
es: {wpm} PPM RÁPIDO
fr: {wpm} MPM RAPIDE
hi: {wpm} WPM तेज़
ja: {wpm} WPM 速い
ko: {wpm} WPM 빠름
pt: {wpm} PPM RÁPIDO
ru: {wpm} сл/мин БЫСТРО
tr: {wpm} K/DK HIZLI
zh: {wpm} WPM 偏快

# wpmLabelSlow
source: {wpm} WPM SLOW
ar: {wpm} ك/د بطيء
de: {wpm} WPM LANGSAM
es: {wpm} PPM LENTO
fr: {wpm} MPM LENT
hi: {wpm} WPM धीमा
ja: {wpm} WPM 遅い
ko: {wpm} WPM 느림
pt: {wpm} PPM LENTO
ru: {wpm} сл/мин МЕДЛЕННО
tr: {wpm} K/DK YAVAŞ
zh: {wpm} WPM 偏慢

# hookScoreLabel
source: Hook {score}/40
ar: الخطاف {score}/40
es: Gancho {score}/40
fr: Accroche {score}/40
hi: हुक {score}/40
ja: フック度 {score}/40
ko: 후킹 점수 {score}/40
pt: Gancho {score}/40
ru: Хук {score}/40
tr: Kanca {score}/40
zh: 吸睛度 {score}/40

# energyScoreLabel
source: Energy {score}/20
ar: الطاقة {score}/20
de: Energie {score}/20
es: Energía {score}/20
fr: Énergie {score}/20
hi: ऊर्जा {score}/20
ja: 熱量 {score}/20
ko: 에너지 점수 {score}/20
pt: Energia {score}/20
ru: Энергия {score}/20
tr: Enerji {score}/20
zh: 感染力 {score}/20

# filePickerClipsFolderTitle
source: Choose folder to save clips
ar: اختر مجلدًا لحفظ المقاطع
de: Ordner zum Speichern von Clips auswählen
es: Elegir carpeta para guardar clips
fr: Choisir le dossier de sauvegarde des clips
hi: क्लिप्स सहेजने के लिए फ़ोल्डर चुनें
ja: クリップの保存先フォルダを選択
ko: 클립을 저장할 폴더 선택
pt: Escolha a pasta para salvar os clipes
ru: Выберите папку для сохранения клипов
tr: Kliplerin kaydedileceği klasörü seçin
zh: 选择保存片段的文件夹

# errorChooseOutputFolderFirst
source: Please choose an output folder first.
ar: يرجى اختيار مجلد الإخراج أولاً.
de: Bitte wählen Sie zuerst einen Ausgabeordner.
es: Por favor, elige primero una carpeta de salida.
fr: Veuillez d'abord choisir un dossier de sortie.
hi: कृपया पहले एक आउटपुट फ़ोल्डर चुनें।
ja: 最初に保存先フォルダを選択してください。
ko: 먼저 출력 폴더를 선택해 주세요.
pt: Por favor, escolha uma pasta de saída primeiro.
ru: Сначала выберите папку для сохранения.
tr: Lütfen önce bir çıktı klasörü seçin.
zh: 请先选择输出文件夹。

# batchExportSheetTitle
source: BATCH EXPORT {count} CLIP(S)
ar: تصدير مجمع لـ {count} مقطع
de: BATCH-EXPORT VON {count} CLIP(S)
es: EXPORTAR {count} CLIP(S) EN LOTE
fr: EXPORTATION EN LOT DE {count} CLIP(S)
hi: {count} क्लिप का बैच निर्यात करें
ja: {count} 件のクリップを一括エクスポート
ko: {count}개 클립 일괄 내보내기
pt: EXPORTAR {count} CLIPE(S) EM LOTE
ru: ПАКЕТНЫЙ ЭКСПОРТ {count} КЛИПОВ
tr: {count} KLİBİ TOPLU DIŞA AKTAR
zh: 批量导出 {count} 个片段

source: Tap to choose output folder…
ar: انقر لاختيار مجلد الإخراج…
de: Tippen, um Ausgabeordner zu wählen…
es: Toca para elegir la carpeta de salida…
fr: Appuyez pour choisir le dossier de sortie…
hi: आउटपुट फ़ोल्डर चुनने के लिए टैप करें…
ja: タップして保存先フォルダを選択…
ko: 출력 폴더를 선택하려면 탭하세요…
pt: Toque para escolher a pasta de saída…
ru: Нажмите, чтобы выбрать папку...
tr: Çıktı klasörünü seçmek için dokunun…
zh: 点击选择输出文件夹…

# burnCaptionsOnClipsLabel
source: Burn Dynamic Captions on Clips
ar: حرق ترجمات حركية على المقاطع
de: Dynamische Untertitel in Clips einbrennen
es: Incrustar subtítulos dinámicos en los clips
fr: Incruster des sous-titres dynamiques sur les clips
hi: क्लिप पर गतिशील कैप्शन बर्न करें
ja: クリップに動的字幕を焼き付ける
ko: 클립에 동적 자막 삽입
pt: Incorporar legendas dinâmicas nos clipes
ru: Вшивать динамические субтитры в клипы
tr: Kliplere Dinamik Altyazıları Göm
zh: 将动态字幕烧录到片段中

# burnCaptionsOnClipsDesc
source: Burns styled animated subtitles synchronized to clip audio
ar: حرق ترجمات متحركة منسقة ومتزامنة مع صوت المقطع
de: Brennt animierte, stilisierte Untertitel synchron zum Clip-Audio ein
es: Incrusta subtítulos animados con estilo sincronizados con el audio del clip
fr: Incruste des sous-titres animés et stylisés synchronisés avec l'audio du clip
hi: क्लिप ऑडियो के साथ सिंक किए गए स्टाइल वाले एनिमेटेड सबटाइटल बर्न करता है
ja: 音声と同期したスタイリッシュなアニメーション字幕を埋め込みます
ko: 클립 오디오와 동기화된 스타일 애니메이션 자막을 영상에 합성합니다
pt: Grava legendas animadas estilizadas sincronizadas com o áudio do clipe
ru: Вшивает анимированные стилизованные субтитры синхронно со звуком клипа
tr: Klip sesiyle senkronize edilmiş stilli animasyonlu altyazıları videoya gömer
zh: 烧录与片段音频同步的样式化动态字幕

# exportCancelledProgress
source: Export cancelled. {done}/{total} done.
ar: تم إلغاء التصدير. اكتمل {done}/{total}.
de: Export abgebrochen. {done}/{total} fertiggestellt.
es: Exportación cancelada. {done}/{total} completados.
fr: Exportation annulée. {done}/{total} terminé(s).
hi: निर्यात रद्द कर दिया गया। {done}/{total} पूर्ण।
ja: エクスポートをキャンセルしました。{done}/{total} 完了。
ko: 내보내기가 취소되었습니다. {done}/{total} 완료됨.
pt: Exportação cancelada. {done}/{total} concluídos.
ru: Экспорт отменен. Выполнено: {done}/{total}.
tr: Dışa aktarma iptal edildi. {done}/{total} tamamlandı.
zh: 导出已取消。已完成 {done}/{total}。

# exportProgressSummary
source: {done}/{total} exported · {failed} failed
ar: تم تصدير {done}/{total} · فشل {failed}
de: {done}/{total} exportiert · {failed} fehlgeschlagen
es: {done}/{total} exportados · {failed} fallidos
fr: {done}/{total} exporté(s) · {failed} en échec
hi: {done}/{total} निर्यात किए गए · {failed} विफल
ja: {done}/{total} 件エクスポート完了 · {failed} 件失敗
ko: {done}/{total}개 내보냄 · {failed}개 실패
pt: {done}/{total} exportados · {failed} com falha
ru: Экспортировано: {done}/{total} · Ошибок: {failed}
tr: {done}/{total} dışa aktarıldı · {failed} başarısız
zh: 已导出 {done}/{total} · 失败 {failed}

# btnExporting
source: EXPORTING…
ar: جارٍ التصدير…
de: EXPORTIERT…
es: EXPORTANDO…
fr: EXPORTATION EN COURS…
hi: निर्यात हो रहा है…
ja: エクスポート中…
ko: 내보내는 중…
pt: EXPORTANDO…
ru: ЭКСПОРТ…
tr: DIŞA AKTARILIYOR…
zh: 正在导出…

# btnExportComplete
source: EXPORT COMPLETE ✓
ar: اكتمل التصدير ✓
de: EXPORT ABGESCHLOSSEN ✓
es: EXPORTACIÓN COMPLETADA ✓
fr: EXPORTATION TERMINÉE ✓
hi: निर्यात पूरा हुआ ✓
ja: エクスポート完了 ✓
ko: 내보내기 완료 ✓
pt: EXPORTAÇÃO CONCLUÍDA ✓
ru: ЭКСПОРТ ЗАВЕРШЕН ✓
tr: DIŞA AKTARMA TAMAMLANDI ✓
zh: 导出完成 ✓

# btnStartExport
source: START EXPORT
ar: بدء التصدير
de: EXPORT STARTEN
es: INICIAR EXPORTACIÓN
fr: LANCER L'EXPORTATION
hi: निर्यात शुरू करें
ja: エクスポートを開始
ko: 내보내기 시작
pt: INICIAR EXPORTAÇÃO
ru: НАЧАТЬ ЭКСПОРТ
tr: DIŞA AKTARMAYI BAŞLAT
zh: 开始导出

# exportClipSavedAt
source: ✓ Saved: {path}
ar: ✓ تم الحفظ: {path}
de: ✓ Gespeichert: {path}
es: ✓ Guardado: {path}
fr: ✓ Enregistré : {path}
hi: ✓ सहेजा गया: {path}
ja: ✓ 保存完了: {path}
ko: ✓ 저장됨: {path}
pt: ✓ Salvo: {path}
ru: ✓ Сохранено: {path}
tr: ✓ Kaydedildi: {path}
zh: ✓ 已保存：{path}

# projectTrimmedToClip
source: Project trimmed to viral clip #{rank} ({start} - {end})!
ar: تم قص المشروع إلى المقطع الفيروسي #{rank} ({start} - {end})!
de: Projekt auf viralen Clip #{rank} getrimmt ({start} - {end})!
es: ¡Proyecto recortado al clip viral #{rank} ({start} - {end})!
fr: Projet ajusté au clip viral n°{rank} ({start} - {end}) !
hi: प्रोजेक्ट को वायरल क्लिप #{rank} ({start} - {end}) पर ट्रिम किया गया!
ja: プロジェクトをバズクリップ #{rank} ({start} - {end}) にトリミングしました！
ko: 프로젝트가 바이럴 클립 #{rank} ({start} - {end}) 구간으로 잘라내어졌습니다!
pt: Projeto cortado para o clipe viral #{rank} ({start} - {end})!
ru: Проект обрезан по вирусному клипу №{rank} ({start} - {end})!
tr: Proje viral klip #{rank} ({start} - {end}) boyutuna kırpıldı!
zh: 项目已裁剪至爆款片段 #{rank} ({start} - {end})！

# shortProjectCreated
source: Created 9:16 Short: "{name}"
ar: تم إنشاء شورت 9:16: "{name}"
de: 9:16-Short erstellt: "{name}"
es: Short 9:16 creado: "{name}"
fr: Short 9:16 créé : "{name}"
hi: 9:16 शॉर्ट बनाया गया: "{name}"
ja: 9:16 ショートプロジェクトを作成しました: "{name}"
ko: 9:16 쇼츠 프로젝트 생성됨: "{name}"
pt: Short 9:16 criado: "{name}"
ru: Создан проект Shorts 9:16: "{name}"
tr: 9:16 Short Projesi Oluşturuldu: "{name}"
zh: 已创建 9:16 短视频项目："{name}"

# btnOpen
source: OPEN
ar: فتح
de: ÖFFNEN
es: ABRIR
fr: OUVRIR
hi: खोलें
ja: 開く
ko: 열기
pt: ABRIR
ru: ОТКРЫТЬ
tr: AÇ
zh: 打开

# errorCreateShortProjectFailed
source: Failed to create short project: {error}
ar: فشل إنشاء مشروع الشورت: {error}
de: Fehler beim Erstellen des Short-Projekts: {error}
es: Error al crear el proyecto de short: {error}
fr: Échec de la création du projet Short : {error}
hi: शॉर्ट प्रोजेक्ट बनाने में विफल: {error}
ja: ショートプロジェクトの作成に失敗しました: {error}
ko: 쇼츠 프로젝트 생성 실패: {error}
pt: Falha ao criar projeto de short: {error}
ru: Не удалось создать проект Shorts: {error}
tr: Shorts projesi oluşturulamadı: {error}
zh: 创建短视频项目失败：{error}

source: Auto Detect
ar: كشف تلقائي
de: Automatisch erkennen
es: Detección automática
fr: Détection automatique
hi: स्वतः पता लगाएं
ja: 自動検出
ko: 자동 감지
pt: Detecção automática
ru: Автоопределение
tr: Otomatik Algıla
zh: 自动检测

# presetSaved
source: Saved style preset "{name}" successfully!
ar: تم حفظ النمط المسبق "{name}" بنجاح!
de: Stilvorlage "{name}" erfolgreich gespeichert!
es: ¡Ajuste preestablecido de estilo "{name}" guardado correctamente!
fr: Préréglage de style « {name} » enregistré avec succès !
hi: स्टाइल प्रीसेट "{name}" सफलतापूर्वक सहेजा गया!
ja: スタイルプリセット "{name}" を保存しました！
ko: 스타일 프리셋 "{name}"이(가) 성공적으로 저장되었습니다!
pt: Predefinição de estilo "{name}" salva com sucesso!
ru: Стилевой пресет "{name}" успешно сохранен!
tr: "{name}" stil hazır ayarı başarıyla kaydedildi!
zh: 样式预设 "{name}" 保存成功！

# presetDeleted
source: Preset deleted successfully.
ar: تم حذف الإعداد المسبق بنجاح.
de: Vorlage erfolgreich gelöscht.
es: Ajuste preestablecido eliminado correctamente.
fr: Préréglage supprimé avec succès.
hi: प्रीसेट सफलतापूर्वक हटा दिया गया।
ja: プリセットを削除しました。
ko: 프리셋이 삭제되었습니다.
pt: Predefinição excluída com sucesso.
ru: Пресет успешно удален.
tr: Hazır ayar başarıyla silindi.
zh: 预设删除成功。

# presetExported
source: Style presets exported successfully!
ar: تم تصدير الإعدادات المسبقة للأنماط بنجاح!
de: Stilvorlagen erfolgreich exportiert!
es: ¡Ajustes preestablecidos de estilo exportados correctamente!
fr: Préréglages de style exportés avec succès !
hi: स्टाइल प्रीसेट्स सफलतापूर्वक निर्यात किए गए!
ja: スタイルプリセットをエクスポートしました！
ko: 스타일 프리셋을 내보냈습니다!
pt: Predefinições de estilo exportadas com sucesso!
ru: Стилевые пресеты успешно экспортированы!
tr: Stil hazır ayarları başarıyla dışa aktarıldı!
zh: 样式预设导出成功！

# errorPresetExportFailed
source: Failed to export presets: {error}
ar: فشل تصدير الإعدادات المسبقة: {error}
de: Fehler beim Exportieren der Vorlagen: {error}
es: Error al exportar ajustes preestablecidos: {error}
fr: Échec de l'exportation des préréglages : {error}
hi: प्रीसेट्स निर्यात करने में विफल: {error}
ja: プリセットのエクスポートに失敗しました: {error}
ko: 프리셋 내보내기 실패: {error}
pt: Falha ao exportar predefinições: {error}
ru: Не удалось экспортировать пресеты: {error}
tr: Hazır ayarlar dışa aktarılamadı: {error}
zh: 导出预设失败：{error}
