Repository: riseofjambudvipa/test
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, tr, zh

# presetImported
source: Imported style presets successfully!
ar: تم استيراد الإعدادات المسبقة للأنماط بنجاح!
de: Stilvorlagen erfolgreich importiert!
es: ¡Ajustes preestablecidos de estilo importados correctamente!
fr: Préréglages de style importés avec succès !
hi: स्टाइल प्रीसेट्स सफलतापूर्वक आयात किए गए!
ja: スタイルプリセットをインポートしました！
ko: 스타일 프리셋을 가져왔습니다!
pt: Predefinições de estilo importadas com sucesso!
ru: Стилевые пресеты успешно импортированы!
tr: Stil hazır ayarları başarıyla içe aktarıldı!
zh: 样式预设导入成功！

# errorPresetImportFailed
source: Failed to import presets: {error}
ar: فشل استيراد الإعدادات المسبقة: {error}
de: Fehler beim Importieren der Vorlagen: {error}
es: Error al importar ajustes preestablecidos: {error}
fr: Échec de l'importation des préréglages : {error}
hi: प्रीसेट्स आयात करने में विफल: {error}
ja: プリセットのインポートに失敗しました: {error}
ko: 프리셋 가져오기 실패: {error}
pt: Falha ao importar predefinições: {error}
ru: Не удалось импортировать пресеты: {error}
tr: Hazır ayarlar içe aktarılamadı: {error}
zh: 导入预设失败：{error}

# selectFontFileDialogTitle
source: Select TTF or OTF Font File
ar: حدد ملف خط TTF أو OTF
de: TTF- oder OTF-Schriftartdatei auswählen
es: Seleccionar archivo de fuente TTF u OTF
fr: Sélectionner un fichier de police TTF ou OTF
hi: TTF या OTF फ़ॉन्ट फ़ाइल चुनें
ja: TTF または OTF フォントファイルを選択
ko: TTF 또는 OTF 글꼴 파일 선택
pt: Selecionar arquivo de fonte TTF ou OTF
ru: Выберите файл шрифта TTF или OTF
tr: TTF veya OTF Yazı Tipi Dosyası Seçin
zh: 选择 TTF 或 OTF 字体文件

# fontWeightThin
source: Thin
ar: رفيع
de: Dünn
es: Fino
fr: Fin
hi: पतला (Thin)
ja: 極細
ko: 매우 가늘게 (Thin)
pt: Fino
ru: Тонкий
tr: İnce
zh: 极细

# fontWeightExtraLight
source: Extra Light
ar: رفيع للغاية
de: Extra leicht
es: Extra fino
fr: Extra fin
hi: अतिरिक्त हल्का (Extra Light)
ja: 特薄
ko: 더 가늘게 (Extra Light)
pt: Extraleve
ru: Сверхсветлый
tr: Ekstra İnce
zh: 特细

# fontWeightLight
source: Light
ar: خفيف
de: Leicht
es: Ligero
fr: Léger
hi: हल्का (Light)
ja: 細字
ko: 가늘게 (Light)
pt: Leve
ru: Светлый
tr: Açık
zh: 细体

# fontWeightNormal
source: Normal
ar: عادي
hi: सामान्य (Normal)
ja: 標準
ko: 보통 (Normal)
ru: Обычный
zh: 常规

# fontWeightMedium
source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyen
hi: मध्यम (Medium)
ja: 中字
ko: 중간 (Medium)
pt: Médio
ru: Средний
tr: Orta
zh: 中等

# fontWeightSemiBold
source: Semi Bold
ar: شبه عريض
de: Halbfett
es: Seminegrita
fr: Semi-gras
hi: सेमी बोल्ड (Semi Bold)
ja: 中太
ko: 약간 굵게 (Semi Bold)
pt: Seminegrito
ru: Полужирный
tr: Yarı Kalın
zh: 半粗

# fontWeightBold
source: Bold
ar: عريض
de: Fett
es: Negrita
fr: Gras
hi: बोल्ड (Bold)
ja: 太字
ko: 굵게 (Bold)
pt: Negrito
ru: Жирный
tr: Kalın
zh: 粗体

# fontWeightExtraBold
source: Extra Bold
ar: عريض للغاية
de: Extrafett
es: Extranegrita
fr: Extra gras
hi: एक्स्ट्रा बोल्ड (Extra Bold)
ja: 極太
ko: 더 굵게 (Extra Bold)
pt: Extranegrito
ru: Сверхжирный
tr: Ekstra Kalın
zh: 特粗

# fontWeightBlack
source: Black
ar: داكن (Black)
de: Schwarz
es: Negro
fr: Ultra gras
hi: ब्लैक (Black)
ja: ブラック
ko: 가장 굵게 (Black)
pt: Preto
ru: Черный
tr: En Kalın
zh: 黑体/极粗

# fontCaseNormal
source: Normal
ar: عادي
hi: सामान्य
ja: 標準
ko: 보통
ru: Обычный
zh: 正常

# fontCaseUppercase
source: UPPERCASE
ar: أحرف كبيرة
de: GROSSBUCHSTABEN
es: MAYÚSCULAS
fr: MAJUSCULES
hi: अपरकेस (UPPERCASE)
ja: 大文字
ko: 대문자
pt: MAIÚSCULAS
ru: ПРОПИСНЫЕ
tr: BÜYÜK HARF
zh: 大写

# fontCaseCapitalize
source: Capitalize
ar: بداية أحرف كبيرة
de: Großschreibung
es: Tipo título
fr: Première lettre en majuscule
hi: कैपिटलाइज़ (Capitalize)
ja: 先頭のみ大文字
ko: 첫 글자만 대문자
pt: Iniciais maiúsculas
ru: С Заглавной Буквы
tr: Baş Harfleri Büyüt
zh: 首字母大写

# strokeStyleThickOutline
source: Thick Outline
ar: إطار سميك
de: Dicke Kontur
es: Contorno grueso
fr: Contour épais
hi: मोटी रूपरेखा (Thick Outline)
ja: 太いアウトライン
ko: 굵은 외곽선
pt: Contorno espesso
ru: Толстая обводка
tr: Kalın Kenarlık
zh: 粗描边

# strokeStyleNoneFlat
source: None (Flat)
ar: بدون (مسطح)
de: Keine (Flach)
es: Ninguno (Plano)
fr: Aucun (Plat)
hi: कोई नहीं (सपाट/Flat)
ja: なし (フラット)
ko: 없음 (단색)
pt: Nenhum (Plano)
ru: Без обводки (плоский)
tr: Yok (Düz)
zh: 无 (扁平)

# shadowStyleSoft
source: Soft Shadow
ar: ظل خفيف
de: Weicher Schatten
es: Sombra suave
fr: Ombre douce
hi: हल्की छाया (Soft Shadow)
ja: ソフトシャドウ
ko: 부드러운 그림자
pt: Sombra suave
ru: Мягкая тень
tr: Yumuşak Gölge
zh: 柔和阴影

# shadowStyleNone
source: None
ar: بدون
de: Keiner
es: Ninguna
fr: Aucune
hi: कोई नहीं
ja: なし
ko: 없음
pt: Nenhuma
ru: Без тени
tr: Yok
zh: 无

# animStyleActivePop
source: Active Pop
ar: بروز نشط (Active Pop)
de: Aktiver Pop
es: Pop activo
fr: Pop actif
hi: एक्टिव पॉप (Active Pop)
ja: アクティブポップ
ko: 액티브 팝
pt: Pop ativo
ru: Всплывание текущего слова
tr: Aktif Vurgu (Pop)
zh: 发音跳动 (Pop)

# animStyleActiveBounce
source: Active Bounce Jump
ar: قفزة ارتدادية نشطة
de: Aktiver Sprung-Bounce
es: Rebote activo
fr: Rebond actif
hi: एक्टिव बाउंस जंप (Active Bounce)
ja: アクティブバウンス
ko: 액티브 바운스 점프
pt: Pulo com salto ativo
ru: Отскок активного слова
tr: Aktif Zıplama
zh: 发音弹跳 (Bounce Jump)

# animStyleKineticTilt
source: Kinetic Bouncy Tilt
ar: إمالة حركية ارتدادية
de: Kinetische Kipp-Animation
es: Inclinación cinética
fr: Inclinaison cinétique rebondissante
hi: काइनेटिक बाउंसी टिल्ट
ja: キネティックティルト
ko: 키네틱 틸트
pt: Inclinação cinética
ru: Кинетический наклон
tr: Kinetik Yaylı Eğim
zh: 动态倾斜弹动 (Kinetic Tilt)

# animStyleGlowPulse
source: Glowing Active Pulse
ar: نبض توهج نشط
de: Leuchtender Aktiv-Puls
es: Pulso brillante activo
fr: Pulsation lumineuse active
hi: ग्लोइंग एक्टिव पल्स
ja: グローパルス
ko: 글로우 펄스
pt: Pulso de brilho ativo
ru: Пульсирующее свечение
tr: Parlayan Aktif Nabız
zh: 发光脉冲 (Glow Pulse)

# animStyleWordReveal
source: Word Reveal Stagger
ar: كشف متتابع للكلمات
de: Wort-Staffel-Enthüllung
es: Aparición escalonada de palabras
fr: Apparition échelonnée des mots
hi: वर्ड रिवील स्टैगर
ja: ワードリビール
ko: 단어 순차 표시
pt: Aparecimento gradual de palavras
ru: Пошаговое появление слов
tr: Kademeli Kelime Açılışı
zh: 逐字显现 (Word Reveal)

# animStyleNoneStatic
source: None (Static)
ar: بدون (ثابت)
de: Keine (Statisch)
es: Ninguno (Estático)
fr: Aucun (Statique)
hi: कोई नहीं (स्थिर)
ja: なし (静止)
ko: 없음 (정적)
pt: Nenhum (Estático)
ru: Без анимации (статичный)
tr: Yok (Sabit)
zh: 无 (静态)

# fontImportedSuccess
source: Successfully imported and applied custom font: "{name}"
ar: تم استيراد الخط المخصص وتطبيقه بنجاح: "{name}"
de: Benutzerdefinierte Schriftart erfolgreich importiert und angewendet: "{name}"
es: ¡Fuente personalizada "{name}" importada y aplicada con éxito!
fr: Police personnalisée importée et appliquée avec succès : « {name} »
hi: कस्टम फ़ॉन्ट सफलतापूर्वक आयात और लागू किया गया: "{name}"
ja: カスタムフォント "{name}" を正常にインポートして適用しました
ko: 사용자 지정 글꼴 "{name}"을(를) 성공적으로 가져와 적용했습니다
pt: Fonte personalizada "{name}" importada e aplicada com sucesso!
ru: Пользовательский шрифт успешно импортирован и применен: "{name}"
tr: Özel yazı tipi başarıyla içe aktarıldı ve uygulandı: "{name}"
zh: 已成功导入并应用自定义字体："{name}"

# errorFontImportFailed
source: Failed to load font file. Invalid data.
ar: فشل تحميل ملف الخط. بيانات غير صالحة.
de: Schriftartdatei konnte nicht geladen werden. Ungültige Daten.
es: Error al cargar el archivo de fuente. Datos no válidos.
fr: Échec du chargement du fichier de police. Données non valides.
hi: फ़ॉन्ट फ़ाइल लोड करने में विफल। अमान्य डेटा।
ja: フォントファイルの読み込みに失敗しました。データが無効です。
ko: 글꼴 파일을 로드하지 못했습니다. 잘못된 데이터입니다.
pt: Falha ao carregar o arquivo de fonte. Dados inválidos.
ru: Не удалось загрузить файл шрифта. Недопустимые данные.
tr: Yazı tipi dosyası yüklenemedi. Geçersiz veri.
zh: 加载字体文件失败。数据无效。

# invalidTimingError
source: Invalid start/end timings. Start must be >= 0, and end must be >= start and <= video duration.
ar: توقيت البدء/الانتهاء غير صالح. يجب أن يكون البدء >= 0، ويجب أن يكون الانتهاء >= البدء و <= مدة الفيديو.
de: Ungültiges Start-/End-Timing. Der Start muss >= 0 sein und das Ende muss >= Start sowie <= Videodauer sein.
es: Tiempos de inicio/fin no válidos. El inicio debe ser >= 0, y el fin debe ser >= inicio y <= a la duración del video.
fr: Minutages de début/fin non valides. Le début doit être >= 0 et la fin doit être >= au début et <= à la durée de la vidéo.
hi: अमान्य प्रारंभ/समाप्ति समय। प्रारंभ >= 0 होना चाहिए, और समाप्ति >= प्रारंभ और <= वीडियो अवधि होनी चाहिए।
ja: 開始/終了時間が無効です。開始時間は0以上、終了時間は開始時間以上かつ動画の長さ以下である必要があります。
ko: 시작/종료 시간이 잘못되었습니다. 시작 시간은 0 이상이어야 하며, 종료 시간은 시작 시간 이상이고 비디오 길이 이하여야 합니다.
pt: Tempos de início/fim inválidos. O início deve ser >= 0, e o fim deve ser >= início e <= à duração do vídeo.
ru: Недопустимые тайминги начала/окончания. Начало должно быть >= 0, а окончание >= началу и <= длительности видео.
tr: Geçersiz başlangıç/bitiş zamanları. Başlangıç >= 0 ve bitiş >= başlangıç ve <= video süresi olmalıdır.
zh: 起止时间无效。开始时间必须 >= 0，且结束时间必须 >= 开始时间且 <= 视频总时长。

# projectSavedSuccess
source: Project saved successfully.
ar: تم حفظ المشروع بنجاح.
de: Projekt erfolgreich gespeichert.
es: Proyecto guardado correctamente.
fr: Projet enregistré avec succès.
hi: प्रोजेक्ट सफलतापूर्वक सहेजा गया।
ja: プロジェクトを保存しました。
ko: 프로젝트가 성공적으로 저장되었습니다.
pt: Projeto salvo com sucesso.
ru: Проект успешно сохранен.
tr: Proje başarıyla kaydedildi.
zh: 项目保存成功。

# wordDeletedSuccess
source: Deleted word: "{text}"
ar: تم حذف الكلمة: "{text}"
de: Wort gelöscht: "{text}"
es: Palabra eliminada: "{text}"
fr: Mot supprimé : « {text} »
hi: शब्द हटाया गया: "{text}"
ja: 単語を削除しました: "{text}"
ko: 단어가 삭제되었습니다: "{text}"
pt: Palavra excluída: "{text}"
ru: Слово удалено: "{text}"
tr: Kelime silindi: "{text}"
zh: 已删除词语："{text}"

source: Split clip
ar: تقسيم المقطع
de: Clip teilen
es: Dividir clip
fr: Scinder le clip
hi: क्लिप विभाजित करें
ja: クリップを分割
ko: 클립 분할
pt: Dividir clipe
ru: Разделить клип
tr: Klibi böl
zh: 拆分片段

source: Remove clip
ar: إزالة المقطع
de: Clip entfernen
es: Eliminar clip
fr: Supprimer le clip
hi: क्लिप हटाएं
ja: クリップを削除
ko: 클립 제거
pt: Remover clipe
ru: Удалить клип
tr: Klibi kaldır
zh: 移除片段

source: Reset to original
ar: إعادة التعيين إلى الأصل
de: Auf Original zurücksetzen
es: Restablecer al original
fr: Rétablir l'original
hi: मूल स्थिति में रीसेट करें
ja: 元に戻す
ko: 원본으로 재설정
pt: Redefinir para o original
ru: Вернуть к оригиналу
tr: Orijinale sıfırla
zh: 恢复原始内容

# splitTimelineAt
source: Split timeline at {time}s.
ar: تقسيم المخطط الزمني عند {time} ث.
de: Timeline bei {time} s getrennt.
es: Línea de tiempo dividida en {time}s.
fr: Timeline scindée à {time} s.
hi: {time}s पर टाइमलाइन विभाजित करें।
ja: {time}秒の位置でタイムラインを分割しました。
ko: {time}초 위치에서 타임라인을 분할했습니다.
pt: Linha do tempo dividida em {time}s.
ru: Таймлайн разделен на {time} с.
tr: Zaman çizelgesi {time}. saniyede bölündü.
zh: 在 {time} 秒处拆分时间轴。

# splitTimelineError
source: Playhead must be inside the active region to split.
ar: يجب أن يكون مؤشر التشغيل داخل المنطقة النشطة للتقسيم.
de: Der Abspielkopf muss sich im aktiven Bereich befinden, um zu teilen.
es: El cabezal de reproducción debe estar dentro de la región activa para dividir.
fr: La tête de lecture doit être située dans la région active pour pouvoir scinder.
hi: विभाजित करने के लिए प्लेहेड सक्रिय क्षेत्र के अंदर होना चाहिए।
ja: 分割するには再生ヘッドがアクティブな領域内にある必要があります。
ko: 분할하려면 재생 헤드가 활성 영역 내에 있어야 합니다.
pt: O indicador de reprodução deve estar dentro da região ativa para dividir.
ru: Курсор воспроизведения должен находиться внутри активной области для разделения.
tr: Bölmek için oynatma çizgisi etkin bölgenin içinde olmalıdır.
zh: 播放指针必须位于活动区域内才能进行拆分。

# exclusionToggled
source: Toggled segment exclusion under playhead.
ar: تم تبديل استبعاد المقطع تحت مؤشر التشغيل.
de: Segmentausschluss unter dem Abspielkopf umgeschaltet.
es: Se alternó la exclusión del segmento bajo el cabezal de reproducción.
fr: Exclusion du segment sous la tête de lecture activée/désactivée.
hi: प्लेहेड के तहत खंड बहिष्करण टॉगल किया गया।
ja: 再生ヘッド下のセグメント除外状態を切り替えました。
ko: 재생 헤드 아래 세그먼트의 제외 상태를 전환했습니다.
pt: Exclusão do segmento sob o indicador de reprodução alternada.
ru: Переключено исключение сегмента под курсором воспроизведения.
tr: Oynatma çizgisinin altındaki bölüm hariç tutma durumu değiştirildi.
zh: 已切换播放指针所在片段的排除状态。

# splitsReset
source: Reset all timeline splits and exclusions.
ar: إعادة تعيين جميع تقسيمات واستبعادات المخطط الزمني.
de: Alle Timeline-Trennungen und -Ausschlüsse zurückgesetzt.
es: Se restablecieron todas las divisiones y exclusiones de la línea de tiempo.
fr: Toutes les scissions et exclusions de la timeline ont été réinitialisées.
hi: सभी टाइमलाइन विभाजन और बहिष्करण रीसेट करें।
ja: すべてのタイムライン分割と除外をリセットしました。
ko: 모든 타임라인 분할 및 제외 항목이 재설정되었습니다.
pt: Todas as divisões e exclusões da linha do tempo foram redefinidas.
ru: Сброшены все разделения и исключения на таймлайне.
tr: Tüm zaman çizelgesi bölmeleri ve hariç tutmaları sıfırlandı.
zh: 重置所有时间轴拆分与排除项。

source: Share Video
ar: مشاركة الفيديو
de: Video teilen
es: Compartir video
fr: Partager la vidéo
hi: वीडियो साझा करें
ja: 動画を共有
ko: 비디오 공유
pt: Compartilhar vídeo
ru: Поделиться видео
tr: Videoyu Paylaş
zh: 分享视频

source: Open output folder
ar: فتح مجلد المخرجات
de: Ausgabeordner öffnen
es: Abrir carpeta de salida
fr: Ouvrir le dossier de sortie
hi: आउटपुट फ़ोल्डर खोलें
ja: 出力先フォルダを開く
ko: 출력 폴더 열기
pt: Abrir pasta de saída
ru: Открыть папку с результатом
tr: Çıktı klasörünü aç
zh: 打开输出文件夹

# errorLogCopied
source: Error log copied to clipboard.
ar: تم نسخ سجل الأخطاء إلى الحافظة.
de: Fehlerprotokoll in die Zwischenablage kopiert.
es: Registro de errores copiado al portapapeles.
fr: Journal des erreurs copié dans le presse-papiers.
hi: त्रुटि लॉग क्लिपबोर्ड पर कॉपी हो गया।
ja: エラーログをクリップボードにコピーしました。
ko: 오류 로그가 클립보드에 복사되었습니다.
pt: Log de erros copiado para a área de transferência.
ru: Журнал ошибок скопирован в буфер обмена.
tr: Hata günlüğü panoya kopyalandı.
zh: 错误日志已复制到剪贴板。

# diagnosticsExported
source: Filtered diagnostic report opened in share sheet.
ar: تم فتح تقرير التشخيص المصفى في ورقة المشاركة.
de: Gefilterter Diagnosebericht im Freigabe-Dialog geöffnet.
es: Informe de diagnóstico filtrado abierto en la hoja para compartir.
fr: Rapport de diagnostic filtré ouvert dans la feuille de partage.
hi: फ़िल्टर की गई नैदानिक रिपोर्ट शेयर शीट में खोली गई।
ja: フィルタリングされた診断レポートを共有シートで開きました。
ko: 필터링된 진단 보고서가 공유 시트에서 열렸습니다.
pt: Relatório de diagnóstico filtrado aberto na folha de compartilhamento.
ru: Отфильтрованный отчет диагностики открыт в меню «Поделиться».
tr: Filtrelenmiş tanılama raporu paylaşım sayfasında açıldı.
zh: 已在分享面板中打开经过筛选的诊断报告。

# errorDiagnosticsFailed
source: Failed to export diagnostics report: {error}
ar: فشل تصدير تقرير التشخيص: {error}
de: Diagnosebericht konnte nicht exportiert werden: {error}
es: Error al exportar el informe de diagnóstico: {error}
fr: Échec de l'exportation du rapport de diagnostic : {error}
hi: नैदानिक रिपोर्ट निर्यात करने में विफल: {error}
ja: 診断レポートのエクスポートに失敗しました: {error}
ko: 진단 보고서 내보내기 실패: {error}
pt: Falha ao exportar relatório de diagnóstico: {error}
ru: Не удалось экспортировать отчет диагностики: {error}
tr: Tanılama raporu dışa aktarılamadı: {error}
zh: 导出诊断报告失败：{error}

# logLineCopied
source: Copied log line to clipboard: "{message}"
ar: تم نسخ سطر السجل إلى الحافظة: "{message}"
de: Protokollzeile in die Zwischenablage kopiert: "{message}"
es: Línea de registro copiada al portapapeles: "{message}"
fr: Ligne de journal copiée dans le presse-papiers : « {message} »
hi: लॉग पंक्ति क्लिपबोर्ड पर कॉपी की गई: "{message}"
ja: ログ行をクリップボードにコピーしました: "{message}"
ko: 로그 내용이 클립보드에 복사되었습니다: "{message}"
pt: Linha do log copiada para a área de transferência: "{message}"
ru: Строка журнала скопирована в буфер обмена: "{message}"
tr: Günlük satırı panoya kopyalandı: "{message}"
zh: 已复制日志行到剪贴板："{message}"

# commandCopied
source: Copied: "{command}"
ar: تم النسخ: "{command}"
de: Kopiert: "{command}"
es: Copiado: "{command}"
fr: Copié : « {command} »
hi: कॉपी किया गया: "{command}"
ja: コピー完了: "{command}"
ko: 복사됨: "{command}"
pt: Copiado: "{command}"
ru: Скопировано: "{command}"
tr: Kopyalandı: "{command}"
zh: 已复制："{command}"

# settingsRestored
source: Settings restored to defaults.
ar: تمت استعادة الإعدادات الافتراضية.
de: Einstellungen auf Standardwerte zurückgesetzt.
es: Configuración restablecida a los valores predeterminados.
fr: Paramètres rétablis par défaut.
hi: सेटिंग्स डिफ़ॉल्ट पर पुनर्स्थापित की गईं।
ja: 設定をデフォルトに戻しました。
ko: 설정이 기본값으로 복원되었습니다.
pt: Configurações restauradas para os padrões.
ru: Настройки сброшены до значений по умолчанию.
tr: Ayarlar varsayılanlara sıfırlandı.
zh: 已恢复默认设置。

# gpuEncoderNoneCpu
source: None (CPU)
ar: بدون (المعالج CPU)
de: Keiner (CPU)
es: Ninguno (CPU)
fr: Aucun (CPU)
hi: कोई नहीं (CPU)
ja: なし (CPU)
ko: 없음 (CPU)
pt: Nenhum (CPU)
ru: Нет (CPU)
tr: Yok (CPU)
zh: 无 (仅 CPU)

# btnDownloadVcRedist
source: DOWNLOAD VC++ REDISTRIBUTABLE
ar: تنزيل حزمة VC++ REDISTRIBUTABLE
de: VC++ REDISTRIBUTABLE HERUNTERLADEN
es: DESCARGAR VC++ REDISTRIBUTABLE
fr: TÉLÉCHARGER VC++ REDISTRIBUTABLE
hi: VC++ REDISTRIBUTABLE डाउनलोड करें
ja: VC++ 再頒布可能パッケージをダウンロード
ko: VC++ 재배포 가능 패키지 다운로드
pt: BAIXAR VC++ REDISTRIBUTABLE
ru: СКАЧАТЬ VC++ REDISTRIBUTABLE
tr: VC++ REDISTRIBUTABLE İNDİR
zh: 下载 VC++ 可再发行组件包

# errorDownloadToolFailed
source: Failed to download tool: {error}
ar: فشل تنزيل الأداة: {error}
de: Tool-Download fehlgeschlagen: {error}
es: Error al descargar la herramienta: {error}
fr: Échec du téléchargement de l'outil : {error}
hi: टूल डाउनलोड करने में विफल: {error}
ja: ツールのダウンロードに失敗しました: {error}
ko: 도구 다운로드 실패: {error}
pt: Falha ao baixar ferramenta: {error}
ru: Не удалось скачать утилиту: {error}
tr: Araç indirilemedi: {error}
zh: 下载工具失败：{error}

# errorFolderNotAccessible
source: Selected folder does not exist or is not accessible.
ar: المجلد المحدد غير موجود أو لا يمكن الوصول إليه.
de: Der ausgewählte Ordner existiert nicht oder ist nicht zugänglich.
es: La carpeta seleccionada no existe o no es accesible.
fr: Le dossier sélectionné n'existe pas ou n'est pas accessible.
hi: चयनित फ़ोल्डर मौजूद नहीं है या सुलभ नहीं है।
ja: 選択したフォルダが存在しないか、アクセス権がありません。
ko: 선택한 폴더가 존재하지 않거나 액세스할 수 없습니다.
pt: A pasta selecionada não existe ou não está acessível.
ru: Выбранная папка не существует или недоступна.
tr: Seçilen klasör mevcut değil veya erişilemiyor.
zh: 所选文件夹不存在或无法访问。

# modelDeleted
source: Deleted model: {name}
ar: تم حذف النموذج: {name}
de: Modell gelöscht: {name}
es: Modelo eliminado: {name}
fr: Modèle supprimé : {name}
hi: मॉडल हटाया गया: {name}
ja: モデルを削除しました: {name}
ko: 모델 삭제됨: {name}
pt: Modelo excluído: {name}
ru: Модель удалена: {name}
tr: Model silindi: {name}
zh: 已删除模型：{name}

# errorModelDeleteFailed
source: Failed to delete model: {error}
ar: فشل حذف النموذج: {error}
de: Löschen des Modells fehlgeschlagen: {error}
es: Error al eliminar el modelo: {error}
fr: Échec de la suppression du modèle : {error}
hi: मॉडल हटाने में विफल: {error}
ja: モデルの削除に失敗しました: {error}
ko: 모델 삭제 실패: {error}
pt: Falha ao excluir modelo: {error}
ru: Не удалось удалить модель: {error}
tr: Model silinemedi: {error}
zh: 删除模型失败：{error}

# errorModelDownloadFailed
source: Failed to download model {name}: {error}
ar: فشل تنزيل النموذج {name}: {error}
de: Herunterladen des Modells {name} fehlgeschlagen: {error}
es: Error al descargar el modelo {name}: {error}
fr: Échec du téléchargement du modèle {name} : {error}
hi: मॉडल {name} डाउनलोड करने में विफल: {error}
ja: モデル {name} のダウンロードに失敗しました: {error}
ko: 모델 {name} 다운로드 실패: {error}
pt: Falha ao baixar o modelo {name}: {error}
ru: Не удалось скачать модель {name}: {error}
tr: {name} modeli indirilemedi: {error}
zh: 下载模型 {name} 失败：{error}

# errorOpenFolderFailed
source: Could not open folder automatically. Path: {path}
ar: تعذر فتح المجلد تلقائيًا. المسار: {path}
de: Ordner konnte nicht automatisch geöffnet werden. Pfad: {path}
es: No se pudo abrir la carpeta automáticamente. Ruta: {path}
fr: Impossible d'ouvrir le dossier automatiquement. Chemin : {path}
hi: फ़ोल्डर स्वचालित रूप से नहीं खोला जा सका। पथ: {path}
ja: フォルダを自動で開けませんでした。パス: {path}
ko: 폴더를 자동으로 열 수 없습니다. 경로: {path}
pt: Não foi possível abrir a pasta automaticamente. Caminho: {path}
ru: Не удалось открыть папку автоматически. Путь: {path}
tr: Klasör otomatik olarak açılamadı. Yol: {path}
zh: 无法自动打开文件夹。路径：{path}

# errorDownloadPackFailed
source: Failed to download pack: {error}
ar: فشل تنزيل الحزمة: {error}
de: Download des Pakets fehlgeschlagen: {error}
es: Error al descargar el paquete: {error}
fr: Échec du téléchargement du pack : {error}
hi: पैक डाउनलोड करने में विफल: {error}
ja: パックのダウンロードに失敗しました: {error}
ko: 팩 다운로드 실패: {error}
pt: Falha ao baixar pacote: {error}
ru: Не удалось скачать пакет: {error}
tr: Paket indirilemedi: {error}
zh: 下载内容包失败：{error}

# errorPackDownloadNamedFailed
source: Failed to download pack {name}: {error}
ar: فشل تنزيل الحزمة {name}: {error}
de: Download des Pakets {name} fehlgeschlagen: {error}
es: Error al descargar el paquete {name}: {error}
fr: Échec du téléchargement du pack {name} : {error}
hi: पैक {name} डाउनलोड करने में विफल: {error}
ja: パック {name} のダウンロードに失敗しました: {error}
ko: 팩 {name} 다운로드 실패: {error}
pt: Falha ao baixar pacote {name}: {error}
ru: Не удалось скачать пакет {name}: {error}
tr: {name} paketi indirilemedi: {error}
zh: 下载内容包 {name} 失败：{error}

# stickersIndexRefreshed
source: Custom stickers index refreshed successfully!
ar: تم تحديث فهرس الملصقات المخصصة بنجاح!
de: Index benutzerdefinierter Sticker erfolgreich aktualisiert!
es: ¡Índice de stickers personalizados actualizado correctamente!
fr: Index des stickers personnalisés actualisé avec succès !
hi: कस्टम स्टिकर इंडेक्स सफलतापूर्वक रीफ़्रेश किया गया!
ja: カスタムステッカーのインデックスを更新しました！
ko: 사용자 지정 스티커 인덱스가 새로고침되었습니다!
pt: Índice de figurinhas personalizadas atualizado com sucesso!
ru: Индекс пользовательских стикеров успешно обновлен!
tr: Özel çıkartmalar dizini başarıyla yenilendi!
zh: 自定义贴纸索引已成功刷新！

# errorChangeAssetFolderFailed
source: Failed to change assets folder: {error}
ar: فشل تغيير مجلد الأصول: {error}
de: Ändern des Asset-Ordners fehlgeschlagen: {error}
es: Error al cambiar la carpeta de activos: {error}
fr: Échec du changement de dossier de ressources : {error}
hi: एसेट फ़ोल्डर बदलने में विफल: {error}
ja: アセットフォルダの変更に失敗しました: {error}
ko: 리소스 폴더 변경 실패: {error}
pt: Falha ao alterar a pasta de recursos: {error}
ru: Не удалось изменить папку ресурсов: {error}
tr: Varlık klasörü değiştirilemedi: {error}
zh: 更改资源文件夹失败：{error}

# errorSetAssetFolderFailed
source: Failed to set assets folder: {error}
ar: فشل تعيين مجلد الأصول: {error}
de: Festlegen des Asset-Ordners fehlgeschlagen: {error}
es: Error al establecer la carpeta de activos: {error}
fr: Échec de la définition du dossier de ressources : {error}
hi: एसेट फ़ोल्डर सेट करने में विफल: {error}
ja: アセットフォルダの設定に失敗しました: {error}
ko: 리소스 폴더 설정 실패: {error}
pt: Falha ao definir a pasta de recursos: {error}
ru: Не удалось задать папку ресурсов: {error}
tr: Varlık klasörü ayarlanamadı: {error}
zh: 设置资源文件夹失败：{error}

# warningNoAvx
source: Missing AVX support detected! Downloading compatible whisper-cli (no-AVX)...
ar: تم اكتشاف عدم وجود دعم AVX! جارٍ تنزيل إصدار whisper-cli المتوافق (بدون AVX)...
de: Fehlende AVX-Unterstützung erkannt! Lade kompatibles whisper-cli (ohne AVX) herunter...
es: ¡Se detectó falta de compatibilidad con AVX! Descargando whisper-cli compatible (sin AVX)...
fr: Absence de prise en charge AVX détectée ! Téléchargement de whisper-cli compatible (sans AVX)...
hi: AVX समर्थन का अभाव पाया गया! संगत whisper-cli (बिना-AVX) डाउनलोड हो रहा है...
ja: AVXサポートが検出されませんでした！互換性のあるwhisper-cli (非AVX) をダウンロードしています...
ko: AVX 지원 미비를 감지했습니다! 호환되는 whisper-cli (no-AVX)를 다운로드하는 중...
pt: Falta de suporte a AVX detectada! Baixando whisper-cli compatível (sem AVX)...
ru: Обнаружено отсутствие поддержки AVX! Загрузка совместимого whisper-cli (без AVX)...
tr: AVX desteği bulunamadı! Uyumlu whisper-cli (AVX'siz) indiriliyor...
zh: 检测到缺少 AVX 指令集支持！正在下载兼容版 whisper-cli (无 AVX)...
