Repository: riseofjambudvipa/test
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, tr, zh

# errorAutoDetectWhisper
source: Could not auto-detect whisper-cli. Please browse manually.
ar: تعذر الكشف التلقائي عن whisper-cli. يرجى التصفح يدويًا.
de: whisper-cli konnte nicht automatisch erkannt werden. Bitte manuell auswählen.
es: No se pudo autodetectar whisper-cli. Por favor, explora manualmente.
fr: Impossible de détecter automatiquement whisper-cli. Veuillez parcourir vos fichiers manuellement.
hi: whisper-cli का स्वतः पता नहीं लगाया जा सका। कृपया मैन्युअल रूप से ब्राउज़ करें।
ja: whisper-cli を自動検出できませんでした。手動で参照してください。
ko: whisper-cli를 자동으로 감지할 수 없습니다. 수동으로 찾아보세요.
pt: Não foi possível detectar o whisper-cli automaticamente. Navegue manualmente.
ru: Не удалось автоматически найти whisper-cli. Укажите путь вручную.
tr: whisper-cli otomatik olarak algılanamadı. Lütfen manuel olarak seçin.
zh: 未能自动检测到 whisper-cli。请手动浏览选择。

# errorAutoDetectFfmpeg
source: Could not auto-detect ffmpeg. Please browse manually.
ar: تعذر الكشف التلقائي عن ffmpeg. يرجى التصفح يدويًا.
de: ffmpeg konnte nicht automatisch erkannt werden. Bitte manuell auswählen.
es: No se pudo autodetectar ffmpeg. Por favor, explora manualmente.
fr: Impossible de détecter automatiquement ffmpeg. Veuillez parcourir vos fichiers manuellement.
hi: ffmpeg का स्वतः पता नहीं लगाया जा सका। कृपया मैन्युअल रूप से ब्राउज़ करें।
ja: ffmpeg を自動検出できませんでした。手動で参照してください。
ko: ffmpeg을 자동으로 감지할 수 없습니다. 수동으로 찾아보세요.
pt: Não foi possível detectar o ffmpeg automaticamente. Navegue manualmente.
ru: Не удалось автоматически найти ffmpeg. Укажите путь вручную.
tr: ffmpeg otomatik olarak algılanamadı. Lütfen manuel olarak seçin.
zh: 未能自动检测到 ffmpeg。请手动浏览选择。

# errorToolDownloadFailed
source: Failed to download tool: {error}
ar: فشل تنزيل الأداة: {error}
de: Herunterladen des Tools fehlgeschlagen: {error}
es: Error al descargar la herramienta: {error}
fr: Échec du téléchargement de l'outil : {error}
hi: टूल डाउनलोड करने में विफल: {error}
ja: ツールのダウンロードに失敗しました: {error}
ko: 도구 다운로드 실패: {error}
pt: Falha ao baixar ferramenta: {error}
ru: Не удалось скачать инструмент: {error}
tr: Araç indirilemedi: {error}
zh: 下载工具失败：{error}

source: Return to Dashboard
ar: العودة إلى لوحة التحكم
de: Zurück zum Dashboard
es: Volver al panel principal
fr: Retour au tableau de bord
hi: डैशबोर्ड पर लौटें
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
pt: Voltar ao painel
ru: Вернуться на панель управления
tr: Panele Geri Dön
zh: 返回仪表盘

# errorImportVideoFailed
source: Import failed: {error}
ar: فشل الاستيراد: {error}
de: Import fehlgeschlagen: {error}
es: Error en la importación: {error}
fr: Échec de l'importation : {error}
hi: आयात विफल रहा: {error}
ja: インポートに失敗しました: {error}
ko: 가져오기 실패: {error}
pt: Falha na importação: {error}
ru: Ошибка импорта: {error}
tr: İçe aktarma başarısız oldu: {error}
zh: 导入失败：{error}

# videoRelinkedSuccess
source: Video relinked successfully!
ar: تمت إعادة ربط الفيديو بنجاح!
de: Video erfolgreich neu verknüpft!
es: ¡Video revinculado correctamente!
fr: Vidéo reconnectée avec succès !
hi: वीडियो सफलतापूर्वक पुनः लिंक किया गया!
ja: 動画を再リンクしました！
ko: 비디오가 다시 연결되었습니다!
pt: Vídeo revinculado com sucesso!
ru: Видео успешно перепривязано!
tr: Video başarıyla yeniden bağlandı!
zh: 视频已成功重新关联！

# errorRelinkVideoFailed
source: Failed to relink video.
ar: فشلت إعادة ربط الفيديو.
de: Erneutes Verknüpfen des Videos fehlgeschlagen.
es: Error al revincular el video.
fr: Échec de la reconnexion de la vidéo.
hi: वीडियो को पुनः लिंक करने में विफल।
ja: 動画の再リンクに失敗しました。
ko: 비디오 다시 연결에 실패했습니다.
pt: Falha ao revincular vídeo.
ru: Не удалось перепривязать видео.
tr: Video yeniden bağlanamadı.
zh: 重新关联视频失败。

# retranscriptionSuccess
source: Re-transcription successful!
ar: نجحت إعادة نسخ النص!
de: Neu-Transkription erfolgreich!
es: ¡Retranscripción exitosa!
fr: Re-transcription réussie !
hi: पुनः ट्रांसक्रिप्शन सफल रहा!
ja: 再文字起こしが完了しました！
ko: 재전사가 완료되었습니다!
pt: Retranscrição concluída com sucesso!
ru: Повторное распознавание успешно завершено!
tr: Yeniden transkripsiyon başarılı!
zh: 重新转录成功！

source: Re-transcription failed.
ar: فشلت إعادة نسخ النص.
de: Neu-Transkription fehlgeschlagen.
es: Falló la retranscripción.
fr: Échec de la re-transcription.
hi: पुनः ट्रांसक्रिप्शन विफल रहा।
ja: 再文字起こしに失敗しました。
ko: 재전사에 실패했습니다.
pt: Falha na retranscrição.
ru: Не удалось выполнить повторное распознавание.
tr: Yeniden transkripsiyon başarısız oldu.
zh: 重新转录失败。
