Repository: riseofjambudvipa/test
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, tr, zh

# viralShortsSubtitle
source: 9:16 Vertical Reframe, Silence Jump-Cuts & AI Hook Detector
ar: إعادة تأطير عمودي 9:16، قص الصمت واكتشاف الخطافات بالذكاء الاصطناعي
de: Vertikales 9:16-Reframe, Stille-Jump-Cuts & KI-Hook-Detektor
es: Reencuadre vertical 9:16, cortes de salto en silencios y detector de ganchos con IA
fr: Recadrage vertical 9:16, jump-cuts de silence et détecteur de hooks IA
hi: 9:16 वर्टिकल रीफ्रेम, साइलेंस जंप-कट्स और एआई हुक डिटेक्टर
ja: 9:16垂直リフレーム、無音ジャンプカット＆AIフック検出
ko: 9:16 세로 리프레임, 무음 점프컷 및 AI 후크 감지기
pt: Reenquadramento vertical 9:16, jump-cuts de silêncio e detector de ganchos com IA
ru: Вертикальный рефрейм 9:16, джамп-каты тишины и ИИ-детектор хуков
tr: 9:16 Dikey Yeniden Çerçeveleme, Sessizlik Atlama Kesmeleri ve Yapay Zeka Kanca Dedektörü
zh: 9:16竖屏重构、静音跳剪与AI爆点挂钩检测

# viralReframeTitle
source: 1. VERTICAL 9:16 REFRAME
ar: 1. إعادة تأطير عمودية 9:16
de: 1. VERTIKALES 9:16-REFRAME
es: 1. REENCUADRE VERTICAL 9:16
fr: 1. RECADRAGE VERTICAL 9:16
hi: 1. वर्टिकल 9:16 रीफ्रेम
ja: 1. 垂直 9:16 リフレーム
ko: 1. 9:16 세로 리프레임
pt: 1. REENQUADRAMENTO VERTICAL 9:16
ru: 1. ВЕРТИКАЛЬНЫЙ РЕФРЕЙМ 9:16
tr: 1. DİKEY 9:16 ÇERÇEVELEME
zh: 1. 竖屏 9:16 画幅重构

# viralSilenceTitle
source: 2. SILENCE REMOVAL (JUMP-CUTS)
ar: 2. إزالة فترات الصمت (قفزات المونتاج)
de: 2. STILLE ENTFERNEN (JUMP-CUTS)
es: 2. ELIMINACIÓN DE SILENCIOS (JUMP-CUTS)
fr: 2. SUPPRESSION DES SILENCES (JUMP-CUTS)
hi: 2. साइलेंस हटाना (जंप-कट्स)
ja: 2. 無音削除（ジャンプカット）
ko: 2. 무음 구간 제거 (점프컷)
pt: 2. REMOÇÃO DE SILÊNCIO (JUMP-CUTS)
ru: 2. УДАЛЕНИЕ ТИШИНЫ (ДЖАМП-КАТЫ)
tr: 2. SESSİZLİK KALDIRMA (ATLAMA KESMELERİ)
zh: 2. 静音消除（跳剪）

# viralHooksTitle
source: 3. AI VIRAL HOOK DETECTOR
ar: 3. كاشف الخطافات الفيروسية بالذكاء الاصطناعي
de: 3. KI-DETEKTOR FÜR VIRALE HOOKS
es: 3. DETECTOR DE GANCHOS VIRALES CON IA
fr: 3. DÉTECTEUR DE HOOKS VIRAUX IA
hi: 3. एआई वायरल हुक डिटेक्टर
ja: 3. AIバイラルフック検出
ko: 3. AI 바이럴 후크 감지기
pt: 3. DETECTOR DE GANCHOS VIRAIS COM IA
ru: 3. ИИ-ДЕТЕКТОР ВИРУСНЫХ ХУКОВ
tr: 3. YAPAY ZEKA VİRAL KANCA DEDEKTÖRÜ
zh: 3. AI 爆款吸睛点检测

# btnFindViralMoments
source: FIND VIRAL MOMENTS
ar: البحث عن اللحظات الفيروسية
de: VIRALE MOMENTE FINDEN
es: BUSCAR MOMENTOS VIRALES
fr: TROUVER DES MOMENTS VIRAUX
hi: वायरल मोमेंट्स खोजें
ja: バイラルな瞬間を検出
ko: 바이럴 순간 찾기
pt: ENCONTRAR MOMENTOS VIRAIS
ru: НАЙТИ ВИРУСНЫЕ МОМЕНТЫ
tr: VİRAL ANLARI BUL
zh: 寻找爆款片段

# btnScanSilences
source: SCAN FOR SILENCES
ar: فحص فترات الصمت
de: NACH STILLE SUCHEN
es: BUSCAR SILENCIOS
fr: DÉTECTER LES SILENCES
hi: साइलेंस स्कैन करें
ja: 無音区間をスキャン
ko: 무음 구간 스캔
pt: BUSCAR SILÊNCIOS
ru: СКАНИРОВАТЬ ТИШИНУ
tr: SESSİZLİKLERİ TARA
zh: 扫描静音片段

# btnApplyJumpCuts
source: APPLY JUMP-CUTS
ar: تطبيق قفزات المونتاج
de: JUMP-CUTS ANWENDEN
es: APLICAR JUMP-CUTS
fr: APPLIQUER LES JUMP-CUTS
hi: जंप-कट्स लागू करें
ja: ジャンプカットを適用
ko: 점프컷 적용
pt: APLICAR JUMP-CUTS
ru: ПРИМЕНИТЬ ДЖАМП-КАТЫ
tr: ATLAMA KESMELERİNİ UYGULA
zh: 应用跳剪

# editorTabShorts
source: Shorts
ar: شورتس
hi: शॉर्ट्स
ko: 쇼츠
zh: 短视频

# editorTabClips
source: Clips
ar: مقاطع
hi: क्लिप्स
ja: クリップ
ko: 클립
pt: Clipes
ru: Клипы
tr: Klipler
zh: 片段

source: CAPTION LIST
ar: قائمة الترجمة
de: UNTERTITELLISTE
es: LISTA DE SUBTÍTULOS
fr: LISTE DES SOUS-TITRES
hi: कैप्शन सूची
ja: 字幕リスト
ko: 자막 목록
pt: LISTA DE LEGENDAS
ru: СПИСОК СУБТИТРОВ
tr: ALTYAZI LİSTESİ
zh: 字幕列表

# uncertainLabel
source: Uncertain (<40%)
ar: غير مؤكد (<40%)
de: Unsicher (<40 %)
es: Incierto (<40%)
fr: Incertain (<40 %)
hi: अनिश्चित (<40%)
ja: 不確実 (<40%)
ko: 불확실 (<40%)
pt: Incerto (<40%)
ru: Неуверенно (<40%)
tr: Belirsiz (<%40)
zh: 低置信度 (<40%)

# mediumConfidenceLabel
source: Medium (40-60%)
ar: متوسط (40-60%)
de: Mittel (40-60 %)
es: Medio (40-60%)
fr: Moyen (40-60 %)
hi: मध्यम (40-60%)
ja: 中程度の信頼度 (40-60%)
ko: 중간 신뢰도 (40-60%)
pt: Médio (40-60%)
ru: Средняя точность (40-60%)
tr: Orta (%40-60)
zh: 中等置信度 (40-60%)

# jumpToUncertain
source: Jump to next uncertain word
ar: الانتقال إلى الكلمة غير المؤكدة التالية
de: Zum nächsten unsicheren Wort springen
es: Saltar a la siguiente palabra incierta
fr: Aller au mot incertain suivant
hi: अगले अनिश्चित शब्द पर जाएं
ja: 次の不確実な単語にジャンプ
ko: 다음 불확실한 단어로 이동
pt: Pular para a próxima palavra incerta
ru: Перейти к следующему неуверенному слову
tr: Sonraki belirsiz kelimeye atla
zh: 跳转到下一个不确定词

# noUncertainWords
source: No uncertain words found.
ar: لم يتم العثور على كلمات غير مؤكدة.
de: Keine unsicheren Wörter gefunden.
es: No se encontraron palabras inciertas.
fr: Aucun mot incertain trouvé.
hi: कोई अनिश्चित शब्द नहीं मिला।
ja: 不確実な単語は見つかりませんでした。
ko: 불확실한 단어를 찾을 수 없습니다.
pt: Nenhuma palavra incerta encontrada.
ru: Неуверенных слов не найдено.
tr: Belirsiz kelime bulunamadı.
zh: 未发现不确定词语。

# findAndReplace
source: Find & Replace
ar: بحث واستبدال
de: Suchen & Ersetzen
es: Buscar y reemplazar
fr: Rechercher et remplacer
hi: खोजें और बदलें
ja: 検索と置換
ko: 찾기 및 바꾸기
pt: Localizar e substituir
ru: Найти и заменить
tr: Bul ve Değiştir
zh: 查找与替换

# addWordTitle
source: Add Word
ar: إضافة كلمة
de: Wort hinzufügen
es: Agregar palabra
fr: Ajouter un mot
hi: शब्द जोड़ें
ja: 単語を追加
ko: 단어 추가
pt: Adicionar palavra
ru: Добавить слово
tr: Kelime Ekle
zh: 添加词语

# editWordTitle
source: Edit Word
ar: تعديل الكلمة
de: Wort bearbeiten
es: Editar palabra
fr: Modifier le mot
hi: शब्द संपादित करें
ja: 単語を編集
ko: 단어 수정
pt: Editar palavra
ru: Редактировать слово
tr: Kelimeyi Düzenle
zh: 编辑词语

# wordTextLabel
source: Word Text
ar: نص الكلمة
de: Worttext
es: Texto de la palabra
fr: Texte du mot
hi: शब्द का पाठ
ja: 単語テキスト
ko: 단어 텍스트
pt: Texto da palavra
ru: Текст слова
tr: Kelime Metni
zh: 词语文本

# startTimeLabel
source: Start Time (s)
ar: وقت البدء (ث)
de: Startzeit (s)
es: Tiempo inicial (s)
fr: Heure de début (s)
hi: प्रारंभ समय (सेकंड)
ja: 開始時間 (秒)
ko: 시작 시간 (초)
pt: Tempo inicial (s)
ru: Время начала (с)
tr: Başlangıç Zamanı (sn)
zh: 开始时间 (秒)

# endTimeLabel
source: End Time (s)
ar: وقت الانتهاء (ث)
de: Endzeit (s)
es: Tiempo final (s)
fr: Heure de fin (s)
hi: समाप्ति समय (सेकंड)
ja: 終了時間 (秒)
ko: 종료 시간 (초)
pt: Tempo final (s)
ru: Время окончания (с)
tr: Bitiş Zamanı (sn)
zh: 结束时间 (秒)

source: Split Chunk
ar: تقسيم المقطع
de: Segment teilen
es: Dividir fragmento
fr: Scinder le segment
hi: भाग विभाजित करें
ja: チャンクを分割
ko: 구간 분할
pt: Dividir trecho
ru: Разделить фрагмент
tr: Parçayı Böl
zh: 拆分字幕块

source: Insert Line After
ar: إدراج سطر بعد
de: Zeile danach einfügen
es: Insertar línea después
fr: Insérer une ligne après
hi: बाद में पंक्ति जोड़ें
ja: 後ろに行を挿入
ko: 뒤에 줄 삽입
pt: Inserir linha depois
ru: Вставить строку после
tr: Sonrasına Satır Ekle
zh: 在后方插入行

source: Duplicate Line
ar: تكرار السطر
de: Zeile duplizieren
es: Duplicar línea
fr: Dupliquer la ligne
hi: पंक्ति की प्रतिलिपि बनाएँ
ja: 行を複製
ko: 줄 복제
pt: Duplicar linha
ru: Дублировать строку
tr: Satırı Çoğalt
zh: 复制行

source: Delete Line
ar: حذف السطر
de: Zeile löschen
es: Eliminar línea
fr: Supprimer la ligne
hi: पंक्ति हटाएं
ja: 行を削除
ko: 줄 삭제
pt: Excluir linha
ru: Удалить строку
tr: Satırı Sil
zh: 删除行

# chooseSfxTitle
source: Choose Sound Effect
ar: اختر مؤثرًا صوتيًا
de: Soundeffekt auswählen
es: Elegir efecto de sonido
fr: Choisir un effet sonore
hi: ध्वनि प्रभाव चुनें
ja: 効果音を選択
ko: 효과음 선택
pt: Escolher efeito sonoro
ru: Выбрать звуковой эффект
tr: Ses Efekti Seç
zh: 选择音效

# searchSfxPlaceholder
source: Search SFX...
ar: البحث عن المؤثرات الصوتية...
de: Soundeffekte suchen...
es: Buscar SFX...
fr: Rechercher un effet sonore...
hi: ध्वनि प्रभाव खोजें...
ja: 効果音を検索...
ko: 효과음 검색...
pt: Pesquisar SFX...
ru: Поиск звуковых эффектов...
tr: Ses efekti ara...
zh: 搜索音效...

# noSfxFound
source: No sound effects found
ar: لم يتم العثور على مؤثرات صوتية
de: Keine Soundeffekte gefunden
es: No se encontraron efectos de sonido
fr: Aucun effet sonore trouvé
hi: कोई ध्वनि प्रभाव नहीं मिला
ja: 効果音が見つかりません
ko: 효과음을 찾을 수 없습니다
pt: Nenhum efeito sonoro encontrado
ru: Звуковые эффекты не найдены
tr: Ses efekti bulunamadı
zh: 未找到音效

source: Emoji Search
ar: البحث عن الرموز التعبيرية
de: Emoji-Suche
es: Búsqueda de emojis
fr: Recherche d'émojis
hi: इमोजी खोजें
ja: 絵文字検索
ko: 이모지 검색
pt: Pesquisa de emojis
ru: Поиск эмодзи
tr: Emoji Arama
zh: 表情搜索

source: No emojis found.
ar: لم يتم العثور على رموز تعبيرية.
de: Keine Emojis gefunden.
es: No se encontraron emojis.
fr: Aucun émoji trouvé.
hi: कोई इमोजी नहीं मिला।
ja: 絵文字が見つかりませんでした。
ko: 이모지를 찾을 수 없습니다.
pt: Nenhum emoji encontrado.
ru: Эмодзи не найдены.
tr: Emoji bulunamadı.
zh: 未找到表情。

source: MY SAVED PRESETS
ar: إعداداتي المسبقة المحفوظة
de: MEINE GESPEICHERTEN VORLAGEN
es: MIS AJUSTES PREESTABLECIDOS
fr: MES PRÉRÉGLAGES ENREGISTRÉS
hi: मेरे सहेजे गए प्रीसेट्स
ja: 保存したプリセット
ko: 저장된 프리셋
pt: MINHAS PREDEFINIÇÕES SALVAS
ru: МОИ СОХРАНЕННЫЕ ПРЕСЕТЫ
tr: KAYITLI HAZIR AYARLARIM
zh: 我的预设

# btnImport
source: IMPORT
ar: استيراد
de: IMPORTIEREN
es: IMPORTAR
fr: IMPORTER
hi: आयात करें
ja: インポート
ko: 가져오기
pt: IMPORTAR
ru: ИМПОРТ
tr: İÇE AKTAR
zh: 导入

# btnExportCaps
source: EXPORT
ar: تصدير
de: EXPORTIEREN
es: EXPORTAR
fr: EXPORTER
hi: निर्यात करें
ja: エクスポート
ko: 내보내기
pt: EXPORTAR
ru: ЭКСПОРТ
tr: DIŞA AKTAR
zh: 导出

# btnSaveCurrent
source: SAVE CURRENT
ar: حفظ الحالي
de: AKTUELLEN SPEICHERN
es: GUARDAR ACTUAL
fr: ENREGISTRER L'ACTUEL
hi: वर्तमान सहेजें
ja: 現在を保存
ko: 현재 설정 저장
pt: SALVAR ATUAL
ru: СОХРАНИТЬ ТЕКУЩИЙ
tr: MEVCUDU KAYDET
zh: 保存当前样式

source: Reset to Default
ar: إعادة التعيين إلى الافتراضي
de: Auf Standard zurücksetzen
es: Restablecer a valores predeterminados
fr: Rétablir par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
ja: デフォルトに戻す
ko: 기본값으로 재설정
pt: Redefinir para padrão
ru: Сбросить по умолчанию
tr: Varsayılana Sıfırla
zh: 恢复默认

# resetConfirmBody
source: This will reset all caption styles to default. Cannot be undone.
ar: سيؤدي هذا إلى إعادة تعيين جميع أنماط الترجمة إلى الوضع الافتراضي. لا يمكن التراجع عن هذا الإجراء.
de: Dadurch werden alle Untertitelstile auf die Standardeinstellungen zurückgesetzt. Dies kann nicht rückgängig gemacht werden.
es: Esto restablecerá todos los estilos de subtítulos a los valores predeterminados. No se puede deshacer.
fr: Tous les styles de sous-titres seront réinitialisés par défaut. Cette action est irréversible.
hi: यह सभी कैप्शन शैलियों को डिफ़ॉल्ट पर रीसेट कर देगा। इसे पूर्ववत नहीं किया जा सकता।
ja: すべての字幕スタイルがデフォルトにリセットされます。この操作は取り消せません。
ko: 모든 자막 스타일이 기본값으로 재설정됩니다. 이 작업은 취소할 수 없습니다.
pt: Isso redefinirá todos os estilos de legendas para o padrão. Não pode ser desfeito.
ru: Все стили субтитров будут сброшены к значениям по умолчанию. Это действие нельзя отменить.
tr: Tüm altyazı stilleri varsayılana sıfırlanacak. Bu işlem geri alınamaz.
zh: 这将把所有字幕样式重置为默认值。此操作无法撤销。

# btnReset
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
ja: リセット
ko: 재설정
pt: Redefinir
ru: Сбросить
tr: Sıfırla
zh: 重置

source: Word Highlight Box
ar: مربع تمييز الكلمة
de: Wort-Hervorhebungsbox
es: Caja de resaltado de palabra
fr: Encadré de surbrillance de mot
hi: शब्द हाइलाइट बॉक्स
ja: 単語ハイライトボックス
ko: 단어 강조 박스
pt: Caixa de destaque de palavra
ru: Плашка подсветки слова
tr: Kelime Vurgu Kutusu
zh: 单词高亮底色块

# wordHighlightBoxDesc
source: Colored pill background behind active spoken words
ar: خلفية كبسولة ملونة خلف الكلمات المنطوقة النشطة
de: Farbiger Pillen-Hintergrund hinter aktiv gesprochenen Wörtern
es: Fondo de píldora coloreada detrás de las palabras habladas activas
fr: Arrière-plan arrondi coloré derrière les mots prononcés actifs
hi: सक्रिय बोले जाने वाले शब्दों के पीछे रंगीन पिल पृष्ठभूमि
ja: 発話中の単語の背後にカラーカプセル背景を表示
ko: 발음 중인 단어 뒤에 색상 캡슐 배경 표시
pt: Fundo colorido estilo pílula atrás das palavras faladas ativas
ru: Цветная плашка под текущим произносимым словом
tr: Konuşulan aktif kelimelerin arkasında renkli arka plan kutusu
zh: 当前发音词语背后的彩色胶囊背景

# maxWordsPerChunk
source: Max Words per Subtitle Chunk
ar: الحد الأقصى للكلمات لكل مقطع ترجمة
de: Max. Wörter pro Untertitelsegment
es: Máximo de palabras por fragmento de subtítulo
fr: Mots max par segment de sous-titre
hi: प्रति सबटाइटल चंक अधिकतम शब्द
ja: 字幕チャンクあたりの最大単語数
ko: 자막 구간당 최대 단어 수
pt: Máximo de palavras por trecho de legenda
ru: Макс. слов во фрагменте субтитров
tr: Altyazı Parçası Başına Maksimum Kelime
zh: 每块字幕最大词数

# maxCharsPerLine
source: Max Characters per Subtitle Line
ar: الحد الأقصى للأحرف لكل سطر ترجمة
de: Max. Zeichen pro Untertitelzeile
es: Máximo de caracteres por línea de subtítulo
fr: Caractères max par ligne de sous-titre
hi: प्रति सबटाइटल पंक्ति अधिकतम वर्ण
ja: 字幕1行あたりの最大文字数
ko: 자막 한 줄당 최대 글자 수
pt: Máximo de caracteres por linha de legenda
ru: Макс. символов в строке субтитров
tr: Altyazı Satırı Başına Maksimum Karakter
zh: 每行字幕最大字符数

source: Font Settings
ar: إعدادات الخط
de: Schrifteinstellungen
es: Configuración de fuente
fr: Paramètres de police
hi: फ़ॉन्ट सेटिंग्स
ja: フォント設定
ko: 글꼴 설정
pt: Configurações de fonte
ru: Параметры шрифта
tr: Yazı Tipi Ayarları
zh: 字体设置

source: Color Settings
ar: إعدادات الألوان
de: Farbeinstellungen
es: Configuración de color
fr: Paramètres de couleur
hi: रंग सेटिंग्स
ja: カラー設定
ko: 색상 설정
pt: Configurações de cor
ru: Настройки цвета
tr: Renk Ayarları
zh: 颜色设置

# borderSettings
source: Border & Shadow Settings
ar: إعدادات الحدود والظل
de: Rahmen- & Schatteneinstellungen
es: Configuración de borde y sombra
fr: Paramètres de bordure et d'ombre
hi: बॉर्डर और शैडो सेटिंग्स
ja: 境界線と影の設定
ko: 테두리 및 그림자 설정
pt: Configurações de borda e sombra
ru: Параметры обводки и тени
tr: Kenarlık ve Gölge Ayarları
zh: 描边与阴影设置

# speechToTextTitle
source: SPEECH-TO-TEXT TRANSCRIPTION
ar: تحويل الكلام إلى نص
de: SPRACHE-ZU-TEXT-TRANSKRIPTION
es: TRANSCRIPCIÓN DE VOZ A TEXTO
fr: TRANSCRIPTION VOCALE (SPEECH-TO-TEXT)
hi: स्पीच-टू-टेक्स्ट ट्रांसक्रिप्शन
ja: 音声テキスト変換 (文字起こし)
ko: 음성-텍스트 변환 (전사)
pt: TRANSCRIÇÃO DE FALA EM TEXTO
ru: РАСПОЗНАВАНИЕ РЕЧИ В ТЕКСТ
tr: KONUŞMADAN METNE DÖNÜŞTÜRME
zh: 语音转文字转录

# speechToTextDesc
source: Re-run local Speech-to-Text transcription. Any manual edits or timing offsets will be replaced.
ar: إعادة تشغيل تحويل الكلام إلى نص محليًا. سيتم استبدال أي تعديلات يدوية أو إزاحات زمنية.
de: Lokale Sprache-zu-Text-Transkription erneut ausführen. Alle manuellen Änderungen oder Zeitkorrekturen werden überschrieben.
es: Vuelve a ejecutar la transcripción local de voz a texto. Se reemplazarán todas las ediciones manuales o desfases de tiempo.
fr: Relancer la transcription vocale locale. Toutes les modifications manuelles ou décalages temporels seront remplacés.
hi: स्थानीय स्पीच-टू-टेक्स्ट ट्रांसक्रिप्शन पुनः चलाएं। कोई भी मैन्युअल संपादन या टाइमिंग ऑफसेट बदल दिए जाएंगे।
ja: ローカル音声テキスト変換を再実行します。手動による編集やタイミング調整は置き換えられます。
ko: 로컬 음성-텍스트 변환을 다시 실행합니다. 수동 편집 또는 타이밍 오프셋이 모두 교체됩니다.
pt: Executar novamente a transcrição local de fala em texto. Quaisquer edições manuais ou ajustes de tempo serão substituídos.
ru: Повторно запустить локальное распознавание речи. Все ручные правки и тайминги будут заменены.
tr: Yerel Konuşmadan Metne dönüştürmeyi yeniden çalıştırın. Manuel düzenlemeler veya zamanlama değişiklikleri silinecektir.
zh: 重新运行本地语音转文字转录。任何手动编辑或时间偏移都将被替换。

# useLocalAi
source: Use Local AI Transcription
ar: استخدام النسخ الصوتي بالذكاء الاصطناعي محليًا
de: Lokale KI-Transkription verwenden
es: Usar transcripción con IA local
fr: Utiliser la transcription par IA locale
hi: स्थानीय AI ट्रांसक्रिप्शन का उपयोग करें
ja: ローカルAI文字起こしを使用
ko: 로컬 AI 전사 사용
pt: Usar transcrição local por IA
ru: Использовать локальный ИИ для распознавания
tr: Yerel Yapay Zeka Transkripsiyonunu Kullan
zh: 使用本地 AI 转录

# runOnDeviceDesc
source: Run speech-to-text directly on this device
ar: تشغيل تحويل الكلام إلى نص مباشرة على هذا الجهاز
de: Sprache-zu-Text direkt auf diesem Gerät ausführen
es: Ejecutar voz a texto directamente en este dispositivo
fr: Exécuter la reconnaissance vocale directement sur cet appareil
hi: सीधे इस डिवाइस पर स्पीच-टू-टेक्स्ट चलाएं
ja: このデバイス上で直接音声テキスト変換を実行します
ko: 이 기기에서 직접 음성을 텍스트로 변환합니다
pt: Executar reconhecimento de fala diretamente neste dispositivo
ru: Запуск распознавания речи прямо на этом устройстве
tr: Konuşmayı metne dönüştürmeyi doğrudan bu cihazda çalıştırın
zh: 直接在此设备上运行语音转文字

# offlineDemoModeActive
source: Offline Demo mode is active. Local Whisper AI transcription is not supported on Web.
ar: الوضع التجريبي غير المتصل بالإنترنت نشط. تحويل الصوت Whisper AI محليًا غير مدعوم على الويب.
de: Offline-Demomodus ist aktiv. Lokale Whisper-KI-Transkription wird im Web nicht unterstützt.
es: El modo de demostración sin conexión está activo. La transcripción local de Whisper AI no es compatible en la web.
fr: Le mode démo hors ligne est actif. La transcription locale Whisper AI n'est pas prise en charge sur le Web.
hi: ऑफलाइन डेमो मोड सक्रिय है। वेब पर स्थानीय Whisper AI ट्रांसक्रिप्शन समर्थित नहीं है।
ja: オフラインデモモードが有効です。Web版ではローカルWhisper AI文字起こしはサポートされていません。
ko: 오프라인 데모 모드가 활성화되어 있습니다. 웹에서는 로컬 Whisper AI 전사가 지원되지 않습니다.
pt: O modo de demonstração offline está ativo. A transcrição local do Whisper AI não é suportada na Web.
ru: Активен демо-режим офлайн. Локальное распознавание Whisper AI не поддерживается в веб-версии.
tr: Çevrimdışı Demo modu etkin. Web sürümünde yerel Whisper AI transkripsiyonu desteklenmez.
zh: 离线演示模式已激活。网页端不支持本地 Whisper AI 转录。

# demoModeNote
source: Demo mode instantly generates highly realistic transcript tokens. Perfect for testing styles, templates, and timeline operations without setup.
ar: يولد الوضع التجريبي على الفور رموز نصوص واقعية للغاية. مثالي لاختبار الأنماط والقوالب وعمليات المخطط الزمني دون إعداد مسبق.
de: Der Demomodus erzeugt sofort hochrealistische Transkriptionstoken. Perfekt zum Testen von Stilen, Vorlagen und Timeline-Aktionen ohne vorherige Einrichtung.
es: El modo de demostración genera instantáneamente tokens de transcripción altamente realistas. Perfecto para probar estilos, plantillas y operaciones de la línea de tiempo sin configuración previa.
fr: Le mode démo génère instantanément des segments de transcription très réalistes. Idéal pour tester les styles, modèles et opérations de montage sans configuration préalable.
hi: डेमो मोड तुरंत अत्यधिक यथार्थवादी ट्रांसक्रिप्ट टोकन उत्पन्न करता है। बिना सेटअप के शैलियों, टेम्पलेट्स और टाइमलाइन संचालन का परीक्षण करने के लिए उपयुक्त।
ja: デモモードはリアルな字幕トークンを瞬時に生成します。設定不要でスタイル、テンプレート、タイムライン操作のテストに最適です。
ko: 데모 모드는 사실적인 전사 토큰을 즉시 생성합니다. 설정 없이 스타일, 템플릿 및 타임라인 작업을 테스트하기에 완벽합니다.
pt: O modo de demonstração gera instantaneamente tokens de transcrição altamente realistas. Perfeito para testar estilos, modelos e operações da linha do tempo sem configuração.
ru: Демо-режим мгновенно создает реалистичный транскрипт. Идеально для тестирования стилей, шаблонов и работы с таймлайном без предварительной настройки.
tr: Demo modu son derece gerçekçi transkripsiyon belirteçleri oluşturur. Kurulum yapmadan stilleri, şablonları ve zaman çizelgesi işlemlerini test etmek için idealdir.
zh: 演示模式可立即生成高保真的转录标记。无需任何配置即可完美测试样式、模板和时间轴操作。

source: Transcription Quality
ar: جودة نسخ النص
de: Transkriptionsqualität
es: Calidad de transcripción
fr: Qualité de transcription
hi: ट्रांसक्रिप्शन गुणवत्ता
ja: 文字起こしの品質
ko: 전사 품질
pt: Qualidade da transcrição
ru: Качество распознавания
tr: Transkripsiyon Kalitesi
zh: 转录质量

source: Advanced Settings
ar: إعدادات متقدمة
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Paramètres avancés
hi: उन्नत सेटिंग्स
ja: 詳細設定
ko: 고급 설정
pt: Configurações avançadas
ru: Дополнительные настройки
tr: Gelişmiş Ayarlar
zh: 高级设置

# cpuThreadsLabel
source: CPU Threads
ar: خيوط المعالج (CPU)
es: Hilos de CPU
fr: Threads CPU
hi: CPU थ्रेड्स
ja: CPUスレッド数
ko: CPU 스레드
pt: Threads de CPU
ru: Потоки процессора
tr: CPU İş Parçacıkları
zh: CPU 线程数

source: VAD Sensitivity
ar: حساسية كشف نشاط الصوت (VAD)
de: VAD-Empfindlichkeit
es: Sensibilidad de VAD
fr: Sensibilité VAD
hi: VAD संवेदनशीलता
ja: VAD感度
ko: VAD 감도
pt: Sensibilidade de VAD
ru: Чувствительность VAD
tr: VAD Hassasiyeti
zh: VAD 灵敏度

# translateToEnglish
source: Translate captions to English
ar: ترجمة النصوص إلى الإنجليزية
de: Untertitel ins Englische übersetzen
es: Traducir subtítulos al inglés
fr: Traduire les sous-titres en anglais
hi: कैप्शन का अंग्रेजी में अनुवाद करें
ja: 字幕を英語に翻訳
ko: 자막을 영어로 번역
pt: Traduzir legendas para o inglês
ru: Переводить субтитры на английский
tr: Altyazıları İngilizceye çevir
zh: 将字幕翻译为英语

# startTranscriptionBtn
source: START TRANSCRIPTION
ar: بدء نسخ النص
de: TRANSKRIPTION STARTEN
es: INICIAR TRANSCRIPCIÓN
fr: DÉMARRER LA TRANSCRIPTION
hi: ट्रांसक्रिप्शन शुरू करें
ja: 文字起こしを開始
ko: 전사 시작
pt: INICIAR TRANSCRIÇÃO
ru: НАЧАТЬ РАСПОЗНАВАНИЕ
tr: TRANSKRİPSİYONU BAŞLAT
zh: 开始转录

source: Hardware Locked
ar: العتاد مقفل
de: Hardware gesperrt
es: Bloqueado por hardware
fr: Matériel verrouillé
hi: हार्डवेयर लॉक है
ja: ハードウェア制限
ko: 하드웨어 고정
pt: Bloqueado por hardware
ru: Ограничено оборудованием
tr: Donanım Kilitli
zh: 硬件已锁定

# btnDownload
source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
tr: İndir
zh: 下载

# welcomeTitle
source: Welcome to CapStudio
ar: مرحبًا بك في كاب ستوديو
de: Willkommen bei CapStudio
es: Bienvenido a CapStudio
fr: Bienvenue dans CapStudio
hi: CapStudio में आपका स्वागत है
ja: CapStudioへようこそ
ko: CapStudio에 오신 것을 환영합니다
pt: Bem-vindo ao CapStudio
ru: Добро пожаловать в CapStudio
tr: CapStudio'ya Hoş Geldiniz
zh: 欢迎使用 CapStudio

# welcomeSubtitle
source: High-precision captions and viral shorts, 100% offline.
ar: ترجمات عالية الدقة ومقاطع قصيرة فيروسية، 100% دون اتصال بالإنترنت.
de: Hochpräzise Untertitel und virale Shorts, 100 % offline.
es: Subtítulos de alta precisión y shorts virales, 100% sin conexión.
fr: Sous-titres haute précision et formats courts viraux, 100 % hors ligne.
hi: उच्च सटीकता वाले कैप्शन और वायरल शॉर्ट्स, 100% ऑफ़लाइन।
ja: 高精度な字幕とバズるショート動画、100%完全オフライン。
ko: 고정밀 자막 및 바이럴 쇼츠 제작, 100% 오프라인 지원.
pt: Legendas de alta precisão e shorts virais, 100% offline.
ru: Высокоточные субтитры и вирусные Shorts, 100% офлайн.
tr: Yüksek hassasiyetli altyazılar ve viral shorts videoları, %100 çevrimdışı.
zh: 高精度字幕与爆款短视频，100% 本地离线运行。

# setupAssetDirTitle
source: Choose Asset Directory
ar: اختر دليل الأصول
de: Asset-Verzeichnis auswählen
es: Elegir directorio de activos
fr: Choisir le dossier de ressources
hi: एसेट निर्देशिका चुनें
ja: アセットディレクトリを選択
ko: 리소스 디렉터리 선택
pt: Escolher diretório de recursos
ru: Выберите папку для ресурсов
tr: Varlık Dizinini Seçin
zh: 选择资源目录

# setupAssetDirDesc
source: Select a directory to store models, fonts, and emoji packs.
ar: حدد مجلدًا لتخزين النماذج والخطوط وحزم الرموز التعبيرية.
de: Wählen Sie ein Verzeichnis zum Speichern von Modellen, Schriftarten und Emoji-Paketen.
es: Selecciona un directorio para almacenar modelos, fuentes y paquetes de emojis.
fr: Sélectionnez un dossier pour stocker les modèles, les polices et les packs d'émojis.
hi: मॉडल, फ़ॉन्ट और इमोजी पैक संग्रहीत करने के लिए एक निर्देशिका चुनें।
ja: モデル、フォント、絵文字パックを保存するディレクトリを選択します。
ko: 모델, 글꼴 및 이모지 팩을 저장할 디렉터리를 선택하세요.
pt: Selecione um diretório para armazenar modelos, fontes e pacotes de emojis.
ru: Выберите каталог для хранения моделей, шрифтов и пакетов эмодзи.
tr: Modelleri, yazı tiplerini ve emoji paketlerini saklamak için bir dizin seçin.
zh: 选择用于存储模型、字体和表情包的目录。

# downloadPacksTitle
source: Download Content Packs (Optional)
ar: تنزيل حزم المحتوى (اختياري)
de: Inhaltspakete herunterladen (Optional)
es: Descargar paquetes de contenido (Opcional)
fr: Télécharger les packs de contenu (Facultatif)
hi: सामग्री पैक डाउनलोड करें (वैकल्पिक)
ja: コンテンツパックのダウンロード (任意)
ko: 콘텐츠 팩 다운로드 (선택 사항)
pt: Baixar pacotes de conteúdo (Opcional)
ru: Загрузить пакеты контента (необязательно)
tr: İçerik Paketlerini İndirin (İsteğe Bağlı)
zh: 下载内容包 (可选)
