Repository: riseofjambudvipa/test
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, tr, zh

# dropVideoSupported
source: Supports MP4, MOV, AVI, etc.
ar: يدعم MP4 و MOV و AVI وغيرها
de: Unterstützt MP4, MOV, AVI usw.
es: Compatible con MP4, MOV, AVI, etc.
fr: Prend en charge MP4, MOV, AVI, etc.
hi: MP4, MOV, AVI आदि का समर्थन करता है
ja: MP4、MOV、AVI などをサポート
ko: MP4, MOV, AVI 등 지원
pt: Suporta MP4, MOV, AVI, etc.
ru: Поддерживаются MP4, MOV, AVI и др.
tr: MP4, MOV, AVI vb. destekler.
zh: 支持 MP4、MOV、AVI 等格式

# statusLocalOffline
source: LOCAL OFFLINE
ar: محلي دون اتصال
de: LOKAL OFFLINE
es: LOCAL SIN CONEXIÓN
fr: LOCAL HORS LIGNE
hi: स्थानीय ऑफ़लाइन
ja: ローカルオフライン
ko: 로컬 오프라인
ru: ЛОКАЛЬНО ОФЛАЙН
tr: YEREL ÇEVRİMDİŞI
zh: 本地离线

# speechModelTitle
source: Speech Recognition Model
ar: نموذج التعرف على الصوت
de: Spracherkennungsmodell
es: Modelo de reconocimiento de voz
fr: Modèle de reconnaissance vocale
hi: वाक् पहचान मॉडल
ja: 音声認識モデル
ko: 음성 인식 모델
pt: Modelo de reconhecimento de fala
ru: Модель распознавания речи
tr: Konuşma Tanıma Modeli
zh: 语音识别模型

# hardwareUpgradesTitle
source: Hardware Performance Upgrades
ar: ترقيات أداء العتاد
de: Hardware-Leistungsupgrades
es: Mejoras de rendimiento de hardware
fr: Améliorations des performances matérielles
hi: हार्डवेयर प्रदर्शन अपग्रेड
ja: ハードウェアパフォーマンスのアップグレード
ko: 하드웨어 성능 업그레이드
pt: Upgrades de desempenho de hardware
ru: Аппаратное ускорение производительности
tr: Donanım Performansı Yükseltmeleri
zh: 硬件性能升级

# showAdvancedPaths
source: SHOW ADVANCED PATH CONFIGURATION
ar: إظهار تكوين المسار المتقدم
de: ERWEITERTE PFADKONFIGURATION ANZEIGEN
es: MOSTRAR CONFIGURACIÓN AVANZADA DE RUTAS
fr: AFFICHER LA CONFIGURATION AVANCÉE DES CHEMINS
hi: उन्नत पथ कॉन्फ़िगरेशन दिखाएं
ja: 高度なパス設定を表示
ko: 고급 경로 구성 표시
pt: MOSTRAR CONFIGURAÇÃO AVANÇADA DE CAMINHOS
ru: ПОКАЗАТЬ ДОПОЛНИТЕЛЬНЫЕ ПУТИ
tr: GELİŞMİŞ YOL YAPILANDIRMASINI GÖSTER
zh: 显示高级路径配置

# hideAdvancedPaths
source: HIDE ADVANCED PATH CONFIGURATION
ar: إخفاء تكوين المسار المتقدم
de: ERWEITERTE PFADKONFIGURATION AUSBLENDEN
es: OCULTAR CONFIGURACIÓN AVANZADA DE RUTAS
fr: MASQUER LA CONFIGURATION AVANCÉE DES CHEMINS
hi: उन्नत पथ कॉन्फ़िगरेशन छुपाएं
ja: 高度なパス設定を非表示
ko: 고급 경로 구성 숨기기
pt: OCULTAR CONFIGURAÇÃO AVANÇADA DE CAMINHOS
ru: СКРЫТЬ ДОПОЛНИТЕЛЬНЫЕ ПУТИ
tr: GELİŞMİŞ YOL YAPILANDIRMASINI GİZLE
zh: 隐藏高级路径配置

source: AUTO DOWNLOAD
ar: تنزيل تلقائي
de: AUTOMATISCHER DOWNLOAD
es: DESCARGA AUTOMÁTICA
fr: TÉLÉCHARGEMENT AUTO
hi: स्वतः डाउनलोड
ja: 自動ダウンロード
ko: 자동 다운로드
pt: DOWNLOAD AUTOMÁTICO
ru: АВТОЗАГРУЗКА
tr: OTOMATİK İNDİR
zh: 自动下载

# gpuAcceleratedTranscription
source: GPU Accelerated Transcription (CUDA)
ar: نسخ مسرّع ببطاقة الرسوميات GPU (CUDA)
de: GPU-beschleunigte Transkription (CUDA)
es: Transcripción acelerada por GPU (CUDA)
fr: Transcription accélérée par GPU (CUDA)
hi: GPU त्वरित ट्रांसक्रिप्शन (CUDA)
ja: GPU高速文字起こし (CUDA)
ko: GPU 가속 전사 (CUDA)
pt: Transcrição acelerada por GPU (CUDA)
ru: Распознавание с ускорением GPU (CUDA)
tr: GPU Hızlandırmalı Transkripsiyon (CUDA)
zh: GPU 加速转录 (CUDA)

# gpuRequiresNvidia
source: Requires NVIDIA GPU with CUDA compatibility
ar: يتطلب بطاقة رسوميات NVIDIA تدعم CUDA
de: Erfordert eine NVIDIA-GPU mit CUDA-Kompatibilität
es: Requiere GPU NVIDIA compatible con CUDA
fr: Nécessite un GPU NVIDIA compatible CUDA
hi: CUDA संगतता वाले NVIDIA GPU की आवश्यकता है
ja: CUDA対応のNVIDIA GPUが必要です
ko: CUDA와 호환되는 NVIDIA GPU 필요
pt: Requer GPU NVIDIA com suporte a CUDA
ru: Требуется видеокарта NVIDIA с поддержкой CUDA
tr: CUDA uyumlu bir NVIDIA GPU gerektirir
zh: 需要兼容 CUDA 的 NVIDIA GPU

source: GPU Export Encoder
ar: مشفر التصدير عبر بطاقة الرسوميات (GPU)
es: Codificador de exportación por GPU
fr: Encodeur d'exportation GPU
hi: GPU निर्यात एनकोडर
ja: GPUエクスポートエンコーダー
ko: GPU 내보내기 인코더
pt: Codificador de exportação por GPU
ru: Аппаратный энкодер экспорта GPU
tr: GPU Dışa Aktarma Kodlayıcısı
zh: GPU 导出编码器

# gpuExportEncoderDesc
source: Hardware acceleration for MP4 video export
ar: تسريع عتادي لتصدير فيديو MP4
de: Hardwarebeschleunigung für den MP4-Videoexport
es: Aceleración por hardware para exportación de video MP4
fr: Accélération matérielle pour l'exportation vidéo MP4
hi: MP4 वीडियो निर्यात के लिए हार्डवेयर त्वरण
ja: MP4動画エクスポートのハードウェアアクセラレーション
ko: MP4 비디오 내보내기를 위한 하드웨어 가속
pt: Aceleração por hardware para exportação de vídeo MP4
ru: Аппаратное ускорение для экспорта видео MP4
tr: MP4 video dışa aktarımı için donanım hızlandırma
zh: MP4 视频导出的硬件加速

source: Default Language
ar: اللغة الافتراضية
de: Standardsprache
es: Idioma predeterminado
fr: Langue par défaut
hi: डिफ़ॉल्ट भाषा
ja: デフォルト言語
ko: 기본 언어
pt: Idioma padrão
ru: Язык по умолчанию
tr: Varsayılan Dil
zh: 默认语言

# vadTitle
source: Voice Activity Detection (VAD)
ar: كشف نشاط الصوت (VAD)
de: Sprachaktivitätserkennung (VAD)
es: Detección de actividad de voz (VAD)
fr: Détection d'activité vocale (VAD)
hi: वॉयस एक्टिविटी डिटेक्शन (VAD)
ja: 音声活動検出 (VAD)
ko: 음성 활동 감지 (VAD)
pt: Detecção de atividade de voz (VAD)
ru: Детектор активности голоса (VAD)
tr: Ses Aktivitesi Algılama (VAD)
zh: 语音活动检测 (VAD)

# vadDesc
source: Skips silent regions during processing
ar: يتخطى المناطق الصامتة أثناء المعالجة
de: Überspringt stille Bereiche während der Verarbeitung
es: Omite regiones de silencio durante el procesamiento
fr: Ignore les zones de silence pendant le traitement
hi: प्रसंस्करण के दौरान शांत भागों को छोड़ देता है
ja: 処理中に無音区間をスキップします
ko: 처리 중 무음 구간 건너뛰기
pt: Ignora regiões silenciosas durante o processamento
ru: Пропускает участки тишины при обработке
tr: İşleme sırasında sessiz bölümleri atlar
zh: 处理过程中跳过静音片段

source: VAD Threshold
ar: عتبة VAD
de: VAD-Schwellenwert
es: Umbral de VAD
fr: Seuil VAD
hi: VAD थ्रेशोल्ड
ja: VADしきい値
ko: VAD 임계값
pt: Limiar de VAD
ru: Порог срабатывания VAD
tr: VAD Eşiği
zh: VAD 阈值

# autoSaveTitle
source: Automatic Auto-Save
ar: الحفظ التلقائي
de: Automatisches Speichern
es: Guardado automático
fr: Sauvegarde automatique
hi: स्वचालित ऑटो-सेव
ja: 自動保存
ko: 자동 저장
pt: Salvamento automático
ru: Автосохранение
tr: Otomatik Kaydetme
zh: 自动保存

# autoSaveDesc
source: Automatically save project edits to database every 3 seconds
ar: حفظ تعديلات المشروع تلقائيًا في قاعدة البيانات كل 3 ثوانٍ
de: Projektänderungen alle 3 Sekunden automatisch in der Datenbank speichern
es: Guarda automáticamente las ediciones del proyecto en la base de datos cada 3 segundos
fr: Enregistre automatiquement les modifications du projet dans la base de données toutes les 3 secondes
hi: हर 3 सेकंड में प्रोजेक्ट संपादनों को डेटाबेस में स्वचालित रूप से सहेजें
ja: 3秒ごとにプロジェクトの編集内容をデータベースへ自動保存
ko: 3초마다 프로젝트 편집 내용을 데이터베이스에 자동으로 저장
pt: Salva automaticamente as edições do projeto no banco de dados a cada 3 segundos
ru: Автоматически сохранять изменения проекта в базу данных каждые 3 секунды
tr: Proje düzenlemelerini her 3 saniyede bir otomatik olarak veritabanına kaydeder
zh: 每 3 秒自动将项目更改保存到数据库

# defaultOutputsTitle
source: Default Outputs
ar: المخرجات الافتراضية
de: Standard-Ausgaben
es: Salidas predeterminadas
fr: Sorties par défaut
hi: डिफ़ॉल्ट आउटपुट
ja: デフォルトの出力先
ko: 기본 출력
pt: Saídas padrão
ru: Параметры вывода по умолчанию
tr: Varsayılan Çıktılar
zh: 默认输出

source: Default Export Folder
ar: مجلد التصدير الافتراضي
de: Standard-Exportordner
es: Carpeta de exportación predeterminada
fr: Dossier d'exportation par défaut
hi: डिफ़ॉल्ट निर्यात फ़ोल्डर
ja: デフォルトのエクスポートフォルダ
ko: 기본 내보내기 폴더
pt: Pasta de exportação padrão
ru: Папка экспорта по умолчанию
tr: Varsayılan Dışa Aktarma Klasörü
zh: 默认导出文件夹

# alwaysAskExportPath
source: Always Ask for Export Path
ar: السؤال دائمًا عن مسار التصدير
de: Immer nach dem Exportpfad fragen
es: Preguntar siempre la ruta de exportación
fr: Toujours demander le chemin d'exportation
hi: हमेशा निर्यात पथ पूछें
ja: エクスポート時に毎回保存先を確認
ko: 내보낼 때마다 경로 묻기
pt: Sempre perguntar o caminho de exportação
ru: Всегда запрашивать путь экспорта
tr: Her Zaman Dışa Aktarma Yolunu Sor
zh: 每次导出时询问路径

# alwaysAskExportPathDesc
source: Prompts for output path on each export (Desktop)
ar: يطلب مسار الإخراج عند كل عملية تصدير (سطح المكتب)
de: Fragt bei jedem Export nach dem Ausgabepfad (Desktop)
es: Solicita la ruta de salida en cada exportación (Escritorio)
fr: Demande l'emplacement de sortie à chaque exportation (Bureau)
hi: प्रत्येक निर्यात पर आउटपुट पथ के लिए संकेत दें (डेस्कटॉप)
ja: エクスポートごとに保存先パスを選択します (デスクトップ)
ko: 내보낼 때마다 저장 경로를 확인합니다 (데스크톱)
pt: Solicita o caminho de saída a cada exportação (Desktop)
ru: Запрашивать папку сохранения при каждом экспорте (ПК)
tr: Her dışa aktarmada çıktı yolu sorar (Masaüstü)
zh: 每次导出时弹出路径选择窗口 (桌面版)

# performanceTitle
source: Performance
ar: الأداء
de: Leistung
es: Rendimiento
fr: Performances
hi: प्रदर्शन
ja: パフォーマンス
ko: 성능
pt: Desempenho
ru: Производительность
tr: Performans
zh: 性能

source: Export CPU Threads
ar: خيوط المعالج للتصدير
de: CPU-Threads für den Export
es: Hilos de CPU para exportación
fr: Threads CPU pour l'exportation
hi: निर्यात CPU थ्रेड्स
ja: エクスポート用CPUスレッド数
ko: 내보내기 CPU 스레드
pt: Threads de CPU para exportação
ru: Потоки CPU для экспорта
tr: Dışa Aktarma CPU İş Parçacıkları
zh: 导出 CPU 线程数

# exportCpuThreadsDesc
source: Processor threads to use for rendering (Auto scales safely per device)
ar: خيوط المعالج المستخدمة للرندر (تتدرج تلقائيًا بأمان حسب الجهاز)
de: Prozessor-Threads für das Rendering (Passt sich automatisch sicher an das Gerät an)
es: Hilos del procesador a utilizar para el renderizado (Se ajusta automáticamente de forma segura por dispositivo)
fr: Threads du processeur à allouer au rendu (Ajustement automatique sécurisé selon l'appareil)
hi: रेंडरिंग के लिए उपयोग किए जाने वाले प्रोसेसर थ्रेड्स (डिवाइस के अनुसार सुरक्षित रूप से स्वतः स्केल होते हैं)
ja: レンダリングに使用するプロセッサスレッド数 (デバイスごとに安全に自動調整)
ko: 렌더링에 사용할 프로세서 스레드 수 (기기별로 안전하게 자동 조정)
pt: Threads do processador a usar para renderização (Ajusta com segurança para cada dispositivo)
ru: Количество потоков процессора для рендеринга (автоматически подбирается под устройство)
tr: İşleme için kullanılacak işlemci iş parçacıkları (cihaza göre güvenle otomatik ayarlanır)
zh: 用于渲染的处理线程数 (根据设备安全自动调整)

# aboutAppSubtitle
source: 100% Offline, Privacy-First AI Captioning & Subtitle Studio
ar: استوديو ترجمة وتسميات توضيحية بالذكاء الاصطناعي 100% دون اتصال بالإنترنت وموجّه للخصوصية أولاً
de: 100 % Offline, datenschutzorientiertes KI-Untertitel- und Caption-Studio
es: Estudio de subtítulos y closed captions con IA, 100% sin conexión y con privacidad garantizada
fr: Studio de sous-titrage par IA 100 % hors ligne et respectueux de la vie privée
hi: 100% ऑफ़लाइन, गोपनीयता-प्रथम AI कैप्शनिंग और सबटाइटल स्टूडियो
ja: 100%オフライン・プライバシー最優先のAI字幕制作スタジオ
ko: 100% 오프라인, 개인정보 우선 AI 자막 제작 스튜디오
pt: Estúdio de legendagem e transcrição com IA, 100% offline e com privacidade em primeiro lugar
ru: 100% офлайн, конфиденциальная студия создания субтитров на базе ИИ
tr: %100 Çevrimdışı, Gizlilik Odaklı Yapay Zeka Altyazı Stüdyosu
zh: 100% 离线、隐私优先的 AI 字幕制作工作室

source: Open Source Licenses
ar: تراخيص المصدر المفتوح
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences Open Source
hi: ओपन सोर्स लाइसेंस
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
pt: Licenças de código aberto
ru: Лицензии открытого ПО
tr: Açık Kaynak Lisansları
zh: 开源许可协议

# openSourceComplianceDesc
source: CapStudio relies on many other open-source libraries. A complete registry of all Dart packages, transitive dependencies, and full license texts is compiled below for legal store compliance.
ar: يعتمد كاب ستوديو على العديد من مكتبات المصدر المفتوح الأخرى. تم تجميع سجل كامل لجميع حزم Dart والتبعيات غير المباشرة ونصوص التراخيص الكاملة أدناه للامتثال القانوني للمتجر.
de: CapStudio basiert auf vielen Open-Source-Bibliotheken. Eine vollständige Übersicht aller Dart-Pakete, transitiven Abhängigkeiten und vollständigen Lizenztexte ist unten für die rechtliche Store-Konformität aufgeführt.
es: CapStudio se basa en muchas otras bibliotecas de código abierto. A continuación se compila un registro completo de todos los paquetes de Dart, dependencias transitivas y textos de licencia completos para el cumplimiento legal en tiendas.
fr: CapStudio repose sur de nombreuses bibliothèques open source. Un registre complet de tous les paquets Dart, dépendances transitives et textes de licence intégraux est répertorié ci-dessous pour la conformité légale des boutiques d'applications.
hi: CapStudio कई अन्य ओपन-सोर्स लाइब्रेरी पर निर्भर करता है। कानूनी स्टोर अनुपालन के लिए सभी Dart पैकेज, निर्भरताओं और पूर्ण लाइसेंस ग्रंथों की एक पूरी सूची नीचे संकलित है।
ja: CapStudioは多くのオープンソースライブラリを利用しています。アプリストアの法的要件に準拠するため、すべてのDartパッケージ、推移的依存関係、および完全なライセンス条文を以下にまとめています。
ko: CapStudio는 많은 오픈 소스 라이브러리를 사용합니다. 스토어 규정 준수를 위해 모든 Dart 패키지, 전이 종속성 및 전체 라이선스 본문 목록이 아래에 정리되어 있습니다.
pt: O CapStudio utiliza muitas outras bibliotecas de código aberto. Abaixo está compilado um registro completo de todos os pacotes Dart, dependências transitivas e textos completos de licenças para conformidade legal em lojas.
ru: CapStudio использует множество библиотек с открытым исходным кодом. Полный реестр всех пакетов Dart, транзитивных зависимостей и тексты лицензий приведены ниже в соответствии с требованиями магазинов приложений.
tr: CapStudio birçok açık kaynaklı kütüphaneden yararlanır. Yasal mağaza uyumluluğu için tüm Dart paketlerinin, bağımlılıkların ve lisans metinlerinin tam kaydı aşağıda derlenmiştir.
zh: CapStudio 依赖许多其他开源库。为遵守应用商店的法律合规要求，下方汇总了所有 Dart 软件包、传递依赖项及其完整许可文本的清单。

source: Visit Website
ar: زيارة الموقع الإلكتروني
de: Webseite besuchen
es: Visitar sitio web
fr: Visiter le site web
hi: वेबसाइट पर जाएं
ja: ウェブサイトを開く
ko: 웹사이트 방문
pt: Visitar site
ru: Посетить веб-сайт
tr: Web Sitesini Ziyaret Et
zh: 访问网站

# btnContinue
source: Continue
ar: متابعة
de: Fortfahren
es: Continuar
fr: Continuer
hi: जारी रखें
ja: 続ける
ko: 계속
pt: Continuar
ru: Продолжить
tr: Devam Et
zh: 继续

# btnBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
tr: Geri
zh: 返回

source: Edit Timing
ar: تعديل التوقيت
de: Timing bearbeiten
es: Editar sincronización
fr: Modifier le minutage
hi: समय संपादित करें
ja: タイミング編集
ko: 타이밍 수정
pt: Editar sincronização
ru: Изменить тайминг
tr: Zamanlamayı Düzenle
zh: 调整时间

# wordSettingsTitle
source: Word Settings
ar: إعدادات الكلمة
de: Wort-Einstellungen
es: Configuración de palabras
fr: Paramètres du mot
hi: शब्द सेटिंग्स
ja: 単語設定
ko: 단어 설정
pt: Configurações de palavra
ru: Настройки слова
tr: Kelime Ayarları
zh: 词语设置

# emojiSettingsTitle
source: EMOJI SETTINGS
ar: إعدادات الرموز التعبيرية
de: EMOJI-EINSTELLUNGEN
es: CONFIGURACIÓN DE EMOJIS
fr: PARAMÈTRES D'ÉMOJIS
hi: इमोजी सेटिंग्स
ja: 絵文字設定
ko: 이모지 설정
pt: CONFIGURAÇÕES DE EMOJIS
ru: НАСТРОЙКИ ЭМОДЗИ
tr: EMOJİ AYARLARI
zh: 表情符号设置

# changeEmojiTooltip
source: Change Emoji
ar: تغيير الرمز التعبيري
de: Emoji ändern
es: Cambiar emoji
fr: Changer d'émoji
hi: इमोजी बदलें
ja: 絵文字を変更
ko: 이모지 변경
pt: Alterar emoji
ru: Сменить эмодзи
tr: Emojiyi Değiştir
zh: 更改表情

# searchEmojisHint
source: Search Emojis...
ar: البحث عن الرموز التعبيرية...
de: Emojis suchen...
es: Buscar emojis...
fr: Rechercher des émojis...
hi: इमोजी खोजें...
ja: 絵文字を検索...
ko: 이모지 검색...
pt: Pesquisar emojis...
ru: Поиск эмодзи...
tr: Emoji Ara...
zh: 搜索表情...

# emojiPosX
source: Emoji Position (X Offset: {offset}px)
ar: موضع الرمز التعبيري (إزاحة X: {offset} بكسل)
de: Emoji-Position (X-Versatz: {offset}px)
es: Posición del emoji (Desfase X: {offset}px)
fr: Position de l'émoji (Décalage X : {offset} px)
hi: इमोजी स्थिति (X ऑफसेट: {offset}px)
ja: 絵文字の位置 (Xオフセット: {offset}px)
ko: 이모지 위치 (X 오프셋: {offset}px)
pt: Posição do emoji (Deslocamento X: {offset}px)
ru: Позиция эмодзи (смещение по X: {offset}px)
tr: Emoji Konumu (X Kayması: {offset}px)
zh: 表情位置 (X轴偏移: {offset}px)

# emojiPosY
source: Emoji Position (Y Offset: {offset}px)
ar: موضع الرمز التعبيري (إزاحة Y: {offset} بكسل)
de: Emoji-Position (Y-Versatz: {offset}px)
es: Posición del emoji (Desfase Y: {offset}px)
fr: Position de l'émoji (Décalage Y : {offset} px)
hi: इमोजी स्थिति (Y ऑफसेट: {offset}px)
ja: 絵文字の位置 (Yオフセット: {offset}px)
ko: 이모지 위치 (Y 오프셋: {offset}px)
pt: Posição do emoji (Deslocamento Y: {offset}px)
ru: Позиция эмодзи (смещение по Y: {offset}px)
tr: Emoji Konumu (Y Kayması: {offset}px)
zh: 表情位置 (Y轴偏移: {offset}px)

# emojiScale
source: Emoji Scale ({scale}x)
ar: حجم الرمز التعبيري ({scale}x)
de: Emoji-Skalierung ({scale}x)
es: Escala del emoji ({scale}x)
fr: Échelle de l'émoji ({scale}x)
hi: इमोजी स्केल ({scale}x)
ja: 絵文字の倍率 ({scale}x)
ko: 이모지 크기 ({scale}x)
pt: Escala do emoji ({scale}x)
ru: Масштаб эмодзи ({scale}x)
tr: Emoji Ölçeği ({scale}x)
zh: 表情缩放 ({scale}x)

# emojiAnimSpeed
source: Animation Speed ({speed}x)
ar: سرعة الحركة ({speed}x)
de: Animationsgeschwindigkeit ({speed}x)
es: Velocidad de animación ({speed}x)
fr: Vitesse d'animation ({speed}x)
hi: एनीमेशन गति ({speed}x)
ja: アニメーション速度 ({speed}x)
ko: 애니메이션 속도 ({speed}x)
pt: Velocidade de animação ({speed}x)
ru: Скорость анимации ({speed}x)
tr: Animasyon Hızı ({speed}x)
zh: 动画速度 ({speed}x)

source: Emoji Style / Pack
ar: نمط / حزمة الرموز التعبيرية
de: Emoji-Stil / Paket
es: Estilo / Paquete de emojis
fr: Style / Pack d'émojis
hi: इमोजी स्टाइल / पैक
ja: 絵文字スタイル / パック
ko: 이모지 스타일 / 팩
pt: Estilo / Pacote de emojis
ru: Стиль / Пакет эмодзи
tr: Emoji Stili / Paketi
zh: 表情风格 / 图集

# selectStylePackTooltip
source: Select Style Pack
ar: اختر حزمة النمط
de: Stilpaket auswählen
es: Seleccionar paquete de estilos
fr: Sélectionner un pack de styles
hi: स्टाइल पैक चुनें
ja: スタイルパックを選択
ko: 스타일 팩 선택
pt: Selecionar pacote de estilo
ru: Выбрать пакет стилей
tr: Stil Paketini Seçin
zh: 选择风格图集

# selectEmojiTitle
source: SELECT EMOJI
ar: اختر رمزًا تعبيريًا
de: EMOJI AUSWÄHLEN
es: SELECCIONAR EMOJI
fr: SÉLECTIONNER UN ÉMOJI
hi: इमोजी चुनें
ja: 絵文字を選択
ko: 이모지 선택
pt: SELECIONAR EMOJI
ru: ВЫБЕРИТЕ ЭМОДЗИ
tr: EMOJİ SEÇİN
zh: 选择表情

# stylePackLabel
source: STYLE PACK
ar: حزمة النمط
de: STILPAKET
es: PAQUETE DE ESTILOS
fr: PACK DE STYLES
hi: स्टाइल पैक
ja: スタイルパック
ko: 스타일 팩
pt: PACOTE DE ESTILO
ru: ПАКЕТ СТИЛЕЙ
tr: STİL PAKETİ
zh: 风格图集

# searchHint
source: Search...
ar: بحث...
de: Suchen...
es: Buscar...
fr: Rechercher...
hi: खोजें...
ja: 検索...
ko: 검색...
pt: Pesquisar...
ru: Поиск...
tr: Ara...
zh: 搜索...

# btnCreateProject
source: CREATE PROJECT
ar: إنشاء مشروع
de: PROJEKT ERSTELLEN
es: CREAR PROYECTO
fr: CRÉER UN PROJET
hi: प्रोजेक्ट बनाएं
ja: プロジェクトを作成
ko: 프로젝트 생성
pt: CRIAR PROJETO
ru: СОЗДАТЬ ПРОЕКТ
tr: PROJE OLUŞTUR
zh: 创建项目

# btnChooseFile
source: CHOOSE FILE
ar: اختيار ملف
de: DATEI AUSWÄHLEN
es: ELEGIR ARCHIVO
fr: CHOISIR UN FICHIER
hi: फ़ाइल चुनें
ja: ファイルを選択
ko: 파일 선택
pt: ESCOLHER ARQUIVO
ru: ВЫБРАТЬ ФАЙЛ
tr: DOSYA SEÇ
zh: 选择文件

source: Select Subtitle File
ar: حدد ملف الترجمة
de: Untertiteldatei auswählen
es: Seleccionar archivo de subtítulos
fr: Sélectionner un fichier de sous-titres
hi: सबटाइटल फ़ाइल चुनें
ja: 字幕ファイルを選択
ko: 자막 파일 선택
pt: Selecionar arquivo de legenda
ru: Выберите файл субтитров
tr: Altyazı Dosyasını Seçin
zh: 选择字幕文件

source: SELECT TRANSCRIPTION QUALITY
ar: حدد جودة نسخ النص
de: TRANSKRIPTIONSQUALITÄT AUSWÄHLEN
es: SELECCIONAR CALIDAD DE TRANSCRIPCIÓN
fr: SÉLECTIONNER LA QUALITÉ DE TRANSCRIPTION
hi: ट्रांसक्रिप्शन गुणवत्ता चुनें
ja: 文字起こしの品質を選択
ko: 전사 품질 선택
pt: SELECIONAR QUALIDADE DE TRANSCRIÇÃO
ru: ВЫБЕРИТЕ КАЧЕСТВО РАСПОЗНАВАНИЯ
tr: TRANSKRİPSİYON KALİTESİNİ SEÇİN
zh: 选择转录质量

# translateToEnglishDesc
source: Convert foreign speech directly into English subtitles
ar: تحويل الكلام باللغات الأجنبية مباشرة إلى ترجمة بالإنجليزية
de: Fremdsprachige Sprache direkt in englische Untertitel umwandeln
es: Convierte voz en otros idiomas directamente en subtítulos en inglés
fr: Convertir directement les paroles en langue étrangère en sous-titres anglais
hi: विदेशी भाषण को सीधे अंग्रेजी सबटाइटल में बदलें
ja: 外国語の音声を英語の字幕に直接変換します
ko: 외국어 음성을 영어 자막으로 직접 변환
pt: Converte falas em outros idiomas diretamente em legendas em inglês
ru: Переводить иностранную речь напрямую в английские субтитры
tr: Yabancı konuşmayı doğrudan İngilizce altyazılara dönüştürün
zh: 将外语语音直接转换为英文字幕

# hardwareSettings
source: HARDWARE & PERFORMANCE SETTINGS
ar: إعدادات العتاد والأداء
de: HARDWARE- & LEISTUNGSEINSTELLUNGEN
es: CONFIGURACIÓN DE HARDWARE Y RENDIMIENTO
fr: PARAMÈTRES MATÉRIELS ET DE PERFORMANCES
hi: हार्डवेयर और प्रदर्शन सेटिंग्स
ja: ハードウェアとパフォーマンス設定
ko: 하드웨어 및 성능 설정
pt: CONFIGURAÇÕES DE HARDWARE E DESEMPENHO
ru: НАСТРОЙКИ ОБОРУДОВАНИЯ И ПРОИЗВОДИТЕЛЬНОСТИ
tr: DONANIM VE PERFORMANS AYARLARI
zh: 硬件与性能设置

# styleTemplatesHeader
source: STYLE TEMPLATES
ar: قوالب الأنماط
de: STILVORLAGEN
es: PLANTILLAS DE ESTILO
fr: MODÈLES DE STYLE
hi: स्टाइल टेम्पलेट्स
ja: スタイルテンプレート
ko: 스타일 템플릿
pt: MODELOS DE ESTILO
ru: ШАБЛОНЫ СТИЛЕЙ
tr: STİL ŞABLONLARI
zh: 样式模板

source: Reset to default style
ar: إعادة التعيين إلى النمط الافتراضي
de: Auf Standardstil zurücksetzen
es: Restablecer al estilo predeterminado
fr: Rétablir le style par défaut
hi: डिफ़ॉल्ट स्टाइल पर रीसेट करें
ja: デフォルトスタイルに戻す
ko: 기본 스타일로 재설정
pt: Redefinir para estilo padrão
ru: Сбросить к стилю по умолчанию
tr: Varsayılan stile sıfırla
zh: 重置为默认样式

# resetStylingTitle
source: Reset Styling?
ar: إعادة تعيين الأنماط؟
de: Stil zurücksetzen?
es: ¿Restablecer estilo?
fr: Réinitialiser le style ?
hi: स्टाइलिंग रीसेट करें?
ja: スタイルをリセットしますか？
ko: 스타일을 재설정하시겠습니까?
pt: Redefinir estilo?
ru: Сбросить оформление?
tr: Stil Sıfırlansın mı?
zh: 重置样式？

# resetStylingDesc
source: This will reset all caption styles to default. Cannot be undone.
ar: سيؤدي هذا إلى إعادة تعيين جميع أنماط الترجمة إلى الوضع الافتراضي. لا يمكن التراجع عن هذا الإجراء.
de: Dadurch werden alle Untertitelstile auf den Standard zurückgesetzt. Dies kann nicht rückgängig gemacht werden.
es: Esto restablecerá todos los estilos de subtítulos a los valores predeterminados. No se puede deshacer.
fr: Tous les styles de sous-titres seront réinitialisés par défaut. Cette action est irréversible.
hi: यह सभी कैप्शन शैलियों को डिफ़ॉल्ट पर रीसेट कर देगा। इसे पूर्ववत नहीं किया जा सकता।
ja: すべての字幕スタイルがデフォルトにリセットされます。この操作は取り消せません。
ko: 모든 자막 스타일이 기본값으로 재설정됩니다. 이 작업은 취소할 수 없습니다.
pt: Isso redefinirá todos os estilos de legendas para o padrão. Não pode ser desfeito.
ru: Все стили субтитров будут сброшены к значениям по умолчанию. Это действие нельзя отменить.
tr: Tüm altyazı stilleri varsayılana sıfırlanacak. Bu işlem geri alınamaz.
zh: 这将把所有字幕样式重置为默认设置。此操作无法撤销。

# sizeAndPosition
source: SIZE & POSITION
ar: الحجم والموضع
de: GRÖSSE & POSITION
es: TAMAÑO Y POSICIÓN
fr: TAILLE ET POSITION
hi: आकार और स्थिति
ja: サイズと位置
ko: 크기 및 위치
pt: TAMANHO E POSIÇÃO
ru: РАЗМЕР И ПОЛОЖЕНИЕ
tr: BOYUT VE KONUM
zh: 尺寸与位置

# verticalYPos
source: Vertical Y Position (%)
ar: الموضع الرأسي Y (%)
de: Vertikale Y-Position (%)
es: Posición vertical Y (%)
fr: Position verticale Y (%)
hi: लंबवत Y स्थिति (%)
ja: 垂直Y位置 (%)
ko: 수직 Y 위치 (%)
pt: Posição vertical Y (%)
ru: Положение по вертикали Y (%)
tr: Dikey Y Konumu (%)
zh: 垂直 Y 轴位置 (%)

# fontConfigHeader
source: FONT CONFIGURATION
ar: تكوين الخط
de: SCHRIFTKONFIGURATION
es: CONFIGURACIÓN DE FUENTE
fr: CONFIGURATION DE LA POLICE
hi: फ़ॉन्ट कॉन्फ़िगरेशन
ja: フォント構成
ko: 글꼴 구성
pt: CONFIGURAÇÃO DE FONTE
ru: НАСТРОЙКА ШРИФТА
tr: YAZI TİPİ YAPILANDIRMASI
zh: 字体配置

# fontFamilyLabel
source: Font Family
ar: عائلة الخط
de: Schriftfamilie
es: Familia de fuente
fr: Famille de police
hi: फ़ॉन्ट फ़ैमिली
ja: フォントファミリー
ko: 글꼴 패밀리
pt: Família de fontes
ru: Семейство шрифтов
tr: Yazı Tipi Ailesi
zh: 字体名称

# btnImportCustomFont
source: IMPORT CUSTOM FONT (.ttf / .otf)
ar: استيراد خط مخصص (.ttf / .otf)
de: BENUTZERDEFINIERTE SCHRIFTART IMPORTIEREN (.ttf / .otf)
es: IMPORTAR FUENTE PERSONALIZADA (.ttf / .otf)
fr: IMPORTER UNE POLICE PERSONNALISÉE (.ttf / .otf)
hi: कस्टम फ़ॉन्ट आयात करें (.ttf / .otf)
ja: カスタムフォントをインポート (.ttf / .otf)
ko: 사용자 지정 글꼴 가져오기 (.ttf / .otf)
pt: IMPORTAR FONTE PERSONALIZADA (.ttf / .otf)
ru: ИМПОРТ СВОЕГО ШРИФТА (.ttf / .otf)
tr: ÖZEL YAZI TİPİ İÇE AKTAR (.ttf / .otf)
zh: 导入自定义字体 (.ttf / .otf)
