Repository: riseofjambudvipa/test
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, tr, zh

# exportWebEnabled
source: Client-side video export is enabled. Rendering runs locally in your browser.
ar: تصدير الفيديو من جهة العميل مفعّل. تتم المعالجة محليًا في متصفحك.
de: Der clientseitige Videoexport ist aktiviert. Das Rendering läuft lokal in Ihrem Browser.
es: La exportación de video del lado del cliente está habilitada. El renderizado se ejecuta localmente en su navegador.
fr: L'exportation vidéo côté client est activée. Le rendu s'exécute localement dans votre navigateur.
hi: क्लाइंट-साइड वीडियो निर्यात सक्षम है। रेंडरिंग आपके ब्राउज़र में स्थानीय रूप से चलती है।
ja: クライアント側での動画書き出しが有効です。レンダリングはお使いのブラウザ内でローカルに実行されます。
ko: 클라이언트 측 동영상 내보내기가 활성화되었습니다. 렌더링은 브라우저에서 로컬로 실행됩니다.
pt: A exportação de vídeo no lado do cliente está ativada. A renderização é executada localmente no seu navegador.
ru: Экспорт видео на стороне клиента включен. Рендеринг выполняется локально в вашем браузере.
tr: İstemci tarafı video dışa aktarımı etkindir. İşleme tarayıcınızda yerel olarak çalışır.
zh: 客户端视频导出已启用。渲染将在您的浏览器中本地运行。

# exportWebCaptionOnly
source: Web export currently includes captions only — emoji and sound effects are not yet burned into the video. Export from the desktop or mobile app for the full result.
ar: يتضمن تصدير الويب حاليًا الترجمة فقط — لم يتم حرق الرموز التعبيرية والمؤثرات الصوتية في الفيديو بعد. صدّر من تطبيق سطح المكتب أو الجوال للحصول على النتيجة الكاملة.
de: Der Webexport enthält derzeit nur Untertitel – Emojis und Soundeffekte werden noch nicht in das Video eingebrannt. Exportieren Sie über die Desktop- oder Mobile-App, um das vollständige Ergebnis zu erhalten.
es: La exportación web actualmente incluye solo subtítulos: los emojis y los efectos de sonido aún no se incorporan al video. Exporte desde la aplicación de escritorio o móvil para obtener el resultado completo.
fr: L'exportation web n'inclut actuellement que les sous-titres : les emojis et les effets sonores ne sont pas encore incorporés à la vidéo. Exportez depuis l'application de bureau ou mobile pour obtenir le résultat complet.
hi: वेब निर्यात में फ़िलहाल केवल सबटाइटल शामिल हैं — इमोजी और ध्वनि प्रभाव अभी वीडियो में नहीं जलाए गए हैं। पूरा परिणाम पाने के लिए डेस्कटॉप या मोबाइल ऐप से निर्यात करें।
ja: Web書き出しには現在字幕のみが含まれます。絵文字と効果音はまだ動画に焼き込まれません。完全な結果を得るには、デスクトップまたはモバイルアプリから書き出してください。
ko: 웹 내보내기에는 현재 자막만 포함됩니다. 이모지와 음향 효과는 아직 동영상에 박아 넣을 수 없습니다. 전체 결과를 보려면 데스크톱 또는 모바일 앱에서 내보내세요.
pt: A exportação para a web atualmente inclui apenas legendas — emojis e efeitos sonoros ainda não são incorporados ao vídeo. Exporte pelo aplicativo de desktop ou celular para obter o resultado completo.
ru: Веб-экспорт сейчас включает только субтитры — эмодзи и звуковые эффекты пока не встраиваются в видео. Экспортируйте из настольного или мобильного приложения для полного результата.
tr: Web dışa aktarımı şu anda yalnızca altyazıları içerir — emojiler ve ses efektleri henüz videoya gömülmez. Tam sonuç için masaüstü veya mobil uygulamadan dışa aktarın.
zh: Web 导出目前仅包含字幕——表情符号和音效尚未烧录到视频中。请使用桌面端或移动端应用导出以获得完整效果。

# exportOutputName
source: Output Video Name
ar: اسم فيديو الإخراج
de: Name des Ausgabevideos
es: Nombre del video de salida
fr: Nom de la vidéo de sortie
hi: आउटपुट वीडियो का नाम
ja: 出力動画名
ko: 출력 동영상 이름
pt: Nome do vídeo de saída
ru: Имя выходного видео
tr: Çıktı Videosu Adı
zh: 输出视频名称

source: Export Mode
ar: وضع التصدير
de: Exportmodus
es: Modo de exportación
fr: Mode d'exportation
hi: निर्यात मोड
ja: 書き出しモード
ko: 내보내기 모드
pt: Modo de exportação
ru: Режим экспорта
tr: Dışa Aktarma Modu
zh: 导出模式

# exportModeFast
source: Fast (Native FFmpeg)
ar: سريع (FFmpeg مدمج)
de: Schnell (Natives FFmpeg)
es: Rápido (FFmpeg nativo)
fr: Rapide (FFmpeg natif)
hi: तेज़ (नेटिव FFmpeg)
ja: 高速（ネイティブFFmpeg）
ko: 빠르게 (네이티브 FFmpeg)
pt: Rápido (FFmpeg nativo)
ru: Быстрый (встроенный FFmpeg)
tr: Hızlı (Yerel FFmpeg)
zh: 快速（原生 FFmpeg）

# exportModeFastUnsupported
source: Fast (Native FFmpeg) ⚠️ Unsupported
ar: سريع (FFmpeg مدمج) ⚠️ غير مدعوم
de: Schnell (Natives FFmpeg) ⚠️ Nicht unterstützt
es: Rápido (FFmpeg nativo) ⚠️ No compatible
fr: Rapide (FFmpeg natif) ⚠️ Non pris en charge
hi: तेज़ (नेटिव FFmpeg) ⚠️ समर्थित नहीं
ja: 高速（ネイティブFFmpeg）⚠️ 非対応
ko: 빠르게 (네이티브 FFmpeg) ⚠️ 지원되지 않음
pt: Rápido (FFmpeg nativo) ⚠️ Sem suporte
ru: Быстрый (встроенный FFmpeg) ⚠️ Не поддерживается
tr: Hızlı (Yerel FFmpeg) ⚠️ Desteklenmiyor
zh: 快速（原生 FFmpeg）⚠️ 不支持

# exportModeSlow
source: Slow (1:1 Preview Render)
ar: بطيء (معالجة المعاينة 1:1)
de: Langsam (1:1-Vorschau-Render)
es: Lento (Renderizado 1:1 de vista previa)
fr: Lent (rendu d'aperçu 1:1)
hi: धीमा (1:1 प्रीव्यू रेंडर)
ja: 低速（1:1プレビューレンダリング）
ko: 느리게 (1:1 미리보기 렌더링)
pt: Lento (Renderização 1:1 da pré-visualização)
ru: Медленный (рендер 1:1 как в предпросмотре)
tr: Yavaş (1:1 Önizleme İşleme)
zh: 慢速（1:1 预览渲染）

# exportTargetFps
source: Target FPS
ar: معدل الإطارات المستهدف
de: Ziel-FPS
es: FPS objetivo
fr: FPS cible
hi: लक्ष्य FPS
ja: ターゲットFPS
ko: 대상 FPS
pt: FPS alvo
ru: Целевой FPS
tr: Hedef FPS
zh: 目标帧率

# exportFps24
source: 24 FPS (Film)
ar: 24 إطارًا/ث (سينما)
es: 24 FPS (Cine)
fr: 24 FPS (Cinéma)
hi: 24 FPS (फ़िल्म)
ja: 24 FPS（映画）
ko: 24 FPS (영화)
pt: 24 FPS (Cinema)
ru: 24 FPS (кино)
zh: 24 FPS（电影）

# exportFps25
source: 25 FPS (PAL)
ar: 25 إطارًا/ث (PAL)

# exportFps30
source: 30 FPS (Standard)
ar: 30 إطارًا/ث (قياسي)
es: 30 FPS (Estándar)
hi: 30 FPS (मानक)
ja: 30 FPS（標準）
ko: 30 FPS (표준)
pt: 30 FPS (Padrão)
ru: 30 FPS (стандарт)
tr: 30 FPS (Standart)
zh: 30 FPS（标准）

# exportFps50
source: 50 FPS
ar: 50 إطارًا/ث

# exportFps60
source: 60 FPS (Smooth)
ar: 60 إطارًا/ث (سلس)
de: 60 FPS (Flüssig)
es: 60 FPS (Fluido)
fr: 60 FPS (Fluide)
hi: 60 FPS (स्मूद)
ja: 60 FPS（なめらか）
ko: 60 FPS (부드럽게)
pt: 60 FPS (Suave)
ru: 60 FPS (плавно)
tr: 60 FPS (Akıcı)
zh: 60 FPS（流畅）

# exportFastUnsupported
source: Fast Mode is not supported on this device because the system FFmpeg build lacks subtitle rendering filters (libass). Slow Mode will be used instead.
ar: الوضع السريع غير مدعوم على هذا الجهاز لأن إصدار FFmpeg النظامي يفتقر إلى مرشحات عرض الترجمة (libass). سيتم استخدام الوضع البطيء بدلاً منه.
de: Der Schnellmodus wird auf diesem Gerät nicht unterstützt, da die System-FFmpeg-Version keine Untertitel-Rendering-Filter (libass) enthält. Der langsame Modus wird stattdessen verwendet.
es: El modo rápido no es compatible con este dispositivo porque la compilación del sistema de FFmpeg carece de filtros de renderizado de subtítulos (libass). Se usará el modo lento.
fr: Le mode rapide n'est pas pris en charge sur cet appareil car la version système de FFmpeg ne dispose pas des filtres de rendu de sous-titres (libass). Le mode lent sera utilisé à la place.
hi: इस डिवाइस पर फ़ास्ट मोड समर्थित नहीं है क्योंकि सिस्टम FFmpeg बिल्ड में सबटाइटल रेंडरिंग फ़िल्टर (libass) नहीं है। इसके बजाय स्लो मोड का उपयोग किया जाएगा।
ja: この端末では、システムのFFmpegに字幕レンダリングフィルター（libass）がないため高速モードは利用できません。代わりに低速モードが使用されます。
ko: 시스템 FFmpeg 빌드에 자막 렌더링 필터(libass)가 없어 이 기기에서는 빠른 모드를 사용할 수 없습니다. 대신 느린 모드가 사용됩니다.
pt: O modo rápido não é suportado neste dispositivo porque a versão do FFmpeg do sistema não inclui filtros de renderização de legendas (libass). O modo lento será usado.
ru: Быстрый режим не поддерживается на этом устройстве, так как в системной сборке FFmpeg отсутствуют фильтры рендеринга субтитров (libass). Вместо него будет использован медленный режим.
tr: Hızlı Mod bu cihazda desteklenmiyor çünkü sistem FFmpeg sürümünde altyazı işleme filtreleri (libass) bulunmuyor. Bunun yerine Yavaş Mod kullanılacak.
zh: 此设备不支持快速模式，因为系统 FFmpeg 版本缺少字幕渲染滤镜（libass）。将改用慢速模式。

# exportSlowInfo
source: Captures each frame exactly as shown in preview. This guarantees pixel-perfect captions, but renders slower.
ar: يلتقط كل إطار تمامًا كما يظهر في المعاينة. وهذا يضمن ترجمة دقيقة بكسلًا بكسل، لكن المعالجة تكون أبطأ.
de: Erfasst jeden Frame exakt so, wie er in der Vorschau angezeigt wird. Dies garantiert pixelgenaue Untertitel, rendert aber langsamer.
es: Captura cada fotograma exactamente como se muestra en la vista previa. Esto garantiza subtítulos perfectos píxel a píxel, pero el renderizado es más lento.
fr: Capture chaque image exactement comme affichée dans l'aperçu. Cela garantit des sous-titres parfaits au pixel près, mais le rendu est plus lent.
hi: प्रत्येक फ्रेम को बिल्कुल वैसे ही कैप्चर करता है जैसे प्रीव्यू में दिखता है। यह पिक्सेल-परफेक्ट सबटाइटल सुनिश्चित करता है, लेकिन रेंडरिंग धीमी होती है।
ja: プレビューに表示されたとおりの各フレームをそのままキャプチャします。ピクセル単位で正確な字幕が保証されますが、レンダリングは遅くなります。
ko: 미리보기에 표시된 그대로 각 프레임을 캡처합니다. 픽셀 단위로 완벽한 자막을 보장하지만 렌더링이 더 느립니다.
pt: Captura cada quadro exatamente como exibido na pré-visualização. Isso garante legendas perfeitas pixel a pixel, mas renderiza mais devagar.
ru: Захватывает каждый кадр точно так, как он показан в предпросмотре. Это гарантирует попиксельно точные субтитры, но рендеринг выполняется медленнее.
tr: Her kareyi önizlemede göründüğü gibi yakalar. Bu, piksel piksel mükemmel altyazılar sağlar ancak işlemeyi yavaşlatır.
zh: 逐帧捕获预览中显示的画面。这能保证像素级精确的字幕，但渲染速度较慢。

# exportDestDirectory
source: DESTINATION DIRECTORY
ar: مجلد الوجهة
de: ZIELVERZEICHNIS
es: DIRECTORIO DE DESTINO
fr: DOSSIER DE DESTINATION
hi: गंतव्य निर्देशिका
ja: 保存先フォルダ
ko: 대상 폴더
pt: DIRETÓRIO DE DESTINO
ru: ЦЕЛЕВАЯ ПАПКА
tr: HEDEF KLASÖR
zh: 目标文件夹

# exportDestBrowser
source: Browser Download Location
ar: موقع تنزيل المتصفح
de: Download-Speicherort des Browsers
es: Ubicación de descarga del navegador
fr: Emplacement de téléchargement du navigateur
hi: ब्राउज़र डाउनलोड स्थान
ja: ブラウザのダウンロード場所
ko: 브라우저 다운로드 위치
pt: Local de download do navegador
ru: Место загрузки в браузере
tr: Tarayıcı İndirme Konumu
zh: 浏览器下载位置

# exportDestAndroid
source: Downloads folder (/storage/emulated/0/Download)
ar: مجلد التنزيلات (/storage/emulated/0/Download)
de: Downloads-Ordner (/storage/emulated/0/Download)
es: Carpeta de descargas (/storage/emulated/0/Download)
fr: Dossier Téléchargements (/storage/emulated/0/Download)
hi: डाउनलोड फ़ोल्डर (/storage/emulated/0/Download)
ja: ダウンロードフォルダ（/storage/emulated/0/Download）
ko: 다운로드 폴더 (/storage/emulated/0/Download)
pt: Pasta Downloads (/storage/emulated/0/Download)
ru: Папка «Загрузки» (/storage/emulated/0/Download)
tr: İndirilenler klasörü (/storage/emulated/0/Download)
zh: 下载文件夹（/storage/emulated/0/Download）

# exportDestIos
source: Application Documents (Share Sheet after export)
ar: مستندات التطبيق (ورقة المشاركة بعد التصدير)
de: App-Dokumente (Freigabeblatt nach dem Export)
es: Documentos de la aplicación (hoja para compartir tras la exportación)
fr: Documents de l'application (feuille de partage après l'exportation)
hi: ऐप दस्तावेज़ (निर्यात के बाद शेयर शीट)
ja: アプリの書類（書き出し後に共有シート）
ko: 앱 문서 (내보내기 후 공유 시트)
pt: Documentos do aplicativo (folha de compartilhamento após a exportação)
ru: Документы приложения (лист общего доступа после экспорта)
tr: Uygulama Belgeleri (dışa aktarma sonrası paylaşım sayfası)
zh: 应用文稿（导出后显示共享面板）

# exportChooseFolder
source: Choose Output Folder
ar: اختر مجلد الإخراج
de: Ausgabeordner auswählen
es: Elegir carpeta de salida
fr: Choisir le dossier de sortie
hi: आउटपुट फ़ोल्डर चुनें
ja: 出力フォルダを選択
ko: 출력 폴더 선택
pt: Escolher pasta de saída
ru: Выбрать папку для вывода
tr: Çıktı Klasörünü Seç
zh: 选择输出文件夹

# exportStartMp4
source: START MP4 EXPORT
ar: بدء تصدير MP4
de: MP4-EXPORT STARTEN
es: INICIAR EXPORTACIÓN MP4
fr: DÉMARRER L'EXPORTATION MP4
hi: MP4 निर्यात शुरू करें
ja: MP4書き出しを開始
ko: MP4 내보내기 시작
pt: INICIAR EXPORTAÇÃO MP4
ru: НАЧАТЬ ЭКСПОРТ MP4
tr: MP4 DIŞA AKTARIMINI BAŞLAT
zh: 开始导出 MP4

# exportSrtTitle
source: SubRip Subtitles (.srt)
ar: ترجمة SubRip (.srt)
de: SubRip-Untertitel (.srt)
es: Subtítulos SubRip (.srt)
fr: Sous-titres SubRip (.srt)
hi: SubRip सबटाइटल (.srt)
ja: SubRip字幕（.srt）
ko: SubRip 자막 (.srt)
pt: Legendas SubRip (.srt)
ru: Субтитры SubRip (.srt)
tr: SubRip Altyazıları (.srt)
zh: SubRip 字幕（.srt）

# exportSrtDesc
source: Universal timecoded standard. Compatible with YouTube, VLC, and Premiere Pro.
ar: معيار عالمي بأكواد زمنية. متوافق مع YouTube وVLC وPremiere Pro.
de: Universeller Standard mit Zeitcodes. Kompatibel mit YouTube, VLC und Premiere Pro.
es: Estándar universal con código de tiempo. Compatible con YouTube, VLC y Premiere Pro.
fr: Norme universelle avec codes temporels. Compatible avec YouTube, VLC et Premiere Pro.
hi: टाइमकोड वाला सार्वभौमिक मानक। YouTube, VLC और Premiere Pro के साथ संगत।
ja: タイムコード付きの汎用標準形式。YouTube、VLC、Premiere Proに対応。
ko: 타임코드 기반의 범용 표준. YouTube, VLC, Premiere Pro와 호환됩니다.
pt: Padrão universal com código de tempo. Compatível com YouTube, VLC e Premiere Pro.
ru: Универсальный стандарт с временными кодами. Совместим с YouTube, VLC и Premiere Pro.
tr: Zaman kodlu evrensel standart. YouTube, VLC ve Premiere Pro ile uyumludur.
zh: 带时间码的通用标准格式。兼容 YouTube、VLC 和 Premiere Pro。

# exportVttTitle
source: WebVTT Subtitles (.vtt)
ar: ترجمة WebVTT (.vtt)
de: WebVTT-Untertitel (.vtt)
es: Subtítulos WebVTT (.vtt)
fr: Sous-titres WebVTT (.vtt)
hi: WebVTT सबटाइटल (.vtt)
ja: WebVTT字幕（.vtt）
ko: WebVTT 자막 (.vtt)
pt: Legendas WebVTT (.vtt)
ru: Субтитры WebVTT (.vtt)
tr: WebVTT Altyazıları (.vtt)
zh: WebVTT 字幕（.vtt）

# exportVttDesc
source: Web-optimized subtitle format widely used in HTML5 players and online streaming.
ar: تنسيق ترجمة محسّن للويب، يُستخدم على نطاق واسع في مشغلات HTML5 والبث عبر الإنترنت.
de: Weboptimiertes Untertitelformat, das häufig in HTML5-Playern und beim Online-Streaming verwendet wird.
es: Formato de subtítulos optimizado para web, muy usado en reproductores HTML5 y transmisión en línea.
fr: Format de sous-titres optimisé pour le web, largement utilisé dans les lecteurs HTML5 et la diffusion en ligne.
hi: वेब-अनुकूलित सबटाइटल फ़ॉर्मेट, जो HTML5 प्लेयर और ऑनलाइन स्ट्रीमिंग में व्यापक रूप से उपयोग होता है।
ja: HTML5プレイヤーやオンライン配信で広く使われるWeb向け字幕フォーマット。
ko: HTML5 플레이어와 온라인 스트리밍에서 널리 사용되는 웹 최적화 자막 형식입니다.
pt: Formato de legendas otimizado para a web, amplamente usado em players HTML5 e streaming online.
ru: Веб-оптимизированный формат субтитров, широко используемый в HTML5-плеерах и онлайн-стриминге.
tr: HTML5 oynatıcılarda ve çevrimiçi akışta yaygın olarak kullanılan web odaklı altyazı formatı.
zh: 面向 Web 优化的字幕格式，广泛用于 HTML5 播放器和在线流媒体。

# exportAssDesc
source: Professional format embedding font sizes, styles, margins, and inline highlights.
ar: تنسيق احترافي يدعم أحجام الخطوط والأنماط والهوامش والتمييز المضمن.
de: Professionelles Format mit Schriftgrößen, Stilen, Rändern und Inline-Hervorhebungen.
es: Formato profesional que incorpora tamaños de fuente, estilos, márgenes y resaltados en línea.
fr: Format professionnel intégrant tailles de police, styles, marges et surlignages en ligne.
hi: पेशेवर फ़ॉर्मेट जिसमें फ़ॉन्ट आकार, शैलियाँ, मार्जिन और इनलाइन हाइलाइट शामिल होते हैं।
ja: フォントサイズ、スタイル、余白、インライン強調を埋め込めるプロ仕様のフォーマット。
ko: 글꼴 크기, 스타일, 여백, 인라인 하이라이트를 포함하는 전문가용 형식입니다.
pt: Formato profissional que incorpora tamanhos de fonte, estilos, margens e destaques em linha.
ru: Профессиональный формат, поддерживающий размеры шрифтов, стили, поля и встроенные выделения.
tr: Yazı tipi boyutlarını, stilleri, kenar boşluklarını ve satır içi vurguları içeren profesyonel format.
zh: 专业格式，可嵌入字体大小、样式、边距和内联高亮。

# exportTxtTitle
source: Plain Text Transcript (.txt)
ar: نسخة نصية (.txt)
de: Reines Text-Transkript (.txt)
es: Transcripción de texto plano (.txt)
fr: Transcription en texte brut (.txt)
hi: सादा टेक्स्ट ट्रांसक्रिप्ट (.txt)
ja: プレーンテキストの文字起こし（.txt）
ko: 일반 텍스트 대본 (.txt)
pt: Transcrição em texto simples (.txt)
ru: Текстовая расшифровка (.txt)
tr: Düz Metin Transkripti (.txt)
zh: 纯文本转写（.txt）

# exportTxtDesc
source: Line-by-line transcript with timestamp prefix markers.
ar: نسخة سطرًا بسطر مع بادئات الطوابع الزمنية.
de: Zeilenweises Transkript mit Zeitstempel-Präfixen.
es: Transcripción línea por línea con marcadores de prefijo de marca de tiempo.
fr: Transcription ligne par ligne avec préfixes d'horodatage.
hi: टाइमस्टैम्प उपसर्ग चिह्नों के साथ पंक्ति-दर-पंक्ति ट्रांसक्रिप्ट।
ja: タイムスタンプの接頭辞付きの行ごとの文字起こし。
ko: 타임스탬프 접두어 표시가 포함된 줄 단위 대본입니다.
pt: Transcrição linha por linha com marcadores de prefixo de carimbo de data/hora.
ru: Построчная расшифровка с префиксами временных меток.
tr: Zaman damgası önek işaretleriyle satır satır transkript.
zh: 带时间戳前缀标记的逐行转写文本。

# exportSuccess
source: {type} exported successfully!
ar: تم تصدير {type} بنجاح!
de: {type} erfolgreich exportiert!
es: ¡{type} exportado correctamente!
fr: {type} exporté avec succès !
hi: {type} सफलतापूर्वक निर्यात हो गया!
ja: {type}を正常に書き出しました！
ko: {type}을(를) 성공적으로 내보냈습니다!
pt: {type} exportado com sucesso!
ru: Экспорт {type} выполнен успешно!
tr: {type} başarıyla dışa aktarıldı!
zh: {type} 导出成功！

# exportNoLocation
source: No save location selected. Please choose a file path.
ar: لم يتم تحديد موقع للحفظ. يرجى اختيار مسار ملف.
de: Kein Speicherort ausgewählt. Bitte wählen Sie einen Dateipfad.
es: No se seleccionó una ubicación de guardado. Elija una ruta de archivo.
fr: Aucun emplacement d'enregistrement sélectionné. Veuillez choisir un chemin de fichier.
hi: कोई सेव स्थान चयनित नहीं है। कृपया फ़ाइल पथ चुनें।
ja: 保存先が選択されていません。ファイルパスを選択してください。
ko: 저장 위치를 선택하지 않았습니다. 파일 경로를 선택해 주세요.
pt: Nenhum local de salvamento selecionado. Escolha um caminho de arquivo.
ru: Место сохранения не выбрано. Пожалуйста, укажите путь к файлу.
tr: Kayıt konumu seçilmedi. Lütfen bir dosya yolu belirleyin.
zh: 未选择保存位置。请选择文件路径。

# exportNoLocationCancelled
source: No save location selected. Export cancelled.
ar: لم يتم تحديد موقع للحفظ. تم إلغاء التصدير.
de: Kein Speicherort ausgewählt. Export abgebrochen.
es: No se seleccionó una ubicación de guardado. Exportación cancelada.
fr: Aucun emplacement d'enregistrement sélectionné. Exportation annulée.
hi: कोई सेव स्थान चयनित नहीं है। निर्यात रद्द कर दिया गया।
ja: 保存先が選択されていません。書き出しをキャンセルしました。
ko: 저장 위치를 선택하지 않았습니다. 내보내기가 취소되었습니다.
pt: Nenhum local de salvamento selecionado. Exportação cancelada.
ru: Место сохранения не выбрано. Экспорт отменен.
tr: Kayıt konumu seçilmedi. Dışa aktarma iptal edildi.
zh: 未选择保存位置。导出已取消。

# exportFailed
source: Failed to export: {error}
ar: فشل التصدير: {error}
de: Export fehlgeschlagen: {error}
es: No se pudo exportar: {error}
fr: Échec de l'exportation : {error}
hi: निर्यात विफल: {error}
ja: 書き出しに失敗しました: {error}
ko: 내보내기에 실패했습니다: {error}
pt: Falha ao exportar: {error}
ru: Не удалось выполнить экспорт: {error}
tr: Dışa aktarılamadı: {error}
zh: 导出失败：{error}

# exportCopySrtTooltip
source: Copy SRT to clipboard
ar: نسخ SRT إلى الحافظة
de: SRT in die Zwischenablage kopieren
es: Copiar SRT al portapapeles
fr: Copier le SRT dans le presse-papiers
hi: SRT को क्लिपबोर्ड पर कॉपी करें
ja: SRTをクリップボードにコピー
ko: SRT를 클립보드에 복사
pt: Copiar SRT para a área de transferência
ru: Скопировать SRT в буфер обмена
tr: SRT'yi panoya kopyala
zh: 复制 SRT 到剪贴板

# exportCopiedSrt
source: SRT copied to clipboard!
ar: تم نسخ SRT إلى الحافظة!
de: SRT in die Zwischenablage kopiert!
es: ¡SRT copiado al portapapeles!
fr: SRT copié dans le presse-papiers !
hi: SRT क्लिपबोर्ड पर कॉपी हो गया!
ja: SRTをクリップボードにコピーしました！
ko: SRT가 클립보드에 복사되었습니다!
pt: SRT copiado para a área de transferência!
ru: SRT скопирован в буфер обмена!
tr: SRT panoya kopyalandı!
zh: SRT 已复制到剪贴板！

# exportCopyFailedSrt
source: Failed to copy SRT: {error}
ar: فشل نسخ SRT: {error}
de: SRT konnte nicht kopiert werden: {error}
es: No se pudo copiar el SRT: {error}
fr: Échec de la copie du SRT : {error}
hi: SRT कॉपी करने में विफल: {error}
ja: SRTのコピーに失敗しました: {error}
ko: SRT 복사에 실패했습니다: {error}
pt: Falha ao copiar SRT: {error}
ru: Не удалось скопировать SRT: {error}
tr: SRT kopyalanamadı: {error}
zh: 复制 SRT 失败：{error}

# exportSubtitlesDialogTitle
source: Export {type} Subtitles
ar: تصدير ترجمة {type}
de: {type}-Untertitel exportieren
es: Exportar subtítulos {type}
fr: Exporter les sous-titres {type}
hi: {type} सबटाइटल निर्यात करें
ja: {type}字幕を書き出し
ko: {type} 자막 내보내기
pt: Exportar legendas {type}
ru: Экспорт субтитров {type}
tr: {type} Altyazılarını Dışa Aktar
zh: 导出 {type} 字幕

# exportVideoDialogTitle
source: Export Video MP4
ar: تصدير فيديو MP4
de: Video als MP4 exportieren
es: Exportar video MP4
fr: Exporter la vidéo MP4
hi: वीडियो MP4 निर्यात करें
ja: 動画をMP4で書き出し
ko: 동영상 MP4 내보내기
pt: Exportar vídeo MP4
ru: Экспорт видео в MP4
tr: Video MP4 Dışa Aktar
zh: 导出 MP4 视频

# ffmpegRequiredTitle
source: FFmpeg Required
ar: FFmpeg مطلوب
de: FFmpeg erforderlich
es: Se requiere FFmpeg
fr: FFmpeg requis
hi: FFmpeg आवश्यक है
ja: FFmpegが必要です
ko: FFmpeg 필요
pt: FFmpeg necessário
ru: Требуется FFmpeg
tr: FFmpeg Gerekli
zh: 需要 FFmpeg

# ffmpegRequiredBody
source: A local installation of FFmpeg is required to burn subtitles into a video file. Please configure the FFmpeg path in Settings.
ar: يلزم تثبيت محلي لـ FFmpeg لحرق الترجمة داخل ملف الفيديو. يرجى ضبط مسار FFmpeg في الإعدادات.
de: Zum Einbrennen von Untertiteln in eine Videodatei ist eine lokale FFmpeg-Installation erforderlich. Bitte konfigurieren Sie den FFmpeg-Pfad in den Einstellungen.
es: Se requiere una instalación local de FFmpeg para incorporar subtítulos en un archivo de video. Configure la ruta de FFmpeg en Ajustes.
fr: Une installation locale de FFmpeg est requise pour incorporer des sous-titres dans un fichier vidéo. Veuillez configurer le chemin de FFmpeg dans les paramètres.
hi: वीडियो फ़ाइल में सबटाइटल जलाने के लिए FFmpeg की स्थानीय स्थापना आवश्यक है। कृपया सेटिंग्स में FFmpeg पथ कॉन्फ़िगर करें।
ja: 動画ファイルに字幕を焼き込むには、FFmpegのローカルインストールが必要です。 設定でFFmpegのパスを構成してください。
ko: 동영상 파일에 자막을 박아 넣으려면 로컬 FFmpeg 설치가 필요합니다. 설정에서 FFmpeg 경로를 구성해 주세요.
pt: É necessária uma instalação local do FFmpeg para incorporar legendas em um arquivo de vídeo. Configure o caminho do FFmpeg nas Configurações.
ru: Для встраивания субтитров в видеофайл требуется локальная установка FFmpeg. Укажите путь к FFmpeg в настройках.
tr: Altyazıları bir video dosyasına gömmek için yerel bir FFmpeg kurulumu gerekir. Lütfen Ayarlar'da FFmpeg yolunu yapılandırın.
zh: 要将字幕烧录到视频文件中，需要本地安装 FFmpeg。 请在设置中配置 FFmpeg 路径。

# okLabel
source: OK
ar: موافق
es: ACEPTAR
hi: ठीक है
ko: 확인
tr: TAMAM
zh: 确定

# exportWebTitle
source: Exporting Video (Client-Side)
ar: جارٍ تصدير الفيديو (من جهة العميل)
de: Video wird exportiert (clientseitig)
es: Exportando video (del lado del cliente)
fr: Exportation de la vidéo (côté client)
hi: वीडियो निर्यात हो रहा है (क्लाइंट-साइड)
ja: 動画を書き出しています（クライアント側）
ko: 동영상 내보내는 중 (클라이언트 측)
pt: Exportando vídeo (lado do cliente)
ru: Экспорт видео (на стороне клиента)
tr: Video Dışa Aktarılıyor (İstemci Tarafı)
zh: 正在导出视频（客户端）

# exportWebSuccess
source: Video exported successfully as {fileName}!
ar: تم تصدير الفيديو بنجاح باسم {fileName}!
de: Video erfolgreich als {fileName} exportiert!
es: ¡Video exportado correctamente como {fileName}!
fr: Vidéo exportée avec succès sous le nom {fileName} !
hi: वीडियो {fileName} के रूप में सफलतापूर्वक निर्यात हो गया!
ja: 動画を{fileName}として正常に書き出しました！
ko: {fileName}(으)로 동영상을 성공적으로 내보냈습니다!
pt: Vídeo exportado com sucesso como {fileName}!
ru: Видео успешно экспортировано как {fileName}!
tr: Video {fileName} olarak başarıyla dışa aktarıldı!
zh: 视频已成功导出为 {fileName}！

# exportWebFailed
source: Rendering failed: {error}
ar: فشلت المعالجة: {error}
de: Rendering fehlgeschlagen: {error}
es: Error de renderizado: {error}
fr: Échec du rendu : {error}
hi: रेंडरिंग विफल: {error}
ja: レンダリングに失敗しました: {error}
ko: 렌더링 실패: {error}
pt: Falha na renderização: {error}
ru: Ошибка рендеринга: {error}
tr: İşleme başarısız oldu: {error}
zh: 渲染失败：{error}

# viralShortsTitle
source: VIRAL SHORTS STUDIO
ar: استوديو المقاطع القصيرة الفيروسية
es: ESTUDIO DE SHORTS VIRALES
fr: STUDIO SHORTS VIRAUX
hi: वायरल शॉर्ट्स स्टूडियो
ja: バイラルShortsスタジオ
ko: 바이럴 쇼츠 스튜디오
pt: ESTÚDIO DE SHORTS VIRAIS
ru: СТУДИЯ ВИРУСНЫХ SHORTS
tr: VİRAL SHORTS STÜDYOSU
zh: 爆款短视频工作室
