Repository: riseofjambudvipa/test
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, tr, zh

# fontWeightLabel
source: Font Weight
ar: وزن الخط
de: Schriftstärke
es: Grosor de fuente
fr: Graisse de la police
hi: फ़ॉन्ट वेट
ja: フォントの太さ
ko: 글꼴 두께
pt: Espessura da fonte
ru: Насыщенность шрифта
tr: Yazı Tipi Kalınlığı
zh: 字重

# textCaseLabel
source: Text Case
ar: حالة الأحرف
de: Groß-/Kleinschreibung
es: Mayúsculas y minúsculas
fr: Casse du texte
hi: टेक्स्ट केस
ja: 大文字/小文字
ko: 대소문자
pt: Maiúsculas e minúsculas
ru: Регистр текста
tr: Büyük/Küçük Harf
zh: 字母大小写

# fontSizeLabel
source: Font Size
ar: حجم الخط
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police
hi: फ़ॉन्ट आकार
ja: フォントサイズ
ko: 글꼴 크기
pt: Tamanho da fonte
ru: Размер шрифта
tr: Yazı Tipi Boyutu
zh: 字体大小

# letterSpacingLabel
source: Letter Spacing
ar: تباعد الأحرف
de: Zeichenabstand
es: Espaciado entre letras
fr: Espacement des lettres
hi: अक्षरों के बीच का स्थान
ja: 文字間隔
ko: 자간
pt: Espaçamento entre letras
ru: Межбуквенный интервал
tr: Harf Aralığı
zh: 字符间距

# lineHeightLabel
source: Line Height
ar: ارتفاع السطر
de: Zeilenhöhe
es: Altura de línea
fr: Hauteur de ligne
hi: पंक्ति की ऊंचाई
ja: 行の高さ
ko: 줄 간격
pt: Altura da linha
ru: Высота строки
tr: Satır Yüksekliği
zh: 行高

# onboardingAppTagline
source: 100% Offline Local AI Caption Editor
ar: محرر ترجمة بالذكاء الاصطناعي محلي 100% دون اتصال بالإنترنت
de: 100 % lokaler Offline-KI-Untertiteleditor
es: Editor de subtítulos con IA local 100% sin conexión
fr: Éditeur de sous-titres par IA 100 % hors ligne et local
hi: 100% ऑफ़लाइन स्थानीय AI कैप्शन संपादक
ja: 100%完全オフラインのローカルAI字幕エディタ
ko: 100% 오프라인 로컬 AI 자막 편집기
pt: Editor de legendas com IA local 100% offline
ru: Полностью автономный локальный редактор субтитров на базе ИИ
tr: %100 Çevrimdışı Yerel Yapay Zeka Altyazı Düzenleyicisi
zh: 100% 离线本地 AI 字幕编辑器

# configValueDemoMode
source: Demo Mode (Mock)
ar: الوضع التجريبي (محاكاة)
de: Demomodus (Mock)
es: Modo demo (Simulado)
fr: Mode démo (Simulé)
hi: डेमो मोड (मॉक)
ja: デモモード (模擬)
ko: 데모 모드 (모의)
pt: Modo de demonstração (Simulado)
ru: Демо-режим (эмуляция)
tr: Demo Modu (Örnek)
zh: 演示模式 (模拟)

# configValueSystemPathDefault
source: System PATH default
ar: المسار الافتراضي للنظام (PATH)
de: Standard-System-PATH
es: Predeterminado del PATH del sistema
fr: Valeur par défaut du PATH système
hi: सिस्टम PATH डिफ़ॉल्ट
ja: システムPATHデフォルト
ko: 시스템 PATH 기본값
pt: Padrão do PATH do sistema
ru: По умолчанию из системного PATH
tr: Sistem PATH varsayılanı
zh: 系统 PATH 默认值

# configLabelAssetsLocation
source: Assets Location
ar: موقع الأصول
de: Speicherort der Assets
es: Ubicación de activos
fr: Emplacement des ressources
hi: एसेट का स्थान
ja: アセットの保存場所
ko: 리소스 위치
pt: Local dos recursos
ru: Расположение ресурсов
tr: Varlık Konumu
zh: 资源存放位置

# filePickerAssetsDialogTitle
source: Select CapStudio Assets Folder
ar: حدد مجلد أصول كاب ستوديو
de: CapStudio-Asset-Ordner auswählen
es: Seleccionar carpeta de activos de CapStudio
fr: Sélectionner le dossier de ressources CapStudio
hi: CapStudio एसेट फ़ोल्डर चुनें
ja: CapStudio アセットフォルダを選択
ko: CapStudio 리소스 폴더 선택
pt: Selecionar pasta de recursos do CapStudio
ru: Выберите папку ресурсов CapStudio
tr: CapStudio Varlık Klasörünü Seçin
zh: 选择 CapStudio 资源文件夹

# errorSelectFolderFailed
source: Failed to select folder: {error}
ar: فشل تحديد المجلد: {error}
de: Ordnerauswahl fehlgeschlagen: {error}
es: Error al seleccionar la carpeta: {error}
fr: Échec de la sélection du dossier : {error}
hi: फ़ोल्डर चुनने में विफल: {error}
ja: フォルダの選択に失敗しました: {error}
ko: 폴더 선택 실패: {error}
pt: Falha ao selecionar pasta: {error}
ru: Не удалось выбрать папку: {error}
tr: Klasör seçilemedi: {error}
zh: 选择文件夹失败：{error}

# errorResetFailed
source: Failed to reset: {error}
ar: فشلت إعادة التعيين: {error}
de: Zurücksetzen fehlgeschlagen: {error}
es: Error al restablecer: {error}
fr: Échec de la réinitialisation : {error}
hi: रीसेट करने में विफल: {error}
ja: リセットに失敗しました: {error}
ko: 재설정 실패: {error}
pt: Falha ao redefinir: {error}
ru: Не удалось сбросить: {error}
tr: Sıfırlanamadı: {error}
zh: 重置失败：{error}

# errorVerificationFailed
source: Verification failed: {error}
ar: فشل التحقق: {error}
de: Überprüfung fehlgeschlagen: {error}
es: Falló la verificación: {error}
fr: Échec de la vérification : {error}
hi: सत्यापन विफल रहा: {error}
ja: 検証に失敗しました: {error}
ko: 검증 실패: {error}
pt: Falha na verificação: {error}
ru: Проверка не удалась: {error}
tr: Doğrulama başarısız oldu: {error}
zh: 验证失败：{error}

# errorAssetsFolderStillMissing
source: Assets folder still not found at: {path}
ar: لا يزال مجلد الأصول غير موجود في: {path}
de: Asset-Ordner weiterhin nicht gefunden unter: {path}
es: Aún no se encuentra la carpeta de activos en: {path}
fr: Dossier de ressources toujours introuvable à : {path}
hi: एसेट फ़ोल्डर अभी भी यहाँ नहीं मिला: {path}
ja: 次の場所にアセットフォルダが見つかりません: {path}
ko: 다음 위치에서 여전히 리소스 폴더를 찾을 수 없습니다: {path}
pt: Pasta de recursos ainda não encontrada em: {path}
ru: Папка ресурсов по-прежнему не найдена по пути: {path}
tr: Varlık klasörü belirtilen yolda hala bulunamadı: {path}
zh: 仍然无法在以下位置找到资源文件夹：{path}

# dbRecoveredTitle
source: Database Automatically Recovered
ar: تم استرداد قاعدة البيانات تلقائيًا
de: Datenbank automatisch wiederhergestellt
es: Base de datos recuperada automáticamente
fr: Base de données récupérée automatiquement
hi: डेटाबेस स्वचालित रूप से पुनर्प्राप्त किया गया
ja: データベースが自動復旧しました
ko: 데이터베이스 자동 복구됨
pt: Banco de dados recuperado automaticamente
ru: База данных успешно восстановлена
tr: Veritabanı Otomatik Olarak Kurtarıldı
zh: 数据库已自动恢复

# dbRecoveredBody
source: A database schema mismatch or corruption was detected. The database was reset, and your previous data was backed up to: {backupPath}
ar: تم اكتشاف عدم تطابق في بنية قاعدة البيانات أو تلفها. تمت إعادة تعيين قاعدة البيانات، ونُسخت بياناتك السابقة احتياطيًا إلى: {backupPath}
de: Eine Schemainkompatibilität oder Beschädigung der Datenbank wurde erkannt. Die Datenbank wurde zurückgesetzt und Ihre bisherigen Daten wurden gesichert unter: {backupPath}
es: Se detectó una discrepancia de esquema o corrupción en la base de datos. La base de datos se restableció y sus datos anteriores se respaldaron en: {backupPath}
fr: Une incompatibilité de schéma ou une altération de la base de données a été détectée. La base de données a été réinitialisée et vos données précédentes ont été sauvegardées sous : {backupPath}
hi: डेटाबेस स्कीमा बेमेल या डेटा करप्शन का पता चला था। डेटाबेस को रीसेट कर दिया गया था, और आपके पिछले डेटा का बैकअप यहाँ लिया गया था: {backupPath}
ja: データベースのスキーマ不一致または破損が検出されました。データベースはリセットされ、以前のデータは以下にバックアップされました: {backupPath}
ko: 데이터베이스 스키마 불일치 또는 손상이 감지되었습니다. 데이터베이스가 재설정되었으며, 이전 데이터는 다음 위치에 백업되었습니다: {backupPath}
pt: Foi detectada uma incompatibilidade de esquema ou corrupção no banco de dados. O banco de dados foi redefinido e seus dados anteriores foram copiados para: {backupPath}
ru: Обнаружено несоответствие схемы или повреждение базы данных. База данных была сброшена, а резервная копия сохранена в: {backupPath}
tr: Veritabanı şema uyuşmazlığı veya bozulması tespit edildi. Veritabanı sıfırlandı ve önceki verileriniz şuraya yedeklendi: {backupPath}
zh: 检测到数据库架构不匹配或损坏。数据库已重置，您之前的数据已备份至： {backupPath}

# errorDemoLoadFailed
source: Failed to load demo video: {error}
ar: فشل تحميل الفيديو التجريبي: {error}
de: Laden des Demovideos fehlgeschlagen: {error}
es: Error al cargar el video de demostración: {error}
fr: Échec du chargement de la vidéo de démonstration : {error}
hi: डेमो वीडियो लोड करने में विफल: {error}
ja: デモ動画の読み込みに失敗しました: {error}
ko: 데모 비디오 로드 실패: {error}
pt: Falha ao carregar o vídeo de demonstração: {error}
ru: Не удалось загрузить демо-видео: {error}
tr: Demo video yüklenemedi: {error}
zh: 加载演示视频失败：{error}

# importProgressPercent
source: {percent}% Completed
ar: اكتمل {percent}%
de: {percent} % abgeschlossen
es: {percent}% completado
fr: {percent} % effectué
hi: {percent}% पूरा हुआ
ja: {percent}% 完了
ko: {percent}% 완료
pt: {percent}% concluído
ru: Выполнено {percent}%
tr: %{percent} Tamamlandı
zh: 已完成 {percent}%

# errorInvalidDropFileFormat
source: Invalid file format. Please drop a video file.
ar: تنسيق ملف غير صالح. يرجى إفلات ملف فيديو.
de: Ungültiges Dateiformat. Bitte legen Sie eine Videodatei ab.
es: Formato de archivo no válido. Por favor, arrastra un archivo de video.
fr: Format de fichier non valide. Veuillez déposer un fichier vidéo.
hi: अमान्य फ़ाइल प्रारूप। कृपया एक वीडियो फ़ाइल छोड़ें।
ja: 無効なファイル形式です。動画ファイルをドロップしてください。
ko: 잘못된 파일 형식입니다. 비디오 파일을 끌어다 놓으세요.
pt: Formato de arquivo inválido. Solte um arquivo de vídeo.
ru: Неверный формат файла. Перетащите видеофайл.
tr: Geçersiz dosya biçimi. Lütfen bir video dosyası sürükleyin.
zh: 无效的文件格式。请拖放视频文件。

# findTextLabel
source: Find text
ar: البحث عن نص
de: Text suchen
es: Buscar texto
fr: Rechercher du texte
hi: टेक्स्ट खोजें
ja: 検索テキスト
ko: 찾을 텍스트
pt: Localizar texto
ru: Найти текст
tr: Metni bul
zh: 查找文本

# replaceWithLabel
source: Replace with
ar: استبدال بـ
de: Ersetzen durch
es: Reemplazar con
fr: Remplacer par
hi: इससे बदलें
ja: 置換テキスト
ko: 바꿀 텍스트
pt: Substituir por
ru: Заменить на
tr: Bununla değiştir
zh: 替换为

# findReplaceSuccessCount
source: Replaced {count} occurrences!
ar: تم استبدال {count} تكرارًا!
de: {count} Vorkommen ersetzt!
es: ¡Se reemplazaron {count} apariciones!
fr: {count} occurrences remplacées !
hi: {count} बार बदला गया!
ja: {count} 件を置換しました！
ko: {count}개 항목을 바꿨습니다!
pt: {count} ocorrências substituídas!
ru: Заменено вхождений: {count}!
tr: {count} eşleşme değiştirildi!
zh: 已替换 {count} 处！

# btnReplaceAll
source: REPLACE ALL
ar: استبدال الكل
de: ALLE ERSETZEN
es: REEMPLAZAR TODO
fr: TOUT REMPLACER
hi: सभी बदलें
ja: すべて置換
ko: 모두 바꾸기
pt: SUBSTITUIR TUDO
ru: ЗАМЕНИТЬ ВСЕ
tr: TÜMÜNÜ DEĞİŞTİR
zh: 全部替换

# errorVideoFileNotFound
source: Video file not found: {path} Please re-link the video file.
ar: لم يتم العثور على ملف الفيديو: {path} يرجى إعادة ربط ملف الفيديو.
de: Videodatei nicht gefunden: {path} Bitte verknüpfen Sie die Videodatei erneut.
es: Archivo de video no encontrado: {path} Por favor, vuelve a vincular el archivo de video.
fr: Fichier vidéo introuvable : {path} Veuillez reconnecter le fichier vidéo.
hi: वीडियो फ़ाइल नहीं मिली: {path} कृपया वीडियो फ़ाइल को फिर से लिंक करें।
ja: 動画ファイルが見つかりません: {path} 動画ファイルを再リンクしてください。
ko: 비디오 파일을 찾을 수 없습니다: {path} 비디오 파일을 다시 연결해 주세요.
pt: Arquivo de vídeo não encontrado: {path} Por favor, vincule novamente o arquivo de vídeo.
ru: Видеофайл не найден: {path} Пожалуйста, укажите путь к файлу заново.
tr: Video dosyası bulunamadı: {path} Lütfen video dosyasını yeniden bağlayın.
zh: 未找到视频文件： {path} 请重新关联该视频文件。

# errorTranscriptionFailed
source: Transcription failed. Please try again.
ar: فشل نسخ النص. يرجى المحاولة مرة أخرى.
de: Transkription fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Falló la transcripción. Inténtalo de nuevo.
fr: Échec de la transcription. Veuillez réessayer.
hi: ट्रांसक्रिप्शन विफल रहा। कृपया पुन: प्रयास करें।
ja: 文字起こしに失敗しました。もう一度お試しください。
ko: 전사에 실패했습니다. 다시 시도해 주세요.
pt: Falha na transcrição. Tente novamente.
ru: Распознавание не удалось. Пожалуйста, попробуйте снова.
tr: Transkripsiyon başarısız oldu. Lütfen tekrar deneyin.
zh: 转录失败。请重试。

# transcriptionActiveModel
source: Active: {quality} ({model})
ar: نشط: {quality} ({model})
de: Aktiv: {quality} ({model})
es: Activo: {quality} ({model})
fr: Actif : {quality} ({model})
hi: सक्रिय: {quality} ({model})
ja: 有効: {quality} ({model})
ko: 활성: {quality} ({model})
pt: Ativo: {quality} ({model})
ru: Активно: {quality} ({model})
tr: Aktif: {quality} ({model})
zh: 当前使用：{quality} ({model})

# badgeRecommended
source: REC
ar: موصى به
de: EMPFEHLUNG
hi: सुझाया गया
ja: おすすめ
ko: 추천
ru: РЕК
tr: ÖNERİLEN
zh: 推荐

# languageLabel
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
tr: Dil
zh: 语言

# warningEnglishOnlyModel
source: Warning: The selected model ({model}) is English-only. Transcribing in "{language}" will fail or produce English captions. Please select a Multilingual model (e.g. Tiny or Base).
ar: تحذير: النموذج المحدد ({model}) يدعم الإنجليزية فقط. سيؤدي النسخ باللغة "{language}" إلى الفشل أو إنشاء ترجمات باللغة الإنجليزية. يرجى تحديد نموذج متعدد اللغات (مثل Tiny أو Base).
de: Warnung: Das ausgewählte Modell ({model}) unterstützt nur Englisch. Eine Transkription auf „{language}“ schlägt fehl oder liefert englische Untertitel. Bitte wählen Sie ein mehrsprachiges Modell (z. B. Tiny oder Base).
es: Advertencia: El modelo seleccionado ({model}) solo admite inglés. Transcribir en "{language}" fallará o generará subtítulos en inglés. Selecciona un modelo multilingüe (ej. Tiny o Base).
fr: Avertissement : le modèle sélectionné ({model}) est exclusivement en anglais. Transcrire en "{language}" échouera ou produira des sous-titres en anglais. Veuillez choisir un modèle multilingue (ex. Tiny ou Base).
hi: चेतावनी: चयनित मॉडल ({model}) केवल अंग्रेज़ी समर्थित है। "{language}" में ट्रांसक्राइब करना विफल हो जाएगा या अंग्रेज़ी कैप्शन उत्पन्न करेगा। कृपया एक बहुभाषी मॉडल चुनें (जैसे Tiny या Base)।
ja: 警告: 選択したモデル ({model}) は英語専用です。"{language}" での文字起こしは失敗するか、英語の字幕が生成されます。マルチリンガルモデル (Tiny または Base など) を選択してください。
ko: 경고: 선택한 모델({model})은 영어 전용입니다. "{language}"(으)로 전사하면 실패하거나 영어 자막이 생성됩니다. 다국어 모델(예: Tiny 또는 Base)을 선택하세요.
pt: Aviso: O modelo selecionado ({model}) é apenas em inglês. Transcrever em "{language}" falhará ou gerará legendas em inglês. Selecione um modelo multilíngue (ex.: Tiny ou Base).
ru: Внимание: выбранная модель ({model}) поддерживает только английский язык. Распознавание на языке "{language}" завершится ошибкой или создаст английские субтитры. Пожалуйста, выберите многоязычную модель (например, Tiny или Base).
tr: Uyarı: Seçilen model ({model}) yalnızca İngilizceyi destekler. "{language}" dilinde transkripsiyon başarısız olur veya İngilizce altyazılar üretir. Lütfen çok dilli bir model seçin (örn. Tiny veya Base).
zh: 警告：所选模型 ({model}) 仅支持英语。以 "{language}" 进行转录将失败或生成英文字幕。请选择多语言模型 (如 Tiny 或 Base)。

# tipAutoDetectMixedLanguage
source: Tip: Auto-detect is not recommended for mixed languages (like Hinglish). Explicitly selecting your spoken language (e.g. Hindi or English) will provide much more accurate captions.
ar: تلميح: لا يُنصح بالكشف التلقائي للغات المختلطة (مثل الهينجليش). سيوفر التحديد الصريح للغتك المنطوقة (مثل الهندية أو الإنجليزية) ترجمات أكثر دقة بكثير.
de: Tipp: Die automatische Erkennung wird für gemischte Sprachen (wie Hinglish) nicht empfohlen. Das explizite Auswählen der gesprochenen Sprache (z. B. Hindi oder Englisch) liefert wesentlich genauere Untertitel.
es: Consejo: No se recomienda la autodetección para idiomas mixtos (como Hinglish). Seleccionar explícitamente el idioma hablado (ej. español o inglés) proporcionará subtítulos mucho más precisos.
fr: Astuce : la détection automatique est déconseillée pour les langues mixtes (comme l'anglais mélangé). Sélectionner explicitement votre langue parlée (ex. hindi ou anglais) fournira des sous-titres beaucoup plus précis.
hi: सुझाव: मिश्रित भाषाओं (जैसे हिंग्लिश) के लिए ऑटो-डिटेक्ट की अनुशंसा नहीं की जाती है। अपनी बोली जाने वाली भाषा (जैसे हिंदी या अंग्रेजी) को स्पष्ट रूप से चुनने से अधिक सटीक कैप्शन मिलेंगे।
ja: ヒント: 複数言語が混在している場合、自動検出は推奨されません。話されている言語を明示的に選択すると、はるかに正確な字幕が得られます。
ko: 팁: 혼합 언어의 경우 자동 감지를 권장하지 않습니다. 사용하는 음성 언어를 명시적으로 선택하면 훨씬 더 정확한 자막이 생성됩니다.
pt: Dica: A detecção automática não é recomendada para idiomas mistos (como Hinglish). Selecionar explicitamente o idioma falado (ex.: português ou inglês) fornecerá legendas muito mais precisas.
ru: Совет: автоопределение не рекомендуется для смешанных языков. Явный выбор языка речи обеспечит гораздо более точные субтитры.
tr: İpucu: Karışık diller için otomatik algılama önerilmez. Konuştuğunuz dili doğrudan seçmek çok daha doğru altyazılar sağlar.
zh: 提示：对于混合语言，不建议使用自动检测。明确选择所说的语言将提供更准确的字幕。

# detectedHardwareLabel
source: Detected System Hardware:
ar: عتاد النظام المكتشف:
de: Erkannte Systemhardware:
es: Hardware del sistema detectado:
fr: Matériel système détecté :
hi: पहचाना गया सिस्टम हार्डवेयर:
ja: 検出されたシステムハードウェア:
ko: 감지된 시스템 하드웨어:
pt: Hardware do sistema detectado:
ru: Обнаруженное оборудование системы:
tr: Algılanan Sistem Donanımı:
zh: 检测到的系统硬件：

# hardwareRamSize
source: RAM Size: {ramGB} GB
ar: حجم ذاكرة الرام: {ramGB} جيجابايت
de: RAM-Größe: {ramGB} GB
es: Tamaño de RAM: {ramGB} GB
fr: Mémoire RAM : {ramGB} Go
hi: RAM का आकार: {ramGB} GB
ja: RAM容量: {ramGB} GB
ko: RAM 용량: {ramGB} GB
pt: Tamanho da memória RAM: {ramGB} GB
ru: Объем ОЗУ: {ramGB} ГБ
tr: RAM Boyutu: {ramGB} GB
zh: 内存大小：{ramGB} GB

# hardwareCpuCores
source: CPU Logical Cores: {cores}
ar: أنوية المعالج المنطقية: {cores}
de: Logische CPU-Kerne: {cores}
es: Núcleos lógicos de CPU: {cores}
fr: Cœurs logiques CPU : {cores}
hi: CPU लॉजिकल कोर: {cores}
ja: CPU論理コア数: {cores}
ko: CPU 논리 코어: {cores}
pt: Núcleos lógicos da CPU: {cores}
ru: Логические ядра CPU: {cores}
tr: CPU Mantıksal Çekirdekleri: {cores}
zh: CPU 逻辑核心数：{cores}

# hardwareGpuDevice
source: GPU Device: {gpu}
ar: جهاز وحدة معالجة الرسوميات (GPU): {gpu}
de: GPU-Gerät: {gpu}
es: Dispositivo GPU: {gpu}
fr: Périphérique GPU : {gpu}
hi: GPU डिवाइस: {gpu}
ja: GPUデバイス: {gpu}
ko: GPU 기기: {gpu}
pt: Dispositivo GPU: {gpu}
ru: Видеокарта (GPU): {gpu}
tr: GPU Cihazı: {gpu}
zh: GPU 设备：{gpu}

# hardwareDetecting
source: Detecting hardware stats...
ar: جارٍ فحص إحصائيات العتاد...
de: Hardware-Daten werden ermittelt...
es: Detectando estadísticas de hardware...
fr: Détection des caractéristiques matérielles...
hi: हार्डवेयर स्थिति का पता लगाया जा रहा है...
ja: ハードウェア構成を検出中...
ko: 하드웨어 사양 감지 중...
pt: Detectando estatísticas de hardware...
ru: Определение характеристик оборудования...
tr: Donanım özellikleri algılanıyor...
zh: 正在检测硬件配置...

# btnStartReTranscribe
source: START RE-TRANSCRIBE
ar: بدء إعادة نسخ النص
de: NEU-TRANSKRIPTION STARTEN
es: INICIAR RETRANSCRIPCIÓN
fr: DÉMARRER LA RE-TRANSCRIPTION
hi: पुनः ट्रांसक्रिप्शन शुरू करें
ja: 再文字起こしを開始
ko: 다시 전사 시작
pt: INICIAR RETRANSCRIÇÃO
ru: НАЧАТЬ ПОВТОРНОЕ РАСПОЗНАВАНИЕ
tr: YENİDEN TRANSKRİPSİYONU BAŞLAT
zh: 开始重新转录

# btnImportSrtVtt
source: IMPORT SRT/VTT FILE
ar: استيراد ملف SRT/VTT
de: SRT/VTT-DATEI IMPORTIEREN
es: IMPORTAR ARCHIVO SRT/VTT
fr: IMPORTER UN FICHIER SRT/VTT
hi: SRT/VTT फ़ाइल आयात करें
ja: SRT/VTT ファイルをインポート
ko: SRT/VTT 파일 가져오기
pt: IMPORTAR ARQUIVO SRT/VTT
ru: ИМПОРТ ФАЙЛА SRT/VTT
tr: SRT/VTT DOSYASI İÇE AKTAR
zh: 导入 SRT/VTT 文件

# importedSubtitleWords
source: Imported {count} words from subtitle file.
ar: تم استيراد {count} كلمة من ملف الترجمة.
de: {count} Wörter aus der Untertiteldatei importiert.
es: Se importaron {count} palabras del archivo de subtítulos.
fr: {count} mots importés depuis le fichier de sous-titres.
hi: सबटाइटल फ़ाइल से {count} शब्द आयात किए गए।
ja: 字幕ファイルから {count} 語をインポートしました。
ko: 자막 파일에서 {count}개 단어를 가져왔습니다.
pt: {count} palavras importadas do arquivo de legenda.
ru: Импортировано слов из файла субтитров: {count}.
tr: Altyazı dosyasından {count} kelime içe aktarıldı.
zh: 已从字幕文件中导入 {count} 个词语。

# errorImportSubtitleFailed
source: Failed to import subtitle file. Please check the file format.
ar: فشل استيراد ملف الترجمة. يرجى التحقق من تنسيق الملف.
de: Importieren der Untertiteldatei fehlgeschlagen. Bitte überprüfen Sie das Dateiformat.
es: Error al importar el archivo de subtítulos. Verifica el formato del archivo.
fr: Échec de l'importation du fichier de sous-titres. Veuillez vérifier le format du fichier.
hi: सबटाइटल फ़ाइल आयात करने में विफल। कृपया फ़ाइल फ़ॉर्मेट की जाँच करें।
ja: 字幕ファイルのインポートに失敗しました。ファイル形式を確認してください。
ko: 자막 파일을 가져오지 못했습니다. 파일 형식을 확인하세요.
pt: Falha ao importar o arquivo de legendas. Verifique o formato do arquivo.
ru: Не удалось импортировать файл субтитров. Проверьте формат файла.
tr: Altyazı dosyası içe aktarılamadı. Lütfen dosya formatını kontrol edin.
zh: 导入字幕文件失败。请检查文件格式。

source: No project loaded
ar: لم يتم تحميل أي مشروع
de: Kein Projekt geladen
es: Ningún proyecto cargado
fr: Aucun projet chargé
hi: कोई प्रोजेक्ट लोड नहीं हुआ
ja: プロジェクトが読み込まれていません
ko: 로드된 프로젝트 없음
pt: Nenhum projeto carregado
ru: Проект не загружен
tr: Yüklü proje yok
zh: 未加载任何项目

# badge916Vertical
source: 9:16 VERTICAL
ar: عمودي 9:16
de: 9:16 HOCHFORMAT
fr: VERTICAL 9:16
hi: 9:16 वर्टिकल
ja: 9:16 縦向き
ko: 9:16 세로
ru: 9:16 ВЕРТИКАЛЬНЫЙ
tr: 9:16 DİKEY
zh: 9:16 竖版

# badge169Landscape
source: 16:9 LANDSCAPE
ar: أفقي 16:9
de: 16:9 QUERFORMAT
es: 16:9 HORIZONTAL
fr: PAYSAGE 16:9
hi: 16:9 लैंडस्केप
ja: 16:9 横向き
ko: 16:9 가로
pt: 16:9 HORIZONTAL
ru: 16:9 ГОРИЗОНТАЛЬНЫЙ
tr: 16:9 YATAY
zh: 16:9 横版

# reframeTargetCanvas
source: Target canvas: 1080 × 1920 (TikTok, YouTube Shorts, Instagram Reels)
ar: لوحة العمل المستهدفة: 1080 × 1920 (TikTok و YouTube Shorts و Instagram Reels)
de: Ziel-Leinwand: 1080 × 1920 (TikTok, YouTube Shorts, Instagram Reels)
es: Lienzo de destino: 1080 × 1920 (TikTok, YouTube Shorts, Instagram Reels)
fr: Zone de travail cible : 1080 × 1920 (TikTok, YouTube Shorts, Instagram Reels)
hi: लक्ष्य कैनवास: 1080 × 1920 (TikTok, YouTube Shorts, Instagram Reels)
ja: ターゲットキャンバス: 1080 × 1920 (TikTok、YouTube Shorts、Instagram Reels)
ko: 대상 캔버스: 1080 × 1920 (TikTok, YouTube Shorts, Instagram Reels)
pt: Tela de destino: 1080 × 1920 (TikTok, YouTube Shorts, Instagram Reels)
ru: Целевой холст: 1080 × 1920 (TikTok, YouTube Shorts, Instagram Reels)
tr: Hedef tuval: 1080 × 1920 (TikTok, YouTube Shorts, Instagram Reels)
zh: 目标画布：1080 × 1920 (TikTok、YouTube Shorts、Instagram Reels)

# reframeModeLabel
source: Reframe Mode:
ar: وضع إعادة التأطير:
de: Reframe-Modus:
es: Modo de reencuadre:
fr: Mode de recadrage :
hi: रीफ्रेम मोड:
ja: リフレームモード:
ko: 리프레임 모드:
pt: Modo de reenquadramento:
ru: Режим кадрирования:
tr: Yeniden Çerçeveleme Modu:
zh: 画面重构模式：

# reframeModeBlurPillarbox
source: Blur Pillarbox (Recommended)
ar: أعمدة جانبية ضبابية (موصى به)
de: Weichzeichner-Pillarbox (Empfohlen)
es: Pillarbox con desenfoque (Recomendado)
fr: Flou d'arrière-plan (Recommandé)
hi: ब्लर पिलरबॉक्स (सुझाया गया)
ja: ブラーピラーボックス (おすすめ)
ko: 블러 필러박스 (추천)
pt: Pillarbox com desfoque (Recomendado)
ru: Размытые полосы по бокам (рекомендуется)
tr: Bulanık Kenar - Pillarbox (Önerilen)
zh: 模糊填充边栏 (推荐)

# reframeModeBlurPillarboxDesc
source: Scales & blurs video in the background to fill 9:16, keeping the centered video crisp.
ar: يوسع الفيديو ويجعله ضبابيًا في الخلفية لملء 9:16، مع الحفاظ على وضوح الفيديو المركزي.
de: Skaliert & zeichnet das Video im Hintergrund weich, um 9:16 auszufüllen, während das zentrierte Video scharf bleibt.
es: Escala y desenfoca el video de fondo para llenar 9:16, manteniendo nítido el video centrado.
fr: Met à l'échelle et floute la vidéo en arrière-plan pour remplir le 9:16, tout en gardant la vidéo centrale nette.
hi: 9:16 स्क्रीन भरने के लिए पृष्ठभूमि में वीडियो को स्केल और ब्लर करता है, जबकि केंद्र का वीडियो स्पष्ट रहता है।
ja: 背景動画を拡大してぼかし、9:16画面を埋めながら、中央の動画を鮮明に保ちます。
ko: 배경 비디오를 확대 및 블러 처리하여 9:16을 채우고, 중앙 비디오를 선명하게 유지합니다.
pt: Redimensiona e desfoca o vídeo no fundo para preencher 9:16, mantendo o vídeo centralizado nítido.
ru: Масштабирует и размывает фон для заполнения 9:16, сохраняя четкость видео в центре.
tr: Videoyu 9:16 boyutuna uyarlamak için arka planı bulanıklaştırıp büyütür, merkezdeki videoyu net tutar.
zh: 在背景中缩放并模糊视频以填满 9:16 画布，同时保持居中画面的清晰度。

# reframeModeCenterCrop
source: Center Smart Crop
ar: قص ذكي من المنتصف
de: Intelligenter Zuschnitt (Zentriert)
es: Recorte inteligente centrado
fr: Recadrage intelligent au centre
hi: सेंटर स्मार्ट क्रॉप
ja: センタースマートクロップ
ko: 스마트 중앙 크롭
pt: Corte inteligente centralizado
ru: Умная обрезка по центру
tr: Akıllı Merkez Kırpma
zh: 智能中心裁剪
