Repository: riseofjambudvipa/test
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, tr, zh

# downloadPacksDesc
source: Optional fonts and sound effects for your video projects.
ar: خطوط ومؤثرات صوتية اختيارية لمشاريع الفيديو الخاصة بك.
de: Optionale Schriftarten und Soundeffekte für Ihre Videoprojekte.
es: Fuentes y efectos de sonido opcionales para tus proyectos de video.
fr: Polices et effets sonores facultatifs pour vos projets vidéo.
hi: आपके वीडियो प्रोजेक्ट्स के लिए वैकल्पिक फ़ॉन्ट और ध्वनि प्रभाव।
ja: 動画プロジェクト用のアドオンフォントおよび効果音。
ko: 동영상 프로젝트를 위한 추가 글꼴 및 효과음입니다.
pt: Fontes e efeitos sonoros opcionais para seus projetos de vídeo.
ru: Дополнительные шрифты и звуковые эффекты для ваших видеопроектов.
tr: Video projeleriniz için isteğe bağlı yazı tipleri ve ses efektleri.
zh: 适用于视频项目的可选字体与音效。

# setupCompleteTitle
source: Setup Complete
ar: اكتمل الإعداد
de: Einrichtung abgeschlossen
es: Configuración completada
fr: Configuration terminée
hi: सेटअप पूरा हुआ
ja: セットアップ完了
ko: 설정 완료
pt: Configuração concluída
ru: Настройка завершена
tr: Kurulum Tamamlandı
zh: 设置完成

# setupCompleteDesc
source: You are ready to create stunning captioned videos.
ar: أنت جاهز لإنشاء مقاطع فيديو مذهلة مع الترجمات.
de: Sie sind bereit, beeindruckende Videos mit Untertiteln zu erstellen.
es: Ya estás listo para crear increíbles videos con subtítulos.
fr: Vous êtes prêt à créer de superbes vidéos sous-titrées.
hi: अब आप शानदार कैप्शन वाले वीडियो बनाने के लिए तैयार हैं।
ja: 魅力的な字幕動画を作成する準備が整いました。
ko: 멋진 자막 비디오를 제작할 준비가 되었습니다.
pt: Você está pronto para criar vídeos incríveis com legendas.
ru: Все готово для создания великолепных видео с субтитрами.
tr: Göz alıcı altyazılı videolar oluşturmaya hazırsınız.
zh: 您已准备好制作令人惊艳的字幕视频。

# btnGetStarted
source: Get Started
ar: ابدأ الآن
de: Loslegen
es: Comenzar
fr: Commencer
hi: शुरू करें
ja: 使ってみる
ko: 시작하기
pt: Começar
ru: Начать работу
tr: Başlayın
zh: 开始使用

# btnNext
source: NEXT
ar: التالي
de: WEITER
es: SIGUIENTE
fr: SUIVANT
hi: आगे बढ़ें
ja: 次へ
ko: 다음
pt: PRÓXIMO
ru: ДАЛЕЕ
tr: İLERİ
zh: 下一步

# btnSkip
source: SKIP
ar: تخطي
de: ÜBERSPRINGEN
es: OMITIR
fr: IGNORER
hi: छोड़ें
ja: スキップ
ko: 건너뛰기
pt: PULAR
ru: ПРОПУСТИТЬ
tr: ATLA
zh: 跳过

# onboardingFeaturePrivacy
source: 100% Privacy
ar: خصوصية 100%
de: 100 % Datenschutz
es: 100% de Privacidad
fr: Confidentialité 100 % garantie
hi: 100% गोपनीयता
ja: 100% プライバシー保護
ko: 100% 개인정보 보호
pt: 100% de Privacidade
ru: 100% конфиденциальность
tr: %100 Gizlilik
zh: 100% 隐私保护

# onboardingFeaturePrivacyDesc
source: Your files never leave your device. All AI models run locally.
ar: ملفاتك لا تغادر جهازك أبدًا. تعمل جميع نماذج الذكاء الاصطناعي محليًا.
de: Ihre Dateien verlassen niemals Ihr Gerät. Alle KI-Modelle laufen lokal.
es: Tus archivos nunca salen de tu dispositivo. Todos los modelos de IA se ejecutan localmente.
fr: Vos fichiers ne quittent jamais votre appareil. Tous les modèles d'IA s'exécutent localement.
hi: आपकी फ़ाइलें कभी भी आपके डिवाइस से बाहर नहीं जातीं। सभी AI मॉडल स्थानीय रूप से चलते हैं।
ja: ファイルがデバイス外に送信されることはありません。すべてのAIモデルはローカルで動作します。
ko: 파일은 기기 외부로 절대 유출되지 않습니다. 모든 AI 모델은 로컬에서 실행됩니다.
pt: Seus arquivos nunca saem do seu dispositivo. Todos os modelos de IA rodam localmente.
ru: Файлы никогда не покидают ваше устройство. Все модели ИИ работают локально.
tr: Dosyalarınız asla cihazınızdan çıkmaz. Tüm yapay zeka modelleri yerel olarak çalışır.
zh: 您的文件绝不离开本地设备。所有 AI 模型完全在本地运行。

# onboardingFeatureGpu
source: GPU Accelerated Playback
ar: تشغيل مسرّع بواسطة وحدة معالجة الرسوميات (GPU)
de: GPU-beschleunigte Wiedergabe
es: Reproducción acelerada por GPU
fr: Lecture accélérée par GPU
hi: GPU त्वरित प्लेबैक
ja: GPU高速再生
ko: GPU 가속 재생
pt: Reprodução acelerada por GPU
ru: Воспроизведение с ускорением GPU
tr: GPU Hızlandırmalı Oynatma
zh: GPU 硬件加速播放

# onboardingFeatureGpuDesc
source: High performance video editing using hardware decoding.
ar: تحرير فيديو عالي الأداء باستخدام فك تشفير العتاد.
de: Hochleistungs-Videobearbeitung mit Hardware-Dekodierung.
es: Edición de video de alto rendimiento mediante decodificación por hardware.
fr: Montage vidéo haute performance grâce au décodage matériel.
hi: हार्डवेयर डिकोडिंग का उपयोग करके उच्च प्रदर्शन वाला वीडियो संपादन।
ja: ハードウェアデコードを活用した高性能な動画編集。
ko: 하드웨어 디코딩을 통한 고성능 동영상 편집.
pt: Edição de vídeo de alto desempenho com decodificação por hardware.
ru: Высокая производительность монтажа с аппаратным декодированием.
tr: Donanım kod çözme ile yüksek performanslı video düzenleme.
zh: 利用硬件解码实现高性能视频剪辑。

# onboardingFeatureAssets
source: Offline Sidecar Assets
ar: أصول جانبية دون اتصال بالإنترنت
es: Activos sidecar sin conexión
fr: Ressources intégrées hors ligne
hi: ऑफ़लाइन साइडकार एसेट्स
ja: オフラインサイドカーアセット
ko: 오프라인 사이드카 리소스
pt: Recursos sidecar offline
ru: Локальные автономные ресурсы
tr: Çevrimdışı Yardımcı Varlıklar
zh: 离线本地资源包

# onboardingFeatureAssetsDesc
source: Download rich emoji packs once and run completely offline.
ar: قم بتنزيل حزم الرموز التعبيرية الغنية مرة واحدة واعمل بالكامل دون اتصال بالإنترنت.
de: Laden Sie umfangreiche Emoji-Pakete einmal herunter und nutzen Sie diese komplett offline.
es: Descarga paquetes completos de emojis una sola vez y ejecútalos totalmente sin conexión.
fr: Téléchargez des packs d'émojis complets une seule fois et travaillez entièrement hors ligne.
hi: समृद्ध इमोजी पैक एक बार डाउनलोड करें और पूरी तरह से ऑफ़लाइन चलाएं।
ja: 豊富な絵文字パックを一度ダウンロードすれば、完全オフラインで利用できます。
ko: 다양한 이모지 팩을 한 번 다운로드하면 완전 오프라인으로 사용할 수 있습니다.
pt: Baixe pacotes completos de emojis uma vez e execute totalmente offline.
ru: Скачайте наборы эмодзи один раз и используйте их полностью без интернета.
tr: Zengin emoji paketlerini bir kez indirin ve tamamen çevrimdışı kullanın.
zh: 一次下载丰富的表情包，随时随地完全离线使用。

# onboardingReadyTitle
source: You're Ready to Roll!
ar: أنت جاهز للانطلاق!
de: Sie können loslegen!
es: ¡Todo listo para empezar!
fr: Vous êtes prêt à vous lancer !
hi: आप शुरुआत के लिए तैयार हैं!
ja: 準備が完了しました！
ko: 모든 준비가 완료되었습니다!
pt: Tudo pronto para começar!
ru: Все готово к работе!
tr: Başlamaya Hazırsınız!
zh: 一切就绪，开始创作！

# onboardingConfigDetails
source: Configuration Details:
ar: تفاصيل التكوين:
de: Konfigurationsdetails:
es: Detalles de configuración:
fr: Détails de la configuration :
hi: कॉन्फ़िगरेशन विवरण:
ja: 設定の詳細:
ko: 구성 세부 정보:
pt: Detalhes da configuração:
ru: Сведения о конфигурации:
tr: Yapılandırma Ayrıntıları:
zh: 配置详情：

# btnLaunchCapStudio
source: Launch CapStudio
ar: تشغيل كاب ستوديو
de: CapStudio starten
es: Iniciar CapStudio
fr: Lancer CapStudio
hi: CapStudio लॉन्च करें
ja: CapStudioを起動
ko: CapStudio 시작
pt: Iniciar o CapStudio
ru: Запустить CapStudio
tr: CapStudio'yu Başlat
zh: 启动 CapStudio

# assetVerificationFailed
source: Asset verification failed. Please ensure assets downloaded properly.
ar: فشل التحقق من الأصول. يرجى التأكد من تنزيل الأصول بشكل صحيح.
de: Asset-Überprüfung fehlgeschlagen. Bitte stellen Sie sicher, dass die Assets ordnungsgemäß heruntergeladen wurden.
es: Error en la verificación de activos. Asegúrate de que los activos se hayan descargado correctamente.
fr: Échec de la vérification des ressources. Veuillez vous assurer qu'elles ont été correctement téléchargées.
hi: एसेट सत्यापन विफल रहा। कृपया सुनिश्चित करें कि एसेट्स ठीक से डाउनलोड हो गए हैं।
ja: アセットの検証に失敗しました。アセットが正しくダウンロードされているか確認してください。
ko: 리소스 확인 실패. 리소스가 올바르게 다운로드되었는지 확인하세요.
pt: Falha na verificação de recursos. Certifique-se de que os recursos foram baixados corretamente.
ru: Проверка ресурсов не удалась. Убедитесь, что ресурсы скачаны корректно.
tr: Varlık doğrulaması başarısız oldu. Lütfen varlıkların düzgün indirildiğinden emin olun.
zh: 资源验证失败。请确保资源已完整下载。

source: Assets Folder Not Found
ar: لم يتم العثور على مجلد الأصول
de: Asset-Ordner nicht gefunden
es: Carpeta de activos no encontrada
fr: Dossier de ressources introuvable
hi: एसेट फ़ोल्डर नहीं मिला
ja: アセットフォルダが見つかりません
ko: 리소스 폴더를 찾을 수 없음
pt: Pasta de recursos não encontrada
ru: Папка ресурсов не найдена
tr: Varlık Klasörü Bulunamadı
zh: 未找到资源文件夹

# assetsFolderNotFoundDesc
source: CapStudio could not locate the assets folder at the configured location. If the folder is on an external drive, please connect it.
ar: تعذر على كاب ستوديو تحديد موقع مجلد الأصول في المسار الذي تم تكوينه. إذا كان المجلد على محرك أقراص خارجي، يرجى توصيله.
de: CapStudio konnte den Asset-Ordner am konfigurierten Speicherort nicht finden. Falls sich der Ordner auf einem externen Laufwerk befindet, schließen Sie dieses bitte an.
es: CapStudio no pudo encontrar la carpeta de activos en la ubicación configurada. Si la carpeta está en una unidad externa, conéctala.
fr: CapStudio n'a pas pu localiser le dossier de ressources à l'emplacement configuré. S'il se trouve sur un disque externe, veuillez le connecter.
hi: CapStudio कॉन्फ़िगर किए गए स्थान पर एसेट फ़ोल्डर खोजने में असमर्थ रहा। यदि फ़ोल्डर किसी बाहरी ड्राइव पर है, तो कृपया उसे कनेक्ट करें।
ja: 設定された場所にアセットフォルダが見つかりませんでした。外付けドライブにある場合は接続してください。
ko: CapStudio가 설정된 위치에서 리소스 폴더를 찾을 수 없습니다. 외장 드라이브에 있는 경우 연결해 주세요.
pt: O CapStudio não conseguiu localizar a pasta de recursos no local configurado. Se a pasta estiver em uma unidade externa, conecte-a.
ru: CapStudio не удалось найти папку ресурсов по указанному пути. Если она находится на внешнем диске, подключите его.
tr: CapStudio yapılandırılan konumda varlık klasörünü bulamadı. Klasör harici bir sürücüdeyse lütfen sürücüyü bağlayın.
zh: CapStudio 无法在配置的位置找到资源文件夹。如果该文件夹位于外部驱动器上，请连接该驱动器。

# expectedPathLabel
source: EXPECTED PATH:
ar: المسار المتوقع:
de: ERWARTETER PFAD:
es: RUTA ESPERADA:
fr: CHEMIN ATTENDU :
hi: अपेक्षित पथ:
ja: 予定パス:
ko: 예상 경로:
pt: CAMINHO ESPERADO:
ru: ОЖИДАЕМЫЙ ПУТЬ:
tr: BEKLENEN YOL:
zh: 预期路径：

source: Browse New Location
ar: تصفح موقع جديد
de: Neuen Speicherort durchsuchen
es: Explorar nueva ubicación
fr: Parcourir un nouvel emplacement
hi: नया स्थान ब्राउज़ करें
ja: 新しい場所を参照
ko: 새 위치 찾기
pt: Navegar para novo local
ru: Указать новое расположение
tr: Yeni Konuma Göz At
zh: 浏览新位置

source: Reset to Default Path
ar: إعادة التعيين إلى المسار الافتراضي
de: Auf Standardpfad zurücksetzen
es: Restablecer a la ruta predeterminada
fr: Rétablir le chemin par défaut
hi: डिफ़ॉल्ट पथ पर रीसेट करें
ja: デフォルトのパスに戻す
ko: 기본 경로로 재설정
pt: Redefinir para o caminho padrão
ru: Сбросить на путь по умолчанию
tr: Varsayılan Yola Sıfırla
zh: 重置为默认路径

source: Retry Verification
ar: إعادة محاولة التحقق
de: Überprüfung wiederholen
es: Reintentar verificación
fr: Réessayer la vérification
hi: सत्यापन पुनः प्रयास करें
ja: 再検証
ko: 다시 확인
pt: Tentar verificação novamente
ru: Повторить проверку
tr: Doğrulamayı Yeniden Dene
zh: 重新验证

source: Storage Path Folder
ar: مجلد مسار التخزين
de: Speicherpfad-Ordner
es: Carpeta de ruta de almacenamiento
fr: Dossier de stockage
hi: स्टोरेज पथ फ़ोल्डर
ja: 保存先フォルダ
ko: 저장 경로 폴더
pt: Pasta de caminho de armazenamento
ru: Папка хранилища
tr: Depolama Yolu Klasörü
zh: 存储路径文件夹

# tipWindowsDrive
source: Tip: If C: drive is small, choose a path on D: or E: for more space.
ar: تلميح: إذا كانت مساحة القرص C: صغيرة، اختر مسارًا على D: أو E: لتوفير مساحة إضافية.
de: Tipp: Wenn Laufwerk C: klein ist, wählen Sie einen Pfad auf D: oder E: für mehr Speicherplatz.
es: Consejo: Si la unidad C: tiene poco espacio, elige una ruta en D: o E: para más capacidad.
fr: Astuce : si le disque C: est saturé, choisissez un chemin sur D: ou E: pour libérer de l'espace.
hi: सुझाव: यदि C: ड्राइव छोटी है, तो अधिक स्थान के लिए D: या E: पर पथ चुनें।
ja: ヒント: Cドライブの容量が少ない場合は、DドライブやEドライブを選択してください。
ko: 팁: C 드라이브 용량이 부족한 경우, 공간이 충분한 D 또는 E 드라이브를 선택하세요.
pt: Dica: Se a unidade C: tiver pouco espaço, escolha um caminho em D: ou E: para mais capacidade.
ru: Совет: если диск C: заполнен, выберите путь на диске D: или E:, где больше свободного места.
tr: İpucu: C: sürücüsü küçükse daha fazla alan için D: veya E: sürücüsünde bir yol seçin.
zh: 提示：如果 C 盘空间较小，请选择 D 盘或 E 盘以获取更多存储空间。

# tipGeneralDrive
source: Tip: You can select an external drive path if your root volume is full.
ar: تلميح: يمكنك تحديد مسار محرك أقراص خارجي إذا كانت وحدة التخزين الرئيسية ممتلئة.
de: Tipp: Sie können einen Pfad auf einem externen Laufwerk wählen, wenn Ihr Hauptlaufwerk voll ist.
es: Consejo: Puedes seleccionar una ruta en una unidad externa si tu volumen raíz está lleno.
fr: Astuce : vous pouvez sélectionner un disque externe si votre volume principal est plein.
hi: सुझाव: यदि आपका रूट वॉल्यूम भर गया है तो आप बाहरी ड्राइव पथ चुन सकते हैं।
ja: ヒント: システムドライブの空き容量が不足している場合は、外付けドライブを選択できます。
ko: 팁: 루트 볼륨이 가득 찬 경우 외장 드라이브 경로를 선택할 수 있습니다.
pt: Dica: Você pode selecionar o caminho de uma unidade externa se o volume raiz estiver cheio.
ru: Совет: можно выбрать внешний накопитель, если основной диск заполнен.
tr: İpucu: Kök biriminiz doluysa harici bir sürücü yolu seçebilirsiniz.
zh: 提示：如果系统盘已满，您可以选择外部驱动器路径。

source: Confirm Location
ar: تأكيد الموقع
de: Speicherort bestätigen
es: Confirmar ubicación
fr: Confirmer l'emplacement
hi: स्थान की पुष्टि करें
ja: 場所を確定
ko: 위치 확인
pt: Confirmar local
ru: Подтвердить расположение
tr: Konumu Onayla
zh: 确认位置

# requiredBadge
source: REQUIRED
ar: مطلوب
de: ERFORDERLICH
es: REQUERIDO
fr: REQUIS
hi: आवश्यक
ja: 必須
ko: 필수
pt: OBRIGATÓRIO
ru: ОБЯЗАТЕЛЬНО
tr: GEREKLİ
zh: 必选

# emojiPacksHeader
source: EMOJI PACKS
ar: حزم الرموز التعبيرية
de: EMOJI-PAKETE
es: PAQUETES DE EMOJIS
fr: PACKS D'ÉMOJIS
hi: इमोजी पैक
ja: 絵文字パック
ko: 이모지 팩
pt: PACOTES DE EMOJIS
ru: ПАКЕТЫ ЭМОДЗИ
tr: EMOJİ PAKETLERİ
zh: 表情包

# fontPacksHeader
source: FONT PACKS
ar: حزم الخطوط
de: SCHRIFTARTEN-PAKETE
es: PAQUETES DE FUENTES
fr: PACKS DE POLICES
hi: फ़ॉन्ट पैक
ja: フォントパック
ko: 글꼴 팩
pt: PACOTES DE FONTES
ru: ПАКЕТЫ ШРИФТОВ
tr: YAZI TİPİ PAKETLERİ
zh: 字体包

# connectCliTitle
source: Connect Local CLI Tools
ar: ربط أدوات سطر الأوامر المحلية (CLI)
de: Lokale CLI-Tools verbinden
es: Conectar herramientas CLI locales
fr: Connecter les outils CLI locaux
hi: स्थानीय CLI टूल्स कनेक्ट करें
ja: ローカルCLIツールの連携
ko: 로컬 CLI 도구 연결
pt: Conectar ferramentas CLI locais
ru: Подключение локальных утилит CLI
tr: Yerel CLI Araçlarını Bağlayın
zh: 连接本地 CLI 工具

# connectCliDesc
source: CapStudio needs whisper.cpp and FFmpeg binaries to perform transcription and export videos locally.
ar: يحتاج كاب ستوديو إلى ملفات whisper.cpp و FFmpeg الثنائية لإجراء النسخ الصوتي وتصدير مقاطع الفيديو محليًا.
de: CapStudio benötigt die Binärdateien whisper.cpp und FFmpeg, um Transkriptionen und Videoexporte lokal durchzuführen.
es: CapStudio necesita los binarios de whisper.cpp y FFmpeg para realizar transcripciones y exportar videos localmente.
fr: CapStudio nécessite les exécutables whisper.cpp et FFmpeg pour transcrire et exporter des vidéos localement.
hi: CapStudio को स्थानीय रूप से ट्रांसक्रिप्शन करने और वीडियो निर्यात करने के लिए whisper.cpp और FFmpeg बाइनरी की आवश्यकता होती है।
ja: CapStudioでローカル文字起こしや動画エクスポートを行うには、whisper.cpp と FFmpeg のバイナリが必要です。
ko: CapStudio에서 로컬 전사 및 비디오 내보내기를 수행하려면 whisper.cpp 및 FFmpeg 바이너리가 필요합니다.
pt: O CapStudio precisa dos binários do whisper.cpp e FFmpeg para realizar a transcrição e exportar vídeos localmente.
ru: CapStudio требуются исполняемые файлы whisper.cpp и FFmpeg для локального распознавания и экспорта видео.
tr: CapStudio'nun yerel olarak transkripsiyon yapması ve videoları dışa aktarması için whisper.cpp ve FFmpeg ikili dosyalarına ihtiyacı vardır.
zh: CapStudio 需要 whisper.cpp 和 FFmpeg 二进制文件来执行本地转录和视频导出。

# skipSetup
source: Skip setup for now
ar: تخطي الإعداد الآن
de: Einrichtung vorerst überspringen
es: Omitir configuración por ahora
fr: Ignorer la configuration pour le moment
hi: अभी के लिए सेटअप छोड़ें
ja: 今はセットアップをスキップ
ko: 지금은 설정 건너뛰기
pt: Pular configuração por enquanto
ru: Пропустить настройку
tr: Kurulumu şimdilik atla
zh: 暂时跳过设置

# btnValidate
source: Validate
ar: التحقق
de: Validieren
es: Validar
fr: Valider
hi: सत्यापित करें
ja: 検証
ko: 검증
pt: Validar
ru: Проверить
tr: Doğrula
zh: 校验

# autoDetectAndValidate
source: Auto-detect & Validate
ar: الكشف التلقائي والتحقق
de: Automatisch erkennen & validieren
es: Autodetectar y validar
fr: Détecter automatiquement et valider
hi: स्वतः पता लगाएं और सत्यापित करें
ja: 自動検出して検証
ko: 자동 감지 및 검증
pt: Detectar e validar automaticamente
ru: Автоопределение и проверка
tr: Otomatik Algıla ve Doğrula
zh: 自动检测并校验

# whisperCliPathLabel
source: Whisper CLI Executable Path
ar: مسار ملف Whisper CLI التنفيذي
de: Pfad zur ausführbaren Datei von Whisper CLI
es: Ruta del ejecutable de Whisper CLI
fr: Chemin de l'exécutable Whisper CLI
hi: Whisper CLI निष्पादन योग्य पथ
ja: Whisper CLI 実行ファイルのパス
ko: Whisper CLI 실행 파일 경로
pt: Caminho do executável do Whisper CLI
ru: Путь к исполняемому файлу Whisper CLI
tr: Whisper CLI Yürütülebilir Dosya Yolu
zh: Whisper CLI 可执行文件路径

# ffmpegCliPathLabel
source: FFmpeg CLI Executable Path
ar: مسار ملف FFmpeg CLI التنفيذي
de: Pfad zur ausführbaren Datei von FFmpeg CLI
es: Ruta del ejecutable de FFmpeg CLI
fr: Chemin de l'exécutable FFmpeg CLI
hi: FFmpeg CLI निष्पादन योग्य पथ
ja: FFmpeg CLI 実行ファイルのパス
ko: FFmpeg CLI 실행 파일 경로
pt: Caminho do executável do FFmpeg CLI
ru: Путь к исполняемому файлу FFmpeg CLI
tr: FFmpeg CLI Yürütülebilir Dosya Yolu
zh: FFmpeg CLI 可执行文件路径

source: New Project
ar: مشروع جديد
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
hi: नया प्रोजेक्ट
ja: 新規プロジェクト
ko: 새 프로젝트
pt: Novo Projeto
ru: Новый проект
tr: Yeni Proje
zh: 新建项目

source: Search projects...
ar: البحث في المشاريع...
de: Projekte suchen...
es: Buscar proyectos...
fr: Rechercher des projets...
hi: प्रोजेक्ट्स खोजें...
ja: プロジェクトを検索...
ko: 프로젝트 검색...
pt: Pesquisar projetos...
ru: Поиск проектов...
tr: Projeleri ara...
zh: 搜索项目...

# filterAll
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
hi: सभी
ja: すべて
ko: 전체
pt: Todos
ru: Все
tr: Tümü
zh: 全部

# sortByRecent
source: Most Recent
ar: الأحدث
de: Zuletzt verwendet
es: Más recientes
fr: Plus récents
hi: सबसे हाल का
ja: 最新順
ko: 최근 항목순
pt: Mais recentes
ru: Сначала новые
tr: En Son
zh: 最近使用

# sortByDuration
source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
hi: अवधि
ja: 長さ
ko: 재생 시간순
pt: Duração
ru: По длительности
tr: Süreye Göre
zh: 时长

# noMatchingProjects
source: No projects match your search
ar: لا توجد مشاريع تطابق بحثك
de: Keine Projekte entsprechen Ihrer Suche
es: Ningún proyecto coincide con tu búsqueda
fr: Aucun projet ne correspond à votre recherche
hi: आपकी खोज से मेल खाने वाला कोई प्रोजेक्ट नहीं है
ja: 一致するプロジェクトが見つかりません
ko: 검색과 일치하는 프로젝트가 없습니다
pt: Nenhum projeto corresponde à sua pesquisa
ru: Нет проектов, соответствующих поиску
tr: Aramanızla eşleşen proje bulunamadı
zh: 没有匹配您搜索条件的项目

# btnEdit
source: EDIT
ar: تعديل
de: BEARBEITEN
es: EDITAR
fr: MODIFIER
hi: संपादित करें
ja: 編集
ko: 편집
pt: EDITAR
ru: ИЗМЕНИТЬ
tr: DÜZENLE
zh: 编辑

# btnDuplicate
source: DUPLICATE
ar: تكرار
de: DUPLIZIEREN
es: DUPLICAR
fr: DUPLIQUER
hi: प्रतिलिपि बनाएँ
ja: 複製
ko: 복제
pt: DUPLICAR
ru: ДУБЛИРОВАТЬ
tr: ÇOĞALT
zh: 创建副本

# tooltipEdit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
tr: Düzenle
zh: 编辑

# tooltipRename
source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
ja: 名前を変更
ko: 이름 바꾸기
pt: Renomear
ru: Переименовать
tr: Yeniden Adlandır
zh: 重命名

# tooltipDuplicate
source: Duplicate
ar: تكرار
de: Duplizieren
es: Duplicar
fr: Dupliquer
hi: प्रतिलिपि बनाएँ
ja: 複製
ko: 복제
pt: Duplicar
ru: Дублировать
tr: Çoğalt
zh: 创建副本

# tooltipDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
tr: Sil
zh: 删除

# tooltipTheme
source: Theme
ar: السمة
de: Design
es: Tema
fr: Thème
hi: थीम
ja: テーマ
ko: 테마
pt: Tema
ru: Тема
tr: Tema
zh: 主题

# tooltipSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
tr: Ayarlar
zh: 设置

source: SELECT DEMO FORMAT
ar: اختر تنسيق العرض التجريبي
de: DEMO-FORMAT AUSWÄHLEN
es: SELECCIONAR FORMATO DE DEMO
fr: SÉLECTIONNER LE FORMAT DE DÉMO
hi: डेमो फ़ॉर्मेट चुनें
ja: デモ形式を選択
ko: 데모 형식 선택
pt: SELECIONAR FORMATO DA DEMO
ru: ВЫБЕРИТЕ ФОРМАТ ДЕМО
tr: DEMO FORMATINI SEÇİN
zh: 选择演示格式

# selectDemoDesc
source: Select a layout format to preview CapStudio's high-fidelity caption engine, live word-level animations, and audio waveforms instantly.
ar: حدد تنسيق تخطيط لمعاينة محرك ترجمة كاب ستوديو عالي الدقة، وحركات مستوى الكلمات الحية، والموجات الصوتية على الفور.
de: Wählen Sie ein Layout-Format, um die hochpräzise Untertitel-Engine, Live-Wortanimationen und Audio-Wellenformen von CapStudio sofort zu testen.
es: Selecciona un formato de diseño para previsualizar al instante el motor de subtítulos de alta fidelidad, animaciones palabra por palabra en vivo y formas de onda de audio de CapStudio.
fr: Sélectionnez un format pour prévisualiser instantanément le moteur de sous-titrage haute fidélité, les animations au mot près et les formes d'onde audio de CapStudio.
hi: CapStudio के उच्च-सटीक कैप्शन इंजन, लाइव शब्द-स्तरीय एनिमेशन और ऑडियो वेवफॉर्म का तुरंत पूर्वावलोकन करने के लिए एक लेआउट प्रारूप चुनें।
ja: レイアウト形式を選択して、CapStudioの高精度字幕エンジン、単語単位のアニメーション、音声波形を今すぐプレビューできます。
ko: 레이아웃 형식을 선택하여 CapStudio의 고정밀 자막 엔진, 실시간 단어별 애니메이션 및 오디오 파형을 즉시 확인하세요.
pt: Selecione um formato de layout para pré-visualizar instantaneamente o mecanismo de legendas de alta fidelidade do CapStudio, animações palavra por palavra ao vivo e formas de onda de áudio.
ru: Выберите формат разметки, чтобы оценить движок субтитров высокой четкости CapStudio, пословную анимацию и звуковую волну.
tr: CapStudio'nun yüksek kaliteli altyazı motorunu, canlı kelime animasyonlarını ve ses dalga formlarını anında önizlemek için bir düzen seçin.
zh: 选择版式以即时预览 CapStudio 的高保真字幕引擎、实时逐字动画和音频波形。

source: Landscape Demo
ar: عرض تجريبي أفقي
de: Querformat-Demo
es: Demo horizontal
fr: Démo paysage
hi: लैंडस्केप डेमो
ja: 横向きデモ
ko: 가로 모드 데모
pt: Demo horizontal
ru: Горизонтальное демо
tr: Yatay Demo
zh: 横版演示

# landscapeDemoDesc
source: Perfect for YouTube, desktop & presentations.
ar: مثالي لـ YouTube وأجهزة الكمبيوتر والعروض التقديمية.
de: Perfekt für YouTube, Desktop & Präsentationen.
es: Perfecto para YouTube, escritorio y presentaciones.
fr: Idéal pour YouTube, ordinateurs et présentations.
hi: YouTube, डेस्कटॉप और प्रस्तुतियों के लिए बिल्कुल सही।
ja: YouTube、デスクトップ、プレゼンテーションに最適です。
ko: YouTube, 데스크톱 및 프레젠테이션에 적합합니다.
pt: Perfeito para YouTube, desktop e apresentações.
ru: Идеально для YouTube, компьютеров и презентаций.
tr: YouTube, masaüstü ve sunumlar için idealdir.
zh: 适合 YouTube、桌面端及演示文稿。

source: Portrait Demo
ar: عرض تجريبي طولي
de: Hochformat-Demo
es: Demo vertical
fr: Démo portrait
hi: पोर्ट्रेट डेमो
ja: 縦向きデモ
ko: 세로 모드 데모
pt: Demo vertical
ru: Вертикальное демо
tr: Dikey Demo
zh: 竖版演示

# portraitDemoDesc
source: Ideal for TikTok, Shorts, Reels & mobile.
ar: مثالي لـ TikTok و Shorts و Reels والهواتف المحمولة.
de: Ideal für TikTok, Shorts, Reels & Mobilgeräte.
es: Ideal para TikTok, Shorts, Reels y dispositivos móviles.
fr: Idéal pour TikTok, Shorts, Reels et mobiles.
hi: TikTok, Shorts, Reels और मोबाइल के लिए आदर्श।
ja: TikTok、Shorts、Reels、モバイルに最適です。
ko: TikTok, Shorts, Reels 및 모바일에 이상적입니다.
pt: Ideal para TikTok, Shorts, Reels e dispositivos móveis.
ru: Идеально для TikTok, Shorts, Reels и мобильных устройств.
tr: TikTok, Shorts, Reels ve mobil için idealdir.
zh: 适合 TikTok、Shorts、Reels 及移动端设备。

# format16x9
source: 16:9 Format
ar: تنسيق 16:9
es: Formato 16:9
fr: Format 16:9
hi: 16:9 फ़ॉर्मेट
ja: 16:9 形式
ko: 16:9 형식
pt: Formato 16:9
ru: Формат 16:9
tr: 16:9 Formatı
zh: 16:9 格式

# format9x16
source: 9:16 Format
ar: تنسيق 9:16
es: Formato 9:16
fr: Format 9:16
hi: 9:16 फ़ॉर्मेट
ja: 9:16 形式
ko: 9:16 형식
pt: Formato 9:16
ru: Формат 9:16
tr: 9:16 Formatı
zh: 9:16 格式

source: DROP VIDEO HERE
ar: أفلت الفيديو هنا
de: VIDEO HIER ABLEGEN
es: ARRASTRA EL VIDEO AQUÍ
fr: DÉPOSEZ LA VIDÉO ICI
hi: वीडियो यहाँ छोड़ें
ja: ここに動画をドロップ
ko: 여기에 비디오 드롭
pt: SOLTE O VÍDEO AQUI
ru: ПЕРЕТАЩИТЕ ВИДЕО СЮДА
tr: VİDEOYU BURAYA BIRAKIN
zh: 将视频拖放到此处
