Repository: riseofjambudvipa/test
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, tr, zh

# appName
source: CapStudio
ar: كاب ستوديو

# dashboardTitle
source: My Projects
ar: مشاريعي
de: Meine Projekte
es: Mis Proyectos
fr: Mes Projets
hi: मेरे प्रोजेक्ट
ja: マイプロジェクト
ko: 내 프로젝트
pt: Meus Projetos
ru: Мои проекты
tr: Projelerim
zh: 我的项目

# dashboardSubtitle
source: Offline AI Captioning & Subtitle Studio
ar: استوديو توليد الترجمة والتعليقات الصوتية الذكي دون اتصال بالإنترنت
de: Offline-Studio für KI-Untertitelung und Transkription
es: Estudio de subtítulos y subtítulos de IA sin conexión
fr: Studio d'IA hors ligne pour sous-titrage et légendage
hi: ऑफलाइन एआई कैप्शन और सबटाइटल्स स्टूडियो
ja: オフラインAI字幕スタジオ
ko: 오프라인 AI 자막 제작 스튜디오
pt: Estúdio offline de legendagem e transcrição com IA
ru: Автономная AI студия для создания субтитров
tr: Çevrimdışı Yapay Zeka Altyazı ve Transkripsiyon Stüdyosu
zh: 离线 AI 智能字幕制作工具

# importVideo
source: Import New Video
ar: استيراد فيديو
de: Video importieren
es: Importar Video
fr: Importer une Vidéo
hi: वीडियो आयात करें
ja: 動画をインポート
ko: 비디오 가져오기
pt: Importar Vídeo
ru: Импортировать видео
tr: Videoyu İçe Aktar
zh: 导入视频

# dragDropText
source: Drag and drop your video file here
ar: اسحب وأسقط ملف الفيديو الخاص بك هنا
de: Ziehen Sie Ihre Videodatei hierher
es: Arrastra y suelta tu archivo de video aquí
fr: Glissez et déposez votre fichier vidéo ici
hi: अपनी वीडियो फ़ाइल को यहाँ खींचें और छोड़ें
ja: ここに動画ファイルをドラッグ＆ドロップしてください
ko: 여기에 비디오 파일을 끌어서 놓으세요
pt: Arraste e solte seu arquivo de vídeo aqui
ru: Перетащите файл видео сюда
tr: Video dosyanızı buraya sürükleyip bırakın
zh: 将视频文件拖放到此处

# clickBrowse
source: or click to browse local files
ar: أو انقر لتصفح الملفات المحلية
de: oder klicken Sie, um lokale Dateien zu durchsuchen
es: o haz clic para explorar archivos locales
fr: ou cliquez pour parcourir les fichiers locaux
hi: या स्थानीय फ़ाइलें खोजने के लिए क्लिक करें
ja: またはクリックしてローカルファイルを参照します
ko: 또는 클릭하여 로컬 파일 탐색
pt: ou clique para navegar pelos arquivos locais
ru: или нажмите для выбора на компьютере
tr: veya yerel dosyalara göz atmak için tıklayın
zh: 或点击浏览本地文件

source: DEMO MODE
ar: الوضع التجريبي
de: DEMO-MODUS
es: MODO DEMO
fr: MODE DÉMO
hi: डेमो मोड
ja: デモモード
ko: 데모 모드
pt: MODO DE DEMONSTRAÇÃO
ru: ДЕМО-РЕЖИМ
tr: DEMO MODU
zh: 演示模式

# demoModeDesc
source: Load a demo project to try out styling and editor features.
ar: قم بتحميل مشروع تجريبي لتجربة أنماط الخطوط وميزات المحرر.
de: Laden Sie ein Demoprojekt, um Stile und Editor-Funktionen auszuprobieren.
es: Carga un proyecto de demostración para probar los estilos y las funciones del editor.
fr: Chargez un projet de démonstration pour tester les styles et les fonctionnalités de l'éditeur.
hi: स्टाइलिंग और संपादक सुविधाओं को आज़माने के लिए एक डेमो प्रोजेक्ट लोड करें।
ja: デモプロジェクトを読み込んで、スタイルやエディタの機能を試します。
ko: 스타일 및 편집기 기능을 테스트하기 위해 데모 프로젝트를 로드합니다.
pt: Carregue um projeto de demonstração para testar os estilos e recursos do editor.
ru: Загрузите демонстрационный проект для тестирования стилей и функций редактора.
tr: Stil ve editör özelliklerini denemek için örnek bir proje yükleyin.
zh: 加载演示项目以试用字幕样式和编辑功能。

# warningAssets
source: Assets Folder Recovery Required
ar: مطلوب استرداد مجلد الأصول
de: Wiederherstellung des Asset-Ordners erforderlich
es: Se requiere recuperar la carpeta de activos
fr: Récupération du dossier de ressources requise
hi: एसेट फ़ोल्डर रिकवरी आवश्यक
ja: アセットフォルダの復元が必要
ko: 리소스 폴더 복구 필요
pt: Recuperação de pasta de recursos necessária
ru: Требуется восстановление папки ресурсов
tr: Varlık Klasörünün Kurtarılması Gerekiyor
zh: 需要恢复资源文件夹

# warningAssetsDesc
source: Bundled assets were not found in the app support folder. Double-click here to restore or change the assets directory.
ar: لم يتم العثور على الأصول المدمجة في مجلد دعم التطبيق. انقر نقرًا مزدوجًا هنا لاستعادتها أو لتغيير دليل الأصول.
de: Die integrierten Assets wurden im Anwendungs-Supportordner nicht gefunden. Doppelklicken Sie hier, um sie wiederherzustellen oder das Verzeichnis zu ändern.
es: No se encontraron los activos integrados en la carpeta de soporte de la aplicación. Haz doble clic aquí para restaurar o cambiar el directorio de activos.
fr: Les ressources intégrées n'ont pas été trouvées dans le dossier de support de l'application. Double-cliquez ici pour les restaurer ou changer de répertoire.
hi: ऐप सपोर्ट फ़ोल्डर में बंडल एसेट्स नहीं मिले। रीस्टोर करने या एसेट डायरेक्टरी बदलने के लिए यहाँ डबल-क्लिक करें।
ja: アプリのサポートフォルダ内に組み込みアセットが見つかりませんでした。ここをダブルクリックして復元するか、アセットディレクトリを変更してください。
ko: 앱 지원 폴더에서 기본 제공 리소스를 찾을 수 없습니다. 여기를 더블 클릭하여 복구하거나 리소스 디렉토리를 변경하세요.
pt: Os recursos integrados não foram encontrados na pasta de suporte do app. Clique duas vezes aqui para restaurar ou alterar o diretório de recursos.
ru: Встроенные ресурсы не найдены в папке поддержки приложения. Дважды щелкните здесь для восстановления или изменения каталога ресурсов.
tr: Uygulama destek klasöründe yerleşik varlıklar bulunamadı. Kurtarmak veya varlık dizinini değiştirmek için buraya çift tıklayın.
zh: 在应用支持文件夹中未找到内置资源。双击此处以恢复或更改资源目录。

# deleteProjectTitle
source: Delete Project
ar: حذف المشروع
de: Projekt löschen
es: Eliminar Proyecto
fr: Supprimer le Projet
hi: प्रोजेक्ट हटाएं
ja: プロジェクトを削除
ko: 프로젝트 삭제
pt: Excluir Projeto
ru: Удалить проект
tr: Projeyi Sil
zh: 删除项目

# deleteProjectConfirm
source: Are you sure you want to permanently delete "{projectName}"? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف المشروع "{projectName}" نهائيًا؟ لا يمكن التراجع عن هذا الإجراء.
de: Sind Sie sicher, dass Sie "{projectName}" dauerhaft löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar permanentemente "{projectName}"? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer définitivement "{projectName}" ? Cette action est irréversible.
hi: क्या आप निश्चित रूप से "{projectName}" को स्थायी रूप से हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
ja: "{projectName}" を永久に削除してもよろしいですか？この操作は取り消せません。
ko: "{projectName}"을(를) 영구히 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pt: Tem certeza de que deseja excluir permanentemente "{projectName}"? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите навсегда удалить проект "{projectName}"? Это действие нельзя отменить.
tr: "{projectName}" projesini kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 您确定要永久删除 "{projectName}" 吗？此操作无法撤销。

# renameProjectTitle
source: Rename Project
ar: إعادة تسمية المشروع
de: Projekt umbenennen
es: Renombrar Proyecto
fr: Renommer le Projet
hi: प्रोजेक्ट का नाम बदलें
ja: プロジェクト名を変更
ko: 프로젝트 이름 변경
pt: Renomear Projeto
ru: Переименовать проект
tr: Projeyi Yeniden Adlandır
zh: 重命名项目

# projectNameLabel
source: Project Name
ar: اسم المشروع
de: Projektname
es: Nombre del Proyecto
fr: Nom du Projet
hi: प्रोजेक्ट का नाम
ja: プロジェクト名
ko: 프로젝트 이름
pt: Nome do Projeto
ru: Имя проекта
tr: Proje Adı
zh: 项目名称

# btnCancel
source: CANCEL
ar: إلغاء
de: ABBRECHEN
es: CANCELAR
fr: ANNULER
hi: रद्द करें
ja: キャンセル
ko: 취소
pt: CANCELAR
ru: ОТМЕНА
tr: İPTAL
zh: 取消

# btnDelete
source: DELETE
ar: حذف
de: LÖSCHEN
es: ELIMINAR
fr: SUPPRIMER
hi: हटाएं
ja: 削除
ko: 삭제
pt: EXCLUIR
ru: УДАЛИТЬ
tr: SİL
zh: 删除

# btnRename
source: RENAME
ar: إعادة تسمية
de: UMBENENNEN
es: RENOMBRAR
fr: RENOMMER
hi: नाम बदलें
ja: 名前変更
ko: 이름 변경
pt: RENOMEAR
ru: ПЕРЕИМЕНОВАТЬ
tr: YENİDEN ADLANDIR
zh: 重命名

# btnSave
source: SAVE
ar: حفظ
de: SPEICHERN
es: GUARDAR
fr: ENREGISTRER
hi: सहेजें
ja: 保存
ko: 저장
pt: SALVAR
ru: СОХРАНИТЬ
tr: KAYDET
zh: 保存

# btnConfirm
source: CONFIRM
ar: تأكيد
de: BESTÄTIGEN
es: CONFIRMAR
fr: CONFIRMER
hi: पुष्टि करें
ja: 確認
ko: 확인
pt: CONFIRMAR
ru: ПОДТВЕРДИТЬ
tr: ONAYLA
zh: 确认

# btnExport
source: Export
ar: تصدير
de: EXPORTIEREN
es: EXPORTAR
fr: EXPORTER
hi: निर्यात करें
ja: エクスポート
ko: 내보내기
pt: EXPORTAR
ru: ЭКСПОРТ
tr: DIŞA AKTAR
zh: 导出

# btnUndo
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
ja: 元に戻す
ko: 실행 취소
pt: Desfazer
ru: Отменить
tr: Geri Al
zh: 撤销

# btnRedo
source: Redo
ar: إعادة
de: Wiederholen
es: Rehacer
fr: Rétablir
hi: पुनः करें
ja: やり直し
ko: 다시 실행
pt: Refazer
ru: Повторить
tr: Yinele
zh: 重做

# statusDraft
source: Draft
ar: مسودة
de: Entwurf
es: Borrador
fr: Brouillon
hi: ड्राफ्ट
ja: 下書き
ko: 초안
pt: Rascunho
ru: Черновик
tr: Taslak
zh: 草稿

# statusCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूरा हुआ
ja: 完了
ko: 완료됨
pt: Concluído
ru: Завершен
tr: Tamamlandı
zh: 已完成

# createdLabel
source: Created:
ar: تم إنشاؤه:
de: Erstellt am:
es: Creado:
fr: Créé le :
hi: बनाया गया:
ja: 作成日時:
ko: 생성일:
pt: Criado em:
ru: Создан:
tr: Oluşturulma Tarihi:
zh: 创建时间:

# durationLabel
source: Duration:
ar: المدة:
de: Dauer:
es: Duración:
fr: Durée :
hi: अवधि:
ja: 再生時間:
ko: 재생 시간:
pt: Duração:
ru: Длительность:
tr: Süre:
zh: 时长:

# statusLabel
source: Status:
ar: الحالة:
es: Estado:
fr: Statut :
hi: स्थिति:
ja: ステータス:
ko: 상태:
ru: Статус:
tr: Durum:
zh: 状态:

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
tr: Ayarlar
zh: 设置

# settingsGeneral
source: General Settings
ar: الإعدادات العامة
de: Allgemeine Einstellungen
es: Configuración General
fr: Paramètres Généraux
hi: सामान्य सेटिंग्स
ja: 一般設定
ko: 일반 설정
pt: Configurações Gerais
ru: Общие настройки
tr: Genel Ayarlar
zh: 常规设置

# settingsTheme
source: App Theme
ar: سمة التطبيق
de: App-Design
es: Tema de la aplicación
fr: Thème de l'application
hi: ऐप थीम
ja: アプリのテーマ
ko: 앱 테마
pt: Tema do aplicativo
ru: Тема приложения
tr: Uygulama Teması
zh: 应用主题

# themeSystem
source: System Default
ar: افتراضي النظام
de: Systemstandard
es: Predeterminado del Sistema
fr: Par Défaut du Système
hi: सिस्टम डिफ़ॉल्ट
ja: システムデフォルト
ko: 시스템 기본값
pt: Padrão do Sistema
ru: Системная тема
tr: Sistem Varsayılanı
zh: 系统默认

# themeLight
source: Light Mode
ar: الوضع المضيء
de: Hell-Modus
es: Modo Claro
fr: Mode Clair
hi: लाइट मोड
ja: ライトモード
ko: 라이트 모드
pt: Modo Claro
ru: Светлая тема
tr: Açık Tema
zh: 浅色模式

# themeDark
source: Dark Mode
ar: الوضع المظلم
de: Dunkel-Modus
es: Modo Oscuro
fr: Mode Sombre
hi: डार्क मोड
ja: ダークモード
ko: 다크 모드
pt: Modo Escuro
ru: Темная тема
tr: Koyu Tema
zh: 深色模式

# settingsLanguage
source: App UI Language
ar: لغة الواجهة
de: Oberflächensprache
es: Idioma de la interfaz
fr: Langue de l'interface
hi: ऐप की भाषा
ja: UI表示言語
ko: UI 언어
pt: Idioma da interface
ru: Язык интерфейса
tr: Arayüz Dili
zh: 界面语言

# settingsTranscription
source: Transcription Settings
ar: إعدادات نسخ النصوص والتعرف على الصوت
de: Transkriptionseinstellungen
es: Configuración de Transcripción
fr: Paramètres de Transcription
hi: ट्रांसक्रिप्शन सेटिंग्स
ja: 文字起こし設定
ko: 음성 인식 및 전사 설정
pt: Configurações de Transcrição
ru: Настройки распознавания текста
tr: Transkripsiyon Ayarları
zh: 语音识别设置

# settingsWhisperModel
source: Whisper Model
ar: نموذج Whisper
de: Whisper-Modell
es: Modelo de Whisper
fr: Modèle Whisper
hi: व्हिस्पर मॉडल
ja: Whisperモデル
ko: Whisper 모델
pt: Modelo do Whisper
ru: Модель Whisper
tr: Whisper Modeli
zh: Whisper 模型

# settingsWhisperModelDesc
source: Select a model for transcription. Smaller is faster; larger is more accurate.
ar: اختر نموذجًا لنسخ النص. النماذج الأصغر أسرع؛ الأكبر أكثر دقة.
de: Wählen Sie ein Modell für die Transkription. Kleinere sind schneller, größere sind genauer.
es: Selecciona un modelo para la transcripción. Más pequeño es más rápido; más grande es más preciso.
fr: Sélectionnez le modèle de transcription. Plus le modèle est petit, plus il est rapide; plus il est grand, plus il est précis.
hi: ट्रांसक्रिप्शन के लिए एक मॉडल चुनें। छोटा तेज़ है; बड़ा अधिक सटीक है।
ja: 音声認識に使用するモデルを選択します。小さいほど高速で、大きいほど高精度です。
ko: 텍스트 변환을 위해 사용할 모델을 선택합니다. 작을수록 빠르고 클수록 정확합니다.
pt: Selecione o modelo para transcrição. Modelos menores são mais rápidos; maiores são mais precisos.
ru: Выберите модель для распознавания текста. Меньшие модели работают быстрее, большие — точнее.
tr: Transkripsiyon için bir model seçin. Daha küçük olanlar daha hızlı, daha büyük olanlar daha doğrudur.
zh: 选择用于转写的 Whisper 模型。模型越小速度越快，越大越准确。

# settingsTranscribeLang
source: Transcription Language
ar: لغة نسخ النص
de: Transkriptionssprache
es: Idioma de Transcripción
fr: Langue de transcription
hi: ट्रांसक्रिप्शन भाषा
ja: 文字起こし言語
ko: 전사 언어
pt: Idioma da transcrição
ru: Язык распознавания
tr: Transkripsiyon Dili
zh: 转写语言

# settingsAutoDetect
source: Auto-detect Language
ar: الكشف التلقائي عن اللغة
de: Sprache automatisch erkennen
es: Detectar idioma automáticamente
fr: Détecter automatiquement la langue
hi: भाषा का स्वतः पता लगाएं
ja: 言語を自動検出する
ko: 언어 자동 감지
pt: Detectar idioma automaticamente
ru: Автоопределение языка
tr: Dili Otomatik Algıla
zh: 自动检测语言

# settingsGPU
source: GPU Acceleration (CUDA)
ar: تسريع البطاقة الرسومية (CUDA)
de: GPU-Beschleunigung (CUDA)
es: Aceleración por GPU (CUDA)
fr: Accélération GPU (CUDA)
hi: GPU त्वरण (CUDA)
ja: GPUハードウェアアクセラレーション (CUDA)
ko: GPU 하드웨어 가속 (CUDA)
pt: Aceleração por GPU (CUDA)
ru: Аппаратное ускорение GPU (CUDA)
tr: GPU Donanım Hızlandırma (CUDA)
zh: GPU 硬件加速 (CUDA)

# settingsVAD
source: VAD Threshold (Voice Activity)
ar: عتبة VAD (نشاط الصوت)
de: VAD-Schwellenwert (Sprachaktivität)
es: Umbral de VAD (Actividad de voz)
fr: Seuil VAD (Activité Vocale)
hi: VAD थ्रेशोल्ड (वॉयस एक्टिविटी)
ja: VAD音声検出閾値
ko: VAD 음성 감지 임계값
pt: Limiar de VAD (Atividade de Voz)
ru: Порог VAD (активность голоса)
tr: VAD Ses Algılama Eşiği
zh: VAD 语音活动检测阈值

# settingsExport
source: Export Settings
ar: إعدادات التصدير
de: Exporteinstellungen
es: Configuración de Exportación
fr: Paramètres d'Exportation
hi: निर्यात सेटिंग्स
ja: エクスポート設定
ko: 내보내기 설정
pt: Configurações de Exportação
ru: Настройки экспорта
tr: Dışa Aktarma Ayarları
zh: 导出设置

# settingsExportDest
source: Default Export Directory
ar: دليل التصدير الافتراضي
de: Standardmäßiges Exportverzeichnis
es: Directorio de exportación predeterminado
fr: Dossier d'exportation par défaut
hi: डिफ़ॉल्ट निर्यात निर्देशिका
ja: デフォルトの出力先
ko: 기본 출력 디렉토리
pt: Diretório de exportação padrão
ru: Папка экспорта по умолчанию
tr: Varsayılan Dışa Aktarma Dizini
zh: 默认输出目录

# settingsBrowse
source: Browse
ar: تصفح
de: Durchsuchen
es: Buscar
fr: Parcourir
hi: ब्राउज़ करें
ja: 参照
ko: 찾아보기
pt: Procurar
ru: Обзор
tr: Gözat
zh: 浏览

# settingsEmojiPacks
source: Emoji & Style Packs
ar: حزم الرموز التعبيرية والأنماط
de: Emoji- und Stil-Pakete
es: Paquetes de Emojis y Estilos
fr: Packs d'Emojis et de Styles
hi: इमोजी और स्टाइल पैक
ja: 絵文字＆スタイルパック
ko: 이모지 및 스타일 팩
pt: Pacotes de Emojis e Estilos
ru: Пакеты эмодзи и стилей
tr: Emoji ve Stil Paketleri
zh: 表情与样式包

# settingsEmojiPacksDesc
source: Customize emoji rendering styles and active subtitle assets.
ar: تخصيص أنماط رندر الرموز التعبيرية وأصول الترجمة النشطة.
de: Passen Sie Emoji-Rendering-Stile und aktive Untertiteldateien an.
es: Personaliza los estilos de renderizado de emojis y los activos de subtítulos activos.
fr: Personnalisez les styles d'affichage des emojis et les fichiers de sous-titres actifs.
hi: इमोजी रेंडरिंग स्टाइल और सक्रिय सबटाइटल्स एसेट्स कस्टमाइज़ करें।
ja: 絵文字のレンダリングスタイルやアクティブな字幕アセットをカスタマイズします。
ko: 이모지 렌더링 스타일 및 활성 자막 리소스를 설정합니다.
pt: Personalize estilos de exibição de emojis e recursos de legenda ativos.
ru: Настройте стили отображения эмодзи и активные файлы субтитров.
tr: Emoji oluşturma stillerini ve aktif altyazı varlıklarını özelleştirin.
zh: 自定义表情符号渲染样式和字幕相关的资源包。

# settingsEmojiSearchLang
source: Emoji Search Language
ar: لغة البحث عن الرموز التعبيرية
de: Emoji-Suchsprache
es: Idioma de búsqueda de emojis
fr: Langue de recherche d'emojis
hi: इमोजी खोज भाषा
ja: 絵文字検索言語
ko: 이모지 검색 언어
pt: Idioma de pesquisa de emojis
ru: Язык поиска эмодзи
tr: Emoji Arama Dili
zh: 表情符号搜索语言

# settingsBtnManagePacks
source: MANAGE EMOJI PACKS
ar: إدارة حزم الرموز التعبيرية
de: EMOJI-PAKETE VERWALTEN
es: GESTIONAR PAQUETES DE EMOJIS
fr: GÉRER LES PACKS D'EMOJIS
hi: इमोजी पैक प्रबंधित करें
ja: 絵文字パックを管理
ko: 이모지 팩 관리
pt: GERENCIAR PACOTES DE EMOJIS
ru: УПРАВЛЕНИЕ ПАКЕТАМИ ЭМОДЗИ
tr: EMOJİ PAKETLERİNİ YÖNET
zh: 管理表情包

# systemTitle
source: System Info
ar: معلومات النظام
de: Systeminformationen
es: Información del Sistema
fr: Informations Système
hi: सिस्टम जानकारी
ja: システム情報
ko: 시스템 정보
pt: Informações do Sistema
ru: Информация о системе
tr: Sistem Bilgisi
zh: 系统信息

# systemVersion
source: Version
ar: الإصدار
es: Versión
hi: संस्करण
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
tr: Sürüm
zh: 版本

# systemReset
source: Reset Defaults
ar: إعادة تعيين الافتراضيات
de: Standardeinstellungen wiederherstellen
es: Restablecer Valores Predeterminados
fr: Réinitialiser les Valeurs par Défaut
hi: डिफ़ॉल्ट रीसेट करें
ja: 設定をデフォルトに戻す
ko: 기본값으로 초기화
pt: Redefinir Padrões
ru: Сбросить настройки
tr: Varsayılanları Sıfırla
zh: 恢复默认值

# editorTabCaptions
source: Captions
ar: الترجمات
de: Untertitel
es: Subtítulos
fr: Sous-titres
hi: कैप्शन
ja: 字幕編集
ko: 자막 편집
pt: Legendas
ru: Субтитры
tr: Altyazılar
zh: 字幕编辑

# editorTabStyles
source: Styles
ar: الأنماط
de: Stile
es: Estilos
hi: स्टाइल्स
ja: スタイル
ko: 스타일 설정
pt: Estilos
ru: Стили
tr: Stiller
zh: 字体样式

# editorTabTrim
source: Trim
ar: القص
de: Schneiden
es: Recortar
fr: Découper
hi: ट्रिम
ja: トリミング
ko: 구간 자르기
pt: Cortar
ru: Обрезка
tr: Kırp
zh: 视频裁剪

# editorTabAudio
source: Audio
ar: الصوت
hi: ऑडियो
ja: オーディオ
ko: 오디오 효과
pt: Áudio
ru: Звук
tr: Ses
zh: 音频特效

# editorTabTranscription
source: Transcription
ar: نسخ الصوت
de: Transkription
es: Transcripción
hi: ट्रांसक्रिप्शन
ja: 文字起こし
ko: 자막 재변환
pt: Transcrição
ru: Транскрипция
tr: Transkripsiyon
zh: 重新转写

# editorTabShortcuts
source: Shortcuts
ar: الاختصارات
de: Tastaturkürzel
es: Atajos
fr: Raccourcis
hi: शॉर्टकट
ja: ショートカット
ko: 단축키
pt: Atalhos
ru: Горячие клавиши
tr: Kısayollar
zh: 快捷键

# editorTabDebug
source: Debug
ar: التصحيح
de: Debuggen
es: Depurar
fr: Débogage
hi: डीबग
ja: デバッグ
ko: 디버그 패널
pt: Depuração
ru: Отладка
tr: Hata Ayıklama
zh: 调试面板

# editorHeaderBack
source: Back
ar: رجوع
de: Zurück
es: Volver
fr: Retour
hi: पीछे
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
tr: Geri
zh: 返回

# editorKeyboardShortcuts
source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastaturkurzbefehle
es: Atajos de Teclado
fr: Raccourcis Clavier
hi: कीबोर्ड शॉर्टकट
ja: キーボードショートカット
ko: 키보드 단축키 안내
pt: Atalhos de Teclado
ru: Горячие клавиши клавиатуры
tr: Klavye Kısayolları
zh: 键盘快捷键说明

# dialogAnalyzing
source: Analyzing video...
ar: جاري تحليل الفيديو...
de: Video wird analysiert...
es: Analizando video...
fr: Analyse de la vidéo...
hi: वीडियो का विश्लेषण किया जा रहा है...
ja: 動画を分析中...
ko: 비디오 분석 중...
pt: Analisando vídeo...
ru: Анализ видео...
tr: Video analiz ediliyor...
zh: 正在分析视频...

# dialogTranscribing
source: Transcribing audio...
ar: جاري نسخ الصوت...
de: Audio wird transkribiert...
es: Transcribiendo audio...
fr: Transcription de l'audio...
hi: ऑडियो ट्रांसक्राइब किया जा रहा है...
ja: 音声を文字起こし中...
ko: 음성 자막 변환 중...
pt: Transcrevendo áudio...
ru: Распознавание речи...
tr: Ses transkribe ediliyor...
zh: 正在转写音频...

# dialogExtracting
source: Extracting audio...
ar: جاري استخراج الصوت...
de: Audio wird extrahiert...
es: Extrayendo audio...
fr: Extraction de l'audio...
hi: ऑडियो निकाला जा रहा है...
ja: 音声を抽出中...
ko: 오디오 추출 중...
pt: Extraindo áudio...
ru: Извлечение аудио...
tr: Ses ayrıştırılıyor...
zh: 正在提取音频...

# dialogWait
source: This may take a moment. Please wait.
ar: قد يستغرق هذا بعض الوقت. يرجى الانتظار.
de: Dies kann einen Moment dauern. Bitte warten.
es: Esto puede tardar un momento. Por favor espera.
fr: Cela peut prendre un moment. Veuillez patienter.
hi: इसमें कुछ समय लग सकता है। कृपया प्रतीक्षा करें।
ja: これには少し時間がかかる場合があります。お待ちください。
ko: 시간이 다소 걸릴 수 있습니다. 잠시만 기다려 주세요.
pt: Isso pode levar alguns instantes. Por favor, aguarde.
ru: Это может занять некоторое время. Пожалуйста, подождите.
tr: Bu işlem biraz zaman alabilir. Lütfen bekleyin.
zh: 这可能需要一些时间，请稍候。

# dialogError
source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
tr: Hata
zh: 发生错误

# dialogImportFailed
source: Failed to import video.
ar: فشل استيراد الفيديو.
de: Video konnte nicht importiert werden.
es: Error al importar el video.
fr: Échec de l'importation de la vidéo.
hi: वीडियो आयात करने में विफल।
ja: 動画のインポートに失敗しました。
ko: 비디오를 가져오지 못했습니다.
pt: Falha ao importar o vídeo.
ru: Не удалось импортировать видео.
tr: Video içe aktarılamadı.
zh: 导入视频失败。

# noProjects
source: No projects created yet
ar: لم يتم إنشاء أي مشاريع بعد
de: Noch keine Projekte erstellt
es: No hay proyectos creados
fr: Aucun projet créé pour le moment
hi: अभी तक कोई प्रोजेक्ट नहीं बनाया गया है
ja: 作成されたプロジェクトはありません
ko: 생성된 프로젝트가 없습니다
pt: Nenhum projeto criado ainda
ru: Проекты еще не созданы
tr: Henüz proje oluşturulmadı
zh: 暂无已创建项目

# aboutApp
source: About CapStudio
ar: حول CapStudio
de: Über CapStudio
es: Acerca de CapStudio
fr: À propos de CapStudio
hi: कैपस्टूडियो के बारे में
ja: CapStudio について
ko: CapStudio 정보
pt: Sobre o CapStudio
ru: О CapStudio
tr: CapStudio Hakkında
zh: 关于 CapStudio

# aboutAppDesc
source: Tell about CapStudio, credits, and open-source licenses.
ar: معلومات عن CapStudio، الاعتمادات، وتراخيص المصدر المفتوح.
de: Informationen über CapStudio, Credits und Open-Source-Lizenzen.
es: Detalles sobre CapStudio, créditos y licencias de código abierto.
fr: Présentation de CapStudio, crédits et licences open-source.
hi: कैपस्टूडियो, क्रेडिट और ओपन-सोर्स लाइसेंस के बारे में बताएं।
ja: CapStudio、クレジット、オープンソースライセンスについて説明します。
ko: CapStudio 소개, 크레딧 및 오픈 소스 라이선스 정보입니다.
pt: Detalhes sobre o CapStudio, créditos e licenças de código aberto.
ru: Описание CapStudio, благодарности и лицензии с открытым исходным кодом.
tr: CapStudio, krediler ve açık kaynaklı lisanslar hakkında bilgi verir.
zh: 介绍 CapStudio、致谢和开源许可。

# aboutAppThanks
source: Special thanks to the open-source projects that make CapStudio possible:
ar: شكر خاص لمشاريع المصدر المفتوح التي تجعل CapStudio ممكناً:
de: Besonderer Dank geht an die Open-Source-Projekte, die CapStudio ermöglichen:
es: Agradecimiento especial a los proyectos de código aberto que hacen posible CapStudio:
fr: Remerciements particuliers aux projets open-source qui rendent CapStudio possible :
hi: उन ओपन-सोर्स प्रोजेक्ट्स को विशेष धन्यवाद जो कैपस्टूडियो को संभव बनाते हैं:
ja: CapStudio を支えるオープンソースプロジェクトに感謝いたします：
ko: CapStudio를 가능하게 해준 오픈 소스 프로젝트에 특별히 감사드립니다:
pt: Agradecimento especial aos projetos de código aberto que tornam o CapStudio possível:
ru: Особая благодарность проектам с открытым исходным кодом, благодаря которым создана программа CapStudio:
tr: CapStudio'yu mümkün kılan açık kaynaklı projelere özel teşekkürler:
zh: 特别感谢使 CapStudio 成为可能的开源项目：

# btnViewAllLicenses
source: VIEW ALL PACKAGES LICENSES
ar: عرض جميع تراخيص الحزم
de: ALLE PAKETLIZENZEN ANZEIGEN
es: VER LICENCIAS DE TODOS LOS PAQUETES
fr: VOIR TOUTES LES LICENCES DES PACKAGES
hi: सभी पैकेज लाइसेंस देखें
ja: すべてのパッケージのライセンスを表示
ko: 모든 패키지 라이선스 보기
pt: VER LICENÇAS DE TODOS OS PACOTES
ru: ПОСМОТРЕТЬ ВСЕ ЛИЦЕНЗИИ ПАКЕТОВ
tr: TÜM PAKET LİSANSLARINI GÖR
zh: 查看所有依赖包的开源许可

# exportBurnIn
source: BURN-IN VIDEO EXPORT
ar: تصدير الفيديو مع حرق الترجمة
de: VIDEOEXPORT MIT EINGEBRANNTEN UNTERTITELN
es: EXPORTACIÓN DE VIDEO CON TEXTO INCORPORADO
fr: EXPORTATION VIDÉO AVEC SOUS-TITRES INCORPORÉS
hi: वीडियो में टेक्स्ट जलाकर (बर्न-इन) निर्यात
ja: 字幕を焼き込んだ動画を書き出し
ko: 자막을 박아 넣은 동영상 내보내기
pt: EXPORTAÇÃO DE VÍDEO COM LEGENDAS INCORPORADAS
ru: ЭКСПОРТ ВИДЕО СО ВСТРОЕННЫМИ СУБТИТРАМИ
tr: ALTYAZI GÖMMELİ VİDEO DIŞA AKTARIMI
zh: 烧录字幕视频导出

# exportTimecodeFormats
source: TIMECODE SUBTITLE FORMATS
ar: تنسيقات الترجمة ذات الأكواد الزمنية
de: ZEITCODE-UNTERITELFORMATE
es: FORMATOS DE SUBTÍTULOS CON CÓDIGO DE TIEMPO
fr: FORMATS DE SOUS-TITRES AVEC CODES TEMPORELS
hi: टाइमकोड सबटाइटल फ़ॉर्मेट
ja: タイムコード付き字幕フォーマット
ko: 타임코드 자막 형식
pt: FORMATOS DE LEGENDAS COM CÓDIGO DE TEMPO
ru: ФОРМАТЫ СУБТИТРОВ С ВРЕМЕННЫМИ КОДАМИ
tr: ZAMAN KODLU ALTYAZI FORMATLARI
zh: 时间码字幕格式
